Repository: abaymbaa/OhMyLMS
Catalog: languages/ohmylms-*.po
Languages: es_es

source: Beginner
es_es: Principiante

source: Coupon Settings
es_es: Configuración de cupones

source: Do you want to proceed?
es_es: ¿Quieres continuar?

source: Experience
es_es: Experiencia

source: Expert
es_es: Experto

source: Payment
es_es: Pago

source: Payment Method
es_es: Método de Pago

source: Points
es_es: Puntos

source: Rating
es_es: Calificación

source: Ratings
es_es: Calificaciones

source: Reason: %s
es_es: Razón: %s

source: Submission
es_es: Envío

source: Weeks
es_es: Semanas

source: "%1$s" requires "%2$s" to be installed and activated.
es_es: "%1$s" requiere que "%2$s" esté instalado y activado.

source: "%1$s" requires "%2$s" version %3$s or greater.
es_es: "%1$s" requiere la versión %2$s de "%3$s" o superior.

source: "Other" option
es_es: opción "Otro"

source: #%s is an invalid image ID.
es_es: #%s es un ID de imagen inválido.

source: %d Additional resource
es_es: %d recurso adicional

source: %d Assignment
es_es: %d tarea

source: %d Lesson
es_es: %d lección

source: %d Resource
es_es: %d recurso

source: %d Review
es_es: %d revisión

source: %d Student
es_es: %d estudiante

source: %d/%d seats left
es_es: %d/%d asientos disponibles

source: %s does not exist.
es_es: %s no existe.

source: %s is a required field.
es_es: %s es un campo requerido.

source: %s is not a valid email address.
es_es: %s no es una dirección de correo electrónico válida.

source: 1 Column
es_es: 1 Columna

source: 1-3 images can be generated per request. Please set a value between 1 and 3.
es_es: Se pueden generar de 1 a 3 imágenes por solicitud. Por favor, establece un valor entre 1 y 3.

source: 2 Columns
es_es: 2 Columnas

source: 3 Columns
es_es: 3 Columnas

source: 30 days
es_es: 30 días

source: 4 Columns
es_es: 4 Columnas

source: <strong>Your Order is Confirmed!</strong> A confirmation mail has been sent to <br/> <span>%s</span>.
es_es: <strong>¡Tu pedido está confirmado!<\/strong> Se ha enviado un correo de confirmación a <br\/><span>%s<\/span>.

source: A modern digital course cover — a student with a laptop, surrounded by icons like code, books, and light bulbs. Clean background, soft gradient, tech-inspired, flat 3D style.
es_es: Una portada de curso digital moderna: un estudiante con una computadora portátil, rodeado de íconos como código, libros y bombillas. Fondo limpio, suave degradado, inspirado en tecnología, estilo 3D plano.

source: A unique code that customers can enter during checkout to receive a discount.
es_es: Un código único que los clientes pueden ingresar durante el pago para recibir un descuento.

source: A unique URL to access the space.
es_es: Una URL única para acceder al espacio.

source: Accept Offer
es_es: Aceptar Oferta

source: Accept Outline
es_es: Aceptar esquema

source: Accept Response
es_es: Aceptar respuesta

source: Access Denied
es_es: Acceso denegado

source: Access Duration:
es_es: Duración de acceso:

source: Access To Your %s
es_es: Acceso a tu %s

source: Account
es_es: Cuenta

source: Account & Privacy
es_es: Cuenta y privacidad

source: Account and Privacy
es_es: Cuenta y privacidad

source: Account details
es_es: Detalles de la cuenta

source: Account details changed successfully.
es_es: Detalles de la cuenta cambiados con éxito.

source: Account ID
es_es: ID de cuenta

source: Account ID is required
es_es: Se requiere ID de cuenta

source: Account login
es_es: Inicio de sesión de cuenta

source: Account username
es_es: Nombre de usuario de la cuenta

source: Achievement Badges
es_es: Insignias de logro

source: Action
es_es: Acción

source: Action Scheduler is not available. Cannot schedule renewal payment.
es_es: El programador de acciones no está disponible. No se puede programar el pago de renovación.

source: action_args should not be overwritten when calling ohmylms_get_template.
es_es: action_args no debe ser sobrescrito al llamar a ohmylms_get_template.

source: Actions
es_es: Acciones

source: Activate
es_es: Activar

source: Active
es_es: Activo

source: Active <span class="count">(%s)</span>
es_es: Activo <span class="count">(%s) </span>

source: Active Rules
es_es: Reglas activas

source: Active Steps
es_es: Pasos activos

source: Add %s
es_es: Agregar %s

source: Add a discounted price on this membership for the upcoming sale campaign
es_es: Agregar un precio con descuento en esta membresía para la próxima campaña de venta

source: Add a logo and color theme to customize the look and feel of email notification your customers receive.
es_es: Agrega un logo y un tema de color para personalizar la apariencia de la notificación por correo electrónico que reciben tus clientes.

source: Add A New Course Category
es_es: Agregar una Nueva Categoría de Curso

source: Add A New Course Tag
es_es: Agregar una nueva etiqueta de curso

source: Add a review
es_es: Agregar una reseña

source: Add additional content to the email.
es_es: Agregar contenido adicional al correo electrónico.

source: Add an expiry date of this coupon. Keep this blank for keeping the coupon validity unlimited.
es_es: Agregar una fecha de caducidad a este cupón. Mantén esto en blanco para mantener la validez del cupón ilimitada.

source: Add Another Plan
es_es: Agregar Otro Plan

source: Add answer explanation...
es_es: Agregar explicación de respuesta...

source: Add Attachment
es_es: Agregar archivo adjunto

source: Add Automation
es_es: Agregar automatización

source: Add Badge
es_es: Agregar insignia

source: Add Bonus Point Rules
es_es: Agregar reglas de puntos de bonificación

source: Add Certificate
es_es: Agregar certificado

source: Add Chapter
es_es: Agregar capítulo

source: Add chapter description ...
es_es: Agregar descripción del capítulo ...

source: Add Community
es_es: Agregar comunidad

source: Add Condition
es_es: Agregar condición

source: Add Content
es_es: Agregar contenido

source: Add Course
es_es: Agregar curso

source: Add course description ...
es_es: Agregar descripción del curso ...

source: Add course suggestion text.
es_es: Agregar texto de sugerencia del curso.

source: Add Cover Image
es_es: Agregar imagen de portada

source: Add Cover Video
es_es: Agregar video de portada

source: Add files
es_es: Agregar archivos

source: Add footer text to the email.
es_es: Agregar texto de pie de página al correo electrónico.

source: Add From external URL
es_es: Agregar desde URL externa

source: Add from local
es_es: Agregar desde local

source: Add Image
es_es: Agregar imagen

source: Add Level
es_es: Agregar nivel

source: Add Membership
es_es: Agregar membresía

source: Add necessary error message
es_es: Agregar mensaje de error necesario

source: Add New
es_es: Agregar Nuevo

source: Add New
es_es: Agregar nuevo

source: Add New Assignment
es_es: Agregar Nueva Tarea

source: Add New Certificate
es_es: Agregar Nuevo Certificado

source: Add New Chapter
es_es: Agregar Nuevo Capítulo

source: Add New Course
es_es: Agregar Nuevo Curso

source: Add New Learner Level
es_es: Agregar nuevo nivel de aprendiz

source: Add New Lesson
es_es: Agregar nueva lección

source: Add New Membership
es_es: Agregar nueva Membresía

source: Add New Question
es_es: Agregar Nueva Pregunta

source: Add New Quiz
es_es: Agregar Nuevo Cuestionario

source: Add New Section
es_es: Agregar Nueva Sección

source: Add New Step
es_es: Agregar nuevo paso

source: Add Option
es_es: Agregar opción

source: Add or remove categories
es_es: Agregar o eliminar categorías

source: Add or remove tags
es_es: Agregar o eliminar etiquetas

source: Add Plan
es_es: Agregar plan

source: Add Question
es_es: Agregar pregunta

source: Add Quiz description ...
es_es: Agregar descripción del cuestionario ...

source: Add Row
es_es: Agregar fila

source: Add Rules
es_es: Agregar reglas

source: Add some courses to your cart to proceed with checkout.
es_es: Añade algunos cursos a tu carrito para proceder con el pago.

source: Add Tax Rate
es_es: Agregar tasa de impuestos

source: Add to Calendar
es_es: Agregar al calendario

source: Add to cart failed.
es_es: Error al añadir al carrito.

source: Add Video
es_es: Agregar video

source: Add your first chapter to get started.
es_es: Agrega tu primer capítulo para comenzar.

source: Additional comments
es_es: Comentarios adicionales

source: Additional content
es_es: Contenido adicional

source: Addons
es_es: Complementos

source: Address
es_es: Dirección

source: Address line 1
es_es: Línea de dirección 1

source: Address line 2 (optional)
es_es: Línea de dirección 2 (opcional)

source: Address:
es_es: Dirección:

# Admin menu name
source: Coupons
es_es: Cupones

# Admin menu name
source: Orders
es_es: Pedidos

# Admin menu name
source: Subscriptions
es_es: Suscripciones

source: Afghanistan
es_es: Afganistán

source: After deleting these coupons, they will be moved to the trash.
es_es: Después de eliminar estos cupones, se moverán a la papelera.

source: After deleting these students, they will be moved to the trash.
es_es: Después de eliminar a estos estudiantes, se moverán a la papelera.

source: After deleting this coupon, it will be moved to the trash.
es_es: Después de eliminar este cupón, se moverá a la papelera.

source: After deleting this student, it will be moved to the trash.
es_es: Después de eliminar a este estudiante, se moverá a la papelera.

source: AI Agent
es_es: Agente de IA

source: AI Model credentials saved successfully.
es_es: Credenciales del modelo de IA guardadas con éxito.

source: AI Suite is not enabled
es_es: La suite de IA no está habilitada

source: Alessandria
es_es: Alejandría

source: Alexandria
es_es: Alejandría

source: Algeria
es_es: Argelia

source: All
es_es: Todo

source: All
es_es: Todo

source: All Assignment
es_es: Todas las Tareas

source: All Assignments
es_es: Todas las tareas

source: All Categories
es_es: Todas las Categorías

source: All Certificate
es_es: Todos los Certificados

source: All Certificates
es_es: Todos los certificados

source: All Chapters
es_es: Todos los Capítulos

source: All Course
es_es: Todo Curso

source: All course page
es_es: Página de todos los cursos

source: All Courses
es_es: Todos los Cursos

source: All Lessons
es_es: Todas las lecciones

source: All levels
es_es: Todos los niveles

source: All Members will see your submission
es_es: Todos los miembros verán tu envío

source: All Memberships
es_es: Todas las Membresías

source: All Payment Method
es_es: Todos los métodos de pago

source: All Price Type
es_es: Todos los tipos de precio

source: All Questions
es_es: Todas las Preguntas

source: All questions in one page
es_es: Todas las preguntas en una página

source: All Quiz
es_es: Todos los Cuestionarios

source: All Quizzes
es_es: Todos los cuestionarios

source: All Sections
es_es: Todas las Secciones

source: All Status
es_es: Todos los estados

source: All Students
es_es: Todos los estudiantes

source: All Tags
es_es: Todas las etiquetas

source: All Times
es_es: Todos los tiempos

source: Allow course purchases using bonus points
es_es: Permitir compras de cursos usando puntos de bonificación

source: Allow Lesson Preview
es_es: Permitir vista previa de lecciones

source: Allow participants to join before host
es_es: Permitir que los participantes se unan antes del anfitrión

source: Allow purchase without login
es_es: Permitir compra sin iniciar sesión

source: Allow purchasing course using bonus point
es_es: Permitir la compra de cursos usando puntos de bonificación

source: Allow students to continue to the next section even if they don’t pass the quiz.
es_es: Permitir que los estudiantes continúen a la siguiente sección incluso si no aprueban el cuestionario.

source: Allow students to participate in course discussions.
es_es: Permitir que los estudiantes participen en discusiones del curso.

source: Allow students to preview the lesson without enrolling in the course.
es_es: Permitir que los estudiantes vean la lección sin inscribirse en el curso.

source: Already enrolled in %s
es_es: Ya inscrito en %s

source: Already enrolled.
es_es: Ya inscrito.

source: Already have an account?
es_es: ¿Ya tienes una cuenta?

source: American Samoa
es_es: Samoa Americana

source: Amount
es_es: Cantidad

source: An account is already registered with that username. Please choose another.
es_es: Ya hay una cuenta registrada con ese nombre de usuario. Por favor, elige otro.

source: An account is already registered with your email address. Please log in to proceed
es_es: Ya hay una cuenta registrada con tu dirección de correo electrónico. Por favor, inicia sesión para continuar

source: An error occurred while attempting to create the refund using the payment gateway API.
es_es: Ocurrió un error al intentar crear el reembolso usando la API del gateway de pago.

source: An error occurred while updating the course.
es_es: Ocurrió un error al actualizar el curso.

source: An internal name to help you identify and manage this coupon.
es_es: Un nombre interno para ayudarte a identificar y gestionar este cupón.

source: An internal name to help you identify and manage this space.
es_es: Un nombre interno para ayudarte a identificar y gestionar este espacio.

source: An unexpected error occurred with the payment gateway.
es_es: Ocurrió un error inesperado con la pasarela de pago.

source: Analytics
es_es: Analíticas

source: Andaman and Nicobar Islands
es_es: Islas Andamán y Nicobar

source: Anguilla
es_es: Anguila

source: Anhui / 安徽
es_es: Anhui

source: Answer
es_es: Respuesta

source: Antarctica
es_es: Antártida

source: Anthropic
es_es: Antropico

source: Anthropic does not support image generation
es_es: Antropico no soporta la generación de imágenes

source: Antigua and Barbuda
es_es: Antigua y Barbuda

source: API Key
es_es: Clave API

source: API Key is not set to AI Model
es_es: La clave API no está configurada para el modelo de IA

source: API Key is required
es_es: Se requiere clave API

source: Apply
es_es: Aplicar

source: Apply to whole country
es_es: Aplicar a todo el país

source: Araba/Álava
es_es: Álava

source: Archive Page Layout
es_es: Diseño de página de archivo

source: Are you sure to cancel the migration?
es_es: ¿Estás seguro de cancelar la migración?

source: Are you sure you want to cancel this subscription?
es_es: ¿Estás seguro de que deseas cancelar esta suscripción?

source: Are you sure you want to delete assignment?
es_es: ¿Estás seguro de que deseas eliminar la tarea?

source: Are you sure you want to delete certificate?
es_es: ¿Estás seguro de que deseas eliminar el certificado?

source: Are you sure you want to delete course?
es_es: ¿Estás seguro de que deseas eliminar el curso?

source: Are you sure you want to delete membership?
es_es: ¿Estás seguro de que deseas eliminar la membresía?

source: Are you sure you want to delete order?
es_es: ¿Estás seguro de que deseas eliminar el pedido?

source: Are you sure you want to delete quiz?
es_es: ¿Estás seguro de que deseas eliminar el cuestionario?

source: Are you sure you want to delete the automation?
es_es: ¿Estás seguro de que deseas eliminar la automatización?

source: Are you sure you want to delete these assignments?
es_es: ¿Estás seguro de que deseas eliminar estas tareas?

source: Are you sure you want to delete these certificates?
es_es: ¿Estás seguro de que deseas eliminar estos certificados?

source: Are you sure you want to delete these courses?
es_es: ¿Estás seguro de que deseas eliminar estos cursos?

source: Are you sure you want to delete these memberships?
es_es: ¿Estás seguro de que deseas eliminar estas membresías?

source: Are you sure you want to delete these orders?
es_es: ¿Estás seguro de que deseas eliminar estos pedidos?

source: Are you sure you want to delete these Quizzes?
es_es: ¿Estás seguro de que deseas eliminar estos cuestionarios?

source: Are you sure you want to delete this assignment?
es_es: ¿Estás seguro de que deseas eliminar esta tarea?

source: Are you sure you want to delete this badge?
es_es: ¿Estás seguro de que deseas eliminar esta insignia?

source: Are you sure you want to delete this category?
es_es: ¿Estás seguro de que quieres eliminar esta categoría?

source: Are you sure you want to delete this chapter?
es_es: ¿Estás seguro de que quieres eliminar este capítulo?

source: Are you sure you want to delete this content?
es_es: ¿Estás seguro de que quieres eliminar este contenido?

source: Are you sure you want to delete this course?
es_es: ¿Estás seguro de que quieres eliminar este curso?

source: Are you sure you want to delete this lesson?
es_es: ¿Estás seguro de que quieres eliminar esta lección?

source: Are you sure you want to delete this level?
es_es: ¿Estás seguro de que quieres eliminar este nivel?

source: Are you sure you want to delete this media?
es_es: ¿Estás seguro de que quieres eliminar este medio?

source: Are you sure you want to delete this question?
es_es: ¿Estás seguro de que quieres eliminar esta pregunta?

source: Are you sure you want to delete this resource item?
es_es: ¿Estás seguro de que quieres eliminar este elemento de recurso?

source: Are you sure you want to delete this row
es_es: ¿Estás seguro de que quieres eliminar esta fila?

source: Are you sure you want to delete this tag?
es_es: ¿Estás seguro de que quieres eliminar esta etiqueta?

source: Are you sure you want to delete this?
es_es: ¿Estás seguro de que quieres eliminar esto?

source: Are you sure you want to drop this course?
es_es: ¿Estás seguro de que quieres abandonar este curso?

source: Are you sure you want to remove the branding logo?
es_es: ¿Estás seguro de que quieres eliminar el logo de la marca?

source: Are you sure you want to remove the signature?
es_es: ¿Estás seguro de que quieres eliminar la firma?

source: Are you sure you want to remove the thumbnail?
es_es: ¿Estás seguro de que quieres eliminar el miniatura?

source: Are you sure you want to remove this audio?
es_es: ¿Estás seguro de que quieres eliminar este audio?

source: Are you sure you want to remove this badge icon?
es_es: ¿Estás seguro de que quieres eliminar este icono de insignia?

source: Are you sure you want to remove this cover image?
es_es: ¿Estás seguro de que quieres eliminar esta imagen de portada?

source: Are you sure you want to remove this image?
es_es: ¿Estás seguro de que quieres eliminar esta imagen?

source: Are you sure you want to remove this space photo?
es_es: ¿Estás seguro de que quieres eliminar esta foto del espacio?

source: Are you sure you want to remove this video?
es_es: ¿Estás seguro de que quieres eliminar este video?

source: Are you sure you want to unenroll this student?
es_es: ¿Estás seguro de que quieres desinscribir a este estudiante?

source: Armed Forces (AA)
es_es: Fuerzas Armadas (AA)

source: Armed Forces (AE)
es_es: Fuerzas Armadas (AE)

source: Armed Forces (AP)
es_es: Fuerzas Armadas (AP)

source: As learners from around the world purchase your courses, their countries will show up here.
es_es: A medida que los estudiantes de todo el mundo compran tus cursos, sus países se mostrarán aquí.

source: Ask AI to generate...
es_es: Preguntar a la IA para generar...

source: Ask AI to generate.......(E.g. A wellness course focused on reducing stress through mindfulness)
es_es: Pide a la IA que genere... (Por ejemplo, un curso de bienestar centrado en reducir el estrés a través de la atención plena)

source: Ask participants to fill in the blank
es_es: Pida a los participantes que completen el espacio en blanco.

source: Ask participants to match the options
es_es: Pide a los participantes que coincidan las opciones.

source: Ask participants to reorder the options
es_es: Pide a los participantes que reorganicen las opciones.

source: Aspect Ratio
es_es: Relación de aspecto

source: Assam
es_es: Asam

source: Assign the page that outlines your terms and conditions.
es_es: Asigna la página que describe tus términos y condiciones.

source: Assignment
es_es: Tarea

source: Assignment Achieved Mark
es_es: Puntuación Alcanzada

source: Assignment Achievement
es_es: Logro de la asignación

source: Assignment Archives
es_es: Archivos de Tarea

source: Assignment Attributes
es_es: Atributos de Tarea

source: Assignment list
es_es: Lista de Tareas

source: Assignment list navigation
es_es: Navegación de lista de Tareas

source: Assignment name
es_es: Nombre de la asignación

source: Assignment Outline
es_es: Estructura de la Asignación

source: Assignment Result
es_es: Resultado de la Asignación

source: Assignment Start
es_es: Asignación de inicio

source: Assignment Status
es_es: Estado de la Asignación

source: Assignment Submission
es_es: Presentación de Tareas

source: Assignment Submission Attempts
es_es: Intentos de Envío de Tareas

source: Assignment submitted successfully.
es_es: Tarea enviada con éxito.

source: Assignment to maintain Assignment
es_es: Tarea para mantener Tarea

source: Assignments
es_es: Tareas

source: Assignments /
es_es: Asignaciones /

source: Assignments are available in the OhMyLMS version. Upgrade to Pro today to unlock this and more powerful features.
es_es: Las asignaciones están disponibles en la versión Pro del OhMyLMS. Actualiza a Pro hoy para desbloquear esta y más funciones poderosas.

source: Assignments:
es_es: Asignaciones:

source: Aswan
es_es: Asuán

source: Atlantique
es_es: Atlántico

source: attempt
es_es: intento

source: Attempted to set invalid subscription status: %s
es_es: Intentó establecer un estado de suscripción no válido: %s

source: attempts
es_es: intentos

source: Attempts Allowed
es_es: Intentos permitidos

source: Attica
es_es: Ática

source: Australian Capital Territory
es_es: Territorio de la Capital Australiana

source: Australian dollar
es_es: dólar australiano

source: Automated subscription creation failed. Error: %s
es_es: Error en la creación automática de la suscripción. Error: %s

source: Automatically complete orders for testing purposes without actual payment.
es_es: Complete automáticamente los pedidos con fines de prueba sin pago real.

source: Automatically restart the video when it ends.
es_es: Reiniciar automáticamente el video cuando termina.

source: Automatically start playing the video when the lesson loads. Note: Most browsers require user interaction for autoplay to work.
es_es: Comienza automáticamente a reproducir el video cuando se carga la lección. Nota: La mayoría de los navegadores requieren interacción del usuario para que el autoplay funcione.

source: Automatically stop renewing the subscription after this length of time
es_es: Detener automáticamente la renovación de la suscripción después de este período de tiempo.

source: Automation
es_es: Automatización

source: Automation activated successfully.
es_es: La automatización se ha activado con éxito.

source: Automation Created successfully.
es_es: Automatización creada con éxito.

source: Automation deleted successfully.
es_es: Automatización eliminada con éxito.

source: Automation duplicated successfully.
es_es: Automatización duplicada con éxito.

source: Automation Name
es_es: Nombre de Automatización

source: Automation paused successfully.
es_es: La automatización se ha pausado con éxito.

source: Automation saved as draft successfully.
es_es: La automatización se guardó como borrador con éxito.

source: Automation updated successfully.
es_es: La automatización se actualizó correctamente.

source: Autoplay Video
es_es: Video de reproducción automática

source: Available Seats
es_es: Asientos disponibles

source: Average
es_es: Promedio

source: Average order value
es_es: Valor promedio del pedido

source: Awaiting offline payment.
es_es: Esperando el pago offline.

source: Award points when a learner comments on a course for the first time.
es_es: Asignar puntos cuando un aprendiz comenta en un curso por primera vez.

source: Award points when a learner finishes a lesson successfully.
es_es: Asignar puntos cuando un aprendiz completa una lección con éxito.
