Repository: abaymbaa/OhMyLMS
Catalog: languages/ohmylms-*.po
Languages: es_es

source: Course Schedule Start Date
es_es: Fecha de inicio del calendario del curso

source: Course section relation inserted.
es_es: Relación de sección del curso insertada.

source: Course settings fetched
es_es: Configuraciones del curso obtenidas.

source: Course settings saved
es_es: Configuraciones del curso guardadas.

source: Course slug cannot be empty
es_es: El slug del curso no puede estar vacío.

source: Course status updated.
es_es: Estado del curso actualizado.

source: Course Suggestion Text
es_es: Texto de Sugerencia de Curso

source: Course Tabs
es_es: Pestañas del Curso

source: Course Tag
es_es: Etiqueta del curso

source: Course Tags
es_es: Etiquetas del curso

source: Course Taken
es_es: Curso Realizado

source: Course template not found.
es_es: Plantilla del curso no encontrada.

source: Course Thumbnail
es_es: Miniatura del curso

source: Course Title
es_es: Título del Curso

source: Course title
es_es: Título del curso

source: Course title:
es_es: Título del curso:

source: Course Type
es_es: Tipo de Curso

source: Course:
es_es: Curso:

source: Courses
es_es: Cursos

source: Courses /
es_es: Cursos /

source: Courses fetched successfully
es_es: Cursos obtenidos con éxito.

source: Courses imported successfully.
es_es: Cursos importados con éxito.

source: Courses Included:
es_es: Cursos Incluidos:

source: Courses list
es_es: Lista de Cursos

source: Courses list navigation
es_es: Navegación de lista de Cursos

source: Courses Per Page
es_es: Cursos por Página

source: Courses Selected
es_es: Cursos Seleccionados

source: Courses Sold
es_es: Cursos Vendidos

source: Courses:
es_es: Cursos:

source: Cover Image
es_es: Imagen de Portada

source: Cover image removed successfully.
es_es: Imagen de portada eliminada con éxito.

source: Cover image set successfully.
es_es: Imagen de portada establecida con éxito.

source: Cover Video removed successfully.
es_es: Video de portada eliminado con éxito.

source: Cover Video set successfully.
es_es: Video de portada establecido con éxito.

source: Create
es_es: Crear

source: Create a course that inspires, engages, and climbs to the top — we’ll spotlight your success right here.
es_es: Crea un curso que inspire, involucre y ascienda a la cima - destacaremos tu éxito aquí.

source: Create account password
es_es: Crear contraseña de la cuenta

source: Create Badge
es_es: Crear Insignia

source: Create Coupon
es_es: Crear Cupón

source: Create Meeting
es_es: Crear Reunión

source: Create New Achievement Badge
es_es: Crear Nueva Insignia de Logro

source: Create text-based content with links and images
es_es: Crea contenido basado en texto con enlaces y imágenes.

source: Create your account.
es_es: Crea tu cuenta.

source: Create your first coupon to see it listed here.
es_es: Crea tu primer cupón para verlo listado aquí.

source: Create your first session and it'll show up here.
es_es: Crea tu primera sesión y se mostrará aquí.

source: Create your first student and it’ll show up here as soon as you hit publish.
es_es: Crea a tu primer estudiante y se mostrará aquí tan pronto como publiques.

source: Create Zoom Meeting
es_es: Crear reunión de Zoom

source: Created on
es_es: Creado el

source: Creating...
es_es: Creando...

source: creator
es_es: creador

source: OhMyLMS
es_es: Creador LMS

source: OhMyLMS AI
es_es: Creador LMS AI

source: OhMyLMS is designed to make course building hassle-free, from setup to launch. Create, engage and monetize with this powerful LMS.
es_es: OhMyLMS está diseñado para hacer que la creación de cursos sea sin problemas, desde la configuración hasta el lanzamiento. Crea, involucra y monetiza con este potente LMS.

source: OhMyLMS Page
es_es: Página de LMS del creador

source: OhMyLMS System
es_es: Sistema LMS Creador

source: OhMyLMS Checkout
es_es: Checkout de OhMyLMS

source: OhMyLMS Course List
es_es: Lista de Cursos de OhMyLMS

source: OhMyLMS Elementor Widgets
es_es: Widgets de OhMyLMS para Elementor.

source: Credit card
es_es: Tarjeta de crédito

source: Credit card / Debit card
es_es: Tarjeta de crédito / Tarjeta de débito

source: Crete
es_es: Creta

source: Critical payment functions are missing. Please contact support.
es_es: Faltan funciones críticas de pago. Por favor, contacte con soporte.

source: Croatia
es_es: Croacia

source: Cross River
es_es: Río Cruz

source: CSS ID
es_es: ID CSS

source: Cura&ccedil;ao
es_es: Curaçao

source: Currency
es_es: Moneda

source: Currency options
es_es: Opciones de moneda

source: Currency Position
es_es: Posición de la Moneda

source: Currency position
es_es: Posición de la moneda

source: Currency Settings
es_es: Ajustes de Moneda

source: Currency Symbol
es_es: Símbolo de moneda

source: Current month
es_es: Mes actual

source: Current Password
es_es: Contraseña Actual

source: Current Tax Rates:
es_es: Tasas de Impuesto Actuales:

source: Current year
es_es: Año actual

source: Custom
es_es: Personalizado

source: Custom Certificates
es_es: Certificados Personalizados

source: Custom Range
es_es: Rango personalizado

source: Customer history
es_es: Historial del cliente

source: Customer Information
es_es: Información del cliente

source: Customer Profile
es_es: Perfil de Cliente

source: Customers not in a specific rate will be charged this tax rate. Enter a percentage, such as 6.5 for 6.5%.
es_es: Los clientes que no estén en una tasa específica serán gravados con esta tasa impositiva. Introduzca un porcentaje, como 6.5 para el 6.5%.

source: Cyprus
es_es: Chipre

source: Czech koruna
es_es: corona checa

source: Czech Republic
es_es: República Checa

source: Czechia (Czech Republic)
es_es: Chequia (República Checa)

source: Dadra and Nagar Haveli
es_es: Dadra y Nagar Haveli

source: Daerah Istimewa Yogyakarta
es_es: Región Especial de Yogyakarta

source: Daily
es_es: Diario

source: daily
es_es: diario

source: Daman and Diu
es_es: Daman y Diu

source: Danish krone
es_es: krone danesa

source: Dashboard
es_es: Tablero

source: Date
es_es: Fecha

source: Date created asc
es_es: Fecha de creación ascendente

source: Date created desc
es_es: Fecha de creación descendente

source: Date Enrolled (Newest)
es_es: Fecha de Inscripción (Más Reciente)

source: Date Enrolled (Oldest)
es_es: Fecha de Inscripción (Más Antigua)

source: Date submitted
es_es: Fecha de presentación

source: Day
es_es: Día

source: Days
es_es: Días

source: days
es_es: días

source: Deactivate
es_es: Desactivar

source: Deadline saved successfully.
es_es: Fecha límite guardada con éxito.

source: Deadline:
es_es: Plazo:

source: Decimal Separator
es_es: Separador Decimal

source: Decimal separator
es_es: Separador decimal

source: Decline Offer
es_es: Rechazar Oferta

source: Default Color
es_es: Color Predeterminado

source: Define Badge Earning Rules
es_es: Definir Reglas para Obtener Insignias

source: Define the conditions learners must meet to earn this badge.
es_es: Define las condiciones que los aprendices deben cumplir para ganar esta insignia.

source: Define the default color for body text.
es_es: Define el color predeterminado para el texto del cuerpo.

source: Define the Journey - Set the duration of how long the course is.
es_es: Define el Viaje - Establece la duración de cuánto tiempo dura el curso.

source: Define the maximum file size attachment that a student can upload in MB
es_es: Define el tamaño máximo de archivo en MB que un estudiante puede subir.

source: Define the maximum number of students allowed in this course.
es_es: Define el número máximo de estudiantes permitidos en este curso.

source: Define the minimum percentage a student must score to pass the quiz.
es_es: Define el porcentaje mínimo que un estudiante debe obtener para aprobar el cuestionario.

source: Define the number of attempts that a student is allowed in this assignment.
es_es: Define el número de intentos que un estudiante está permitido en esta tarea.

source: Delete
es_es: Eliminar

source: Delete Assignment
es_es: Eliminar Asignación

source: Delete Assignments
es_es: Eliminar Asignaciones

source: Delete Automation
es_es: Eliminar Automatización

source: Delete Badge
es_es: Eliminar Insignia

source: Delete Category
es_es: Eliminar Categoría

source: Delete Certificate
es_es: Eliminar Certificado

source: Delete Certificates
es_es: Eliminar Certificados

source: Delete Chapter
es_es: Eliminar Capítulo

source: Delete Content
es_es: Eliminar Contenido

source: Delete Coupon
es_es: Eliminar Cupón

source: Delete Coupons
es_es: Eliminar Cupones

source: Delete Course
es_es: Eliminar Curso

source: Delete Courses
es_es: Eliminar Cursos

source: Delete Image
es_es: Eliminar Imagen

source: Delete Lesson
es_es: Eliminar Lección

source: Delete Level
es_es: Eliminar Nivel

source: Delete Media
es_es: Eliminar Medios

source: Delete Membership
es_es: Eliminar Miembro

source: Delete Memberships
es_es: Eliminar Membresías

source: Delete order
es_es: Eliminar pedido

source: Delete Orders
es_es: Eliminar Pedidos

source: Delete Question
es_es: Eliminar Pregunta

source: Delete Quiz
es_es: Eliminar Cuestionario

source: Delete quiz Successfully
es_es: Eliminar cuestionario con éxito

source: Delete Quizzes
es_es: Eliminar Cuestionarios

source: Delete resource item?
es_es: ¿Borrar el elemento de recurso?

source: Delete Sample Data
es_es: Eliminar datos de muestra

source: Delete Student
es_es: Eliminar Estudiante

source: Delete Students
es_es: Eliminar Estudiantes

source: Delete Tag
es_es: Eliminar Etiqueta

source: Delete this row
es_es: Eliminar esta fila

source: Delete Thumb Image/Video
es_es: Eliminar Imagen/Video de Miniatura

source: Delete Video
es_es: Eliminar Video

source: Deleted Successfully
es_es: Eliminado con éxito.

source: Deleting...
es_es: Eliminando...

source: Deliver audio content in a variety of formats
es_es: Entregar contenido de audio en una variedad de formatos.

source: Deliver video content in a variety of formats
es_es: Entregar contenido de video en una variedad de formatos.

source: Denmark
es_es: Dinamarca

source: Describe what the membership plan offers.
es_es: Describe lo que ofrece el plan de membresía.

source: Describe your course idea, and we'll generate a course outline with chapters and lessons.
es_es: Describe su idea de curso, y generaremos un esquema del curso con capítulos y lecciones.

source: Describe your space to help members understand its purpose.
es_es: Describe tu espacio para ayudar a los miembros a entender su propósito.

source: Description
es_es: Descripción

source: Description is required to save course.
es_es: Se requiere una descripción para guardar el curso.

source: Description must be a string.
es_es: La descripción debe ser una cadena.

source: Description must not be greater than 250 characters.
es_es: La descripción no debe tener más de 250 caracteres.

source: Description of the coupon.
es_es: Descripción del cupón.

source: Description Style
es_es: Estilo de Descripción

source: Description Text
es_es: Texto de descripción

source: Description will help students understand the purpose of your space.
es_es: La descripción ayudará a los estudiantes a entender el propósito de su espacio.

source: Deselect
es_es: Deseleccionar

source: Design
es_es: Diseño

source: Desktop
es_es: Escritorio

source: Details
es_es: Detalles

source: Did student pass or fail? (optional)
es_es: ¿El estudiante aprobó o suspendió? (opcional)

source: Difficulty Level
es_es: Nivel de Dificultad

source: Dinagat Islands
es_es: Islas Dinagat

source: Direct debit payment
es_es: Pago por débito directo

source: Direct messages
es_es: Mensajes directos

source: Director Signature
es_es: Firma del Director

source: Director Signature Label
es_es: Etiqueta de Firma del Director

source: Disable VAT Number Validation
es_es: Desactivar la validación del número de IVA

source: Discount
es_es: Descuento

source: Discount amount
es_es: Cantidad de descuento

source: Discount amount.
es_es: Monto del descuento.

source: Discount percentage
es_es: Porcentaje de descuento

source: Discount price should be less than regular price
es_es: El precio con descuento debe ser menor que el precio regular.

source: Discount Type
es_es: Tipo de Descuento

source: Discount Value
es_es: Valor del Descuento

source: Discount:
es_es: Descuento:

source: Display a short note to assure students about your data privacy practices.
es_es: Muestra una breve nota para asegurar a los estudiantes sobre tus prácticas de privacidad de datos.

source: Display Name
es_es: Nombre de visualización

source: Display name cannot be changed to email address due to privacy concern.
es_es: El nombre para mostrar no se puede cambiar a una dirección de correo electrónico debido a preocupaciones de privacidad.

# district
source: Belgrade
es_es: Belgrado

# district
source: Central Banat
es_es: Banato Central

# district
source: Danube
es_es: Danubio

# district
source: Kosovska Mitrovica
es_es: Mitrovica de Kosovo

# district
source: North Banat
es_es: Banat del Norte

# district
source: North Bačka
es_es: Bačka del Norte

# district
source: South Banat
es_es: Banat del Sur

# district
source: South Bačka
es_es: Bačka del Sur

# district
source: West Bačka
es_es: Bačka del Oeste

source: District Of Columbia
es_es: Distrito de Columbia

source: Djibouti
es_es: Yibuti

source: DKI Jakarta
es_es: DKI Yakarta

source: Document Color
es_es: Color del Documento

source: Documentation
es_es: Documentación.

source: Dominican Republic
es_es: República Dominicana

source: Don't have an account?
es_es: ¿No tienes una cuenta?

source: Done
es_es: Hecho.

source: Download
es_es: Descargar

source: Download Certificate
es_es: Descargar Certificado

source: Download Resources
es_es: Descargar Recursos

source: Downloads remaining
es_es: descargas restantes

source: Downsell
es_es: Descuento

source: Draft
es_es: Borrador

source: Drag & Drop
es_es: Arrastrar y soltar

source: Drag & drop a JSON file here or
es_es: Arrastra y suelta un archivo JSON aquí o

source: Drag and drop a question here from right sidebar
es_es: Arrastra y suelta una pregunta aquí desde la barra lateral derecha.

source: Drag answer here
es_es: Arrastra aquí

source: Drip Settings
es_es: Configuraciones de Drip

source: Drop
es_es: Derrame

source: Drop course
es_es: Darse de baja del curso

source: Drop My Course Now
es_es: ¡Comprende mi curso ahora!

source: Drop This Course
es_es: Descarga este curso

source: Drop your files here or browse
es_es: Suelte sus archivos aquí o navegue

source: Dublin
es_es: Dublín

source: Duplicate
es_es: Duplicado

source: Duplicate this course
es_es: Duplica este curso

source: Duration:
es_es: Duración:

source: Duration:
es_es: Duración:

source: Earn your course certificate
es_es: Obtén tu certificado de curso

source: Earning from top countries
es_es: Ganando de los países principales

source: Earnings
es_es: Ingresos

source: Earnings Report
es_es: Informe de Ingresos

source: East Azarbaijan (آذربایجان شرقی)
es_es: Azerbaiyán Oriental (آذربایجان شرقی)

source: East Macedonia and Thrace
es_es: Macedonia Oriental y Tracia

source: Eastern
es_es: Oriental

source: Eastern Samar
es_es: Samar Oriental

source: Edit
es_es: Editar

source: Edit
es_es: Editar

source: Edit Achievement Badge
es_es: Editar Insignia de Logro

source: Edit Assignment
es_es: Editar Tarea

source: Edit Category
es_es: Editar Categoría

source: Edit Certificate
es_es: Editar Certificado

source: Edit Chapter
es_es: Editar Capítulo

source: Edit Course
es_es: Editar Curso

source: Edit Learner Level
es_es: Editar Nivel de Aprendizaje

source: Edit Lesson
es_es: Editar lección

source: Edit Meeting
es_es: Editar Reunión

source: Edit Membership
es_es: Editar Membresía

source: Edit Profile
es_es: Editar Perfil

source: Edit Prompt
es_es: Editar plantilla

source: Edit Question
es_es: Editar Pregunta

source: Edit Quiz
es_es: Editar Cuestionario

source: Edit Section
es_es: Editar Sección

source: Edit Session
es_es: Editar Sesión

source: Edit Subscription
es_es: Editar suscripción

source: Edit Tag
es_es: Editar etiqueta

# edit-address-slug
source: billing
es_es: facturación

# edit-address-slug
source: shipping
es_es: envío

source: Egypt
es_es: Egipto

source: Email
es_es: Correo electrónico

source: Email /
es_es: Correo electrónico /

source: Email address
es_es: Dirección de correo electrónico

source: Email address:
es_es: Dirección de correo electrónico:

source: Email Body
es_es: Cuerpo del correo electrónico

source: Email body
es_es: Asunto: Confirmación de tu pedido Estimado/a [Nombre del cliente], Gracias por tu compra en [Nombre de la tienda]. Tu pedido ha sido confirmado y está siendo procesado. Aquí tienes los detalles de tu pedido: - Número de pedido: [Número de pedido] - Fecha del pedido: [Fecha del pedido] - Dirección de envío: [Dirección de envío] - Método de pago: [Método de pago] Puedes seguir el estado de tu pedido en cualquier momento accediendo a tu cuenta en nuestro sitio web. Si tienes alguna pregunta, no dudes en ponerte en contacto con nosotros. Atentamente, El equipo de [Nombre de la tienda]

source: Email Button
es_es: Botón de correo electrónico

source: Email Editor
es_es: Editor de Correo Electrónico

source: Email Footer Text
es_es: Texto de pie de correo electrónico

source: Email heading
es_es: Asunto del correo electrónico

source: Email not sent
es_es: Correo no enviado

source: Email sender options
es_es: Opciones de remitente de correo electrónico

source: Email sent successfully
es_es: Correo enviado con éxito

source: Email setting ID.
es_es: ID de configuración de correo electrónico.

source: Email Subject
es_es: Asunto del Correo Electrónico

source: Email:
es_es: Correo electrónico:

source: Emails
es_es: Correos electrónicos

source: Embedded Media
es_es: Medios Integrados

source: Empty Cart Message
es_es: Mensaje de Carrito Vacío

source: Empty cart message is disabled. Enable it in widget settings to show a message when cart is empty.
es_es: El mensaje de carrito vacío está deshabilitado. Actívalo en la configuración del widget para mostrar un mensaje cuando el carrito esté vacío.

source: Empty Cart Title
es_es: Título del Carrito Vacío

source: Empty response body from Stripe API.
es_es: Cuerpo de respuesta vacío de la API de Stripe.

source: Empty state section
es_es: Sección de estado vacío

source: Enable a discussion space for your students. Once enabled, a dedicated community will be created for this course.
es_es: Habilita un espacio de discusión para tus estudiantes. Una vez habilitado, se creará una comunidad dedicada para este curso.

source: Enable and manage addons for your LMS to enhance your course experience.
es_es: Habilita y gestiona complementos para tu LMS para mejorar la experiencia de tu curso.

source: Enable Community for this Course
es_es: Habilitar la Comunidad para este Curso

source: Enable content protection
es_es: Habilitar protección de contenido

source: Enable course category.
es_es: Habilitar la categoría del curso.

source: Enable course search.
es_es: Habilitar la búsqueda de cursos.

source: Enable course sorting.
es_es: Habilitar la clasificación de cursos.

source: Enable EU VAT
es_es: Habilitar IVA de la UE

source: Enable guest checkout
es_es: Habilitar compra como invitado

source: Enable learners to redeem their earned points for course access.
es_es: Permitir a los aprendices cancan sus puntos ganidosados para para acceso al cursos.

source: Enable login form for checkout
es_es: Habilitar formulario de inicio de sesión para la compra

source: Enable or disable the self-hosted AI model
es_es: Habilitar o deshabilitar el modelo de AI autoalbergado

source: Enable PRO plugin for access this feature.
es_es: Habilita el plugin PRO para acceder a esta función.

source: Enable reviews for courses to increase authority.
es_es: Habilita reseñas para cursos para aumentar la autoridad.

source: Enable Tax Calculations
es_es: Habilitar cálculos de impuestos

source: Enable to notify learners via email when they earn points
es_es: Habilitar para notificar a los aprendices por correo electrónico cuando ganan puntos

source: End Date
es_es: Fecha de finalización

source: Ends
es_es: Termina

source: Engagement
es_es: Compromiso

source: Engagement rate
es_es: Tasa de compromiso

source: Engagement rate in the community
es_es: Tasa de participación en la comunidad

source: English
es_es: Spanish Bienvenido a nuestra tienda en línea. Explora nuestra amplia selección de productos y encuentra lo que necesitas. Compra ahora y disfruta de una entrega rápida y segura.

source: Enroll a Student
es_es: Inscribir a un Estudiante

source: Enroll Now
es_es: Inscríbete ahora.

source: Enroll now
es_es: Inscríbete ahora

source: Enroll Student
es_es: Inscribir Estudiante

source: Enrolled Courses
es_es: Cursos inscritos

source: Enrolled successfully
es_es: Inscrito con éxito.

source: Enrolled View
es_es: Vista Inscrita

source: Enrollees
es_es: Inscritos

source: Enrollment allowed.
es_es: Inscripción permitida.

source: Enrollment Canceled
es_es: Inscripción cancelada

source: Enrollment Canceled: Need Assistance?
es_es: Inscripción cancelada: ¿Necesita ayuda?

source: Enrollment Cancellation
es_es: Cancelación de Inscripción

source: Enrollment Cancellation for Students
es_es: Cancelación de inscripción para estudiantes

source: Enrollment Closed
es_es: Inscripción Cerrada

source: Enrollment Complete: Welcome to Your Course!
es_es: Inscripción completa: ¡Bienvenido a su curso!

source: Enrollment Confirmation for Students
es_es: Confirmación de inscripción para estudiantes

source: Enrollment Date:
es_es: Fecha de Inscripción:

source: Enrollment Deadline
es_es: Plazo de inscripción

source: Enrollment Open – %d days %d hours left
es_es: Inscripción Abierta - %d días %d horas restantes

source: Enrollment Open – %d days left
es_es: Inscripción Abierta - %d días restantes

source: Enrollment Open – %d hours left
es_es: Inscripción Abierta - %d horas restantes

source: Enrollment Open – %d minutes left
es_es: Inscripción Abierta - %d minutos restantes

source: Enter answer(s) here, separated by commas (e.g., Dhaka, teacher, football)
es_es: Introduce tu respuesta(s) aquí, separadas por comas (por ejemplo, Dhaka, profesor, fútbol).

source: Enter assignment description...
es_es: Introduzca la descripción de la tarea...

source: Enter assignment title
es_es: Introduce el título de la asignación

source: Enter badge description
es_es: Introduce descripción del distintivo

source: Enter badge name
es_es: Introduce el nombre del distintivo

source: Enter chapter name
es_es: Introduce el nombre del capítulo

source: Enter course slug
es_es: Introduce el slug del curso

source: Enter Course Title
es_es: Introduce el Título del Curso

source: Enter image count (1-3)
es_es: Introduce el número de imágenes (1-3)

source: Enter lesson description...
es_es: Introduce descripción del curso...

source: Enter lesson title
es_es: Introduce el título del tema

source: Enter level description
es_es: Introduce descripción del nivel

source: Enter level name
es_es: Introduce nombre de nivel

source: Enter max students
es_es: Introduce el número máximo de estudiantes.

source: Enter max tokens (e.g. 2048)
es_es: Introduce el número máximo de tokens (por ejemplo, 2048).

source: Enter Quiz Title
es_es: Introduce el Título del Cuestionario

source: Enter Row Heading
es_es: Ingresar Encabezado de Fila

source: Enter temperature (0-1)
es_es: Introduce la temperatura (0-1)

source: Enter the email address that will be used to send emails.
es_es: Introduce la dirección de correo electrónico que se utilizará para enviar correos electrónicos.

source: Enter the footer text that will be used to send emails.
es_es: Introduce el texto del pie de página que se utilizará para enviar correos electrónicos.
