Repository: abaymbaa/OhMyLMS
Catalog: languages/ohmylms-*.po
Languages: es_es

source: This answer is correct
es_es: Esta respuesta es correcta

source: This automation will start when a student complete the Lesson.
es_es: Esta automatización comenzará cuando un estudiante complete la lección.

source: This automation will start when a student enrolls in a course.
es_es: Esta automatización comenzará cuando un estudiante se inscriba en un curso.

source: This automation will start when a student submitted an assignment.
es_es: Esta automatización comenzará cuando un estudiante envíe una tarea.

source: This automation will start when a student submitted the quiz.
es_es: Esta automatización comenzará cuando un estudiante envíe el cuestionario.

source: This automation will start when students cancel their enrollment.
es_es: Esta automatización comenzará cuando los estudiantes cancelen su inscripción.

source: This automation will start when the assignment pass/fail status is met.
es_es: Esta automatización comenzará cuando se cumpla el estado de aprobación/reprobación de la tarea.

source: This controls if entered prices include tax or not.
es_es: Esto controla si los precios ingresados incluyen impuestos o no.

source: This controls the position of the currency symbol.
es_es: Esto controla la posición del símbolo de la moneda.

source: This controls what currency prices are listed at in the catalog and which currency gateways will take payments in.
es_es: Esto controla en qué moneda se listan los precios en el catálogo y qué pasarelas de moneda aceptarán pagos.

source: This course cannot be purchased.
es_es: Este curso no se puede comprar.

source: This email address is already registered.
es_es: Esta dirección de correo electrónico ya está registrada.

source: This email is sent to the creator when a new order is received.
es_es: Este correo electrónico se envía al creador cuando se recibe un nuevo pedido.

source: This email is sent to the creator when a order is cancelled.
es_es: Este correo electrónico se envía al creador cuando un pedido es cancelado.

source: This email is sent to the student when a new order is received.
es_es: Este correo electrónico se envía al estudiante cuando se recibe un nuevo pedido.

source: This email is sent to the student when an enrollment is cancelled.
es_es: Este correo electrónico se envía al estudiante cuando se cancela una inscripción.

source: This feature is only available in OhMyLMS.
es_es: Esta función solo está disponible en OhMyLMS.

source: This feature requires OhMyLMS. Please activate the Pro version with a valid license to unlock this feature
es_es: Esta función requiere OhMyLMS. Por favor, activa la versión Pro con una licencia válida para desbloquear esta función.

source: This feature requires OhMyLMS. Please activate the Pro version with a valid license to unlock this feature.
es_es: Esta función requiere OhMyLMS. Por favor, activa la versión Pro con una licencia válida para desbloquear esta función.

source: This field is required
es_es: Este campo es obligatorio

source: This is pro feature.
es_es: Esta es una función profesional.

source: This is the title of the plan.
es_es: Este es el título del plan.

source: This meeting has ended.
es_es: Esta reunión ha terminado.

source: This Month
es_es: Este mes

source: This order is no longer editable.
es_es: Este pedido ya no se puede editar.

source: This sets the decimal separator of displayed prices.
es_es: Esto establece el separador decimal de los precios mostrados.

source: This sets the number of decimal points shown in displayed prices.
es_es: Esto establece el número de puntos decimales que se muestran en los precios mostrados.

source: This sets the number of decimal points shown in the displayed prices.
es_es: Esto establece el número de puntos decimales que se muestran en los precios mostrados.

source: This sets the thousand separator of displayed prices.
es_es: Esto establece el separador de miles de los precios mostrados.

source: This sets the thousands separator of displayed prices.
es_es: Esto establece el separador de miles de los precios mostrados.

source: This trigger will start the automation after assignment is start.
es_es: Este disparador iniciará la automatización después de que comience la asignación.

source: This trigger will start the automation after assignment submission deadline.
es_es: Este disparador iniciará la automatización después de la fecha límite de entrega de la asignación.

source: This trigger will start the automation after review completion of the quiz.
es_es: Este disparador iniciará la automatización después de la finalización de la revisión del cuestionario.

source: This trigger will start the automation on assignment mark is achieved.
es_es: Este disparador iniciará la automatización cuando se logre la marca de asignación.

source: This trigger will start the automation on pass/fail the assignment.
es_es: Este disparador iniciará la automatización al aprobar/reprobar la tarea.

source: This trigger will start the automation on pass/fail the quiz.
es_es: Este disparador iniciará la automatización al aprobar/reprobar el cuestionario.

source: This trigger will start the automation on quiz's mark is achieved.
es_es: Este disparador iniciará la automatización cuando se alcance la calificación del cuestionario.

source: This trigger will start the automation when a assignment is submitted by a student.
es_es: Este desencadenador iniciará la automatización cuando un estudiante envíe una tarea.

source: This trigger will start the automation when a course enrollment is cancelled by a student.
es_es: Este disparador iniciará la automatización cuando un estudiante cancele la inscripción en un curso.

source: This trigger will start the automation when a course is enrolled by a student.
es_es: Este disparador iniciará la automatización cuando un estudiante se inscriba en un curso.

source: This trigger will start the automation when a lesson is completed by a student.
es_es: Este disparador iniciará la automatización cuando un estudiante complete una lección.

source: This trigger will start the automation when a new course order is placed by a student.
es_es: Este disparador iniciará la automatización cuando un nuevo pedido de curso sea realizado por un estudiante.

source: This trigger will start the automation when a quiz is submitted.
es_es: Este disparador iniciará la automatización cuando se envíe un cuestionario.

source: This trigger will start the automation when a student reach a certain completion rate in a course.
es_es: Este disparador iniciará la automatización cuando un estudiante alcance una cierta tasa de finalización en un curso.

source: This trigger will start the automation when the assignment after review completion.
es_es: Este disparador iniciará la automatización cuando la asignación se complete después de la revisión.

source: This Week
es_es: Esta Semana

source: Thousand Separator
es_es: Separador de miles

source: Thousand separator
es_es: Separador de miles

source: Thumbnail
es_es: Miniatura

source: Thuringia
es_es: Turingia

source: Tianjin / 天津
es_es: Tianjin

source: Tibet / 西藏
es_es: Tíbet

source: Time Limit
es_es: Límite de tiempo

source: Timezone*
es_es: Zona horaria*

source: Timezone:
es_es: Zona horaria:

source: Timezone<span style="color: #FF4955;">*</span>
es_es: Zona horaria<span style="color: #FF4955;">*<\/span>

source: Tip: A good prompt = Topic + Audience + Goal or Outcome
es_es: Consejo: Un buen aviso = Tema + Audiencia + Objetivo o Resultado

source: Title
es_es: Título

source: Title Color
es_es: Color del Título

source: Title is required to save course.
es_es: Se requiere un título para guardar el curso.

source: Title is required to save lesson.
es_es: Se requiere un título para guardar la lección.

source: Title is required to save question.
es_es: Se requiere un título para guardar la pregunta.

source: Title must ba a string.
es_es: El título debe ser una cadena.

source: Title must not be greater than 100 characters.
es_es: El título no debe tener más de 100 caracteres.

source: Title Style
es_es: Estilo de Título

source: Title Text
es_es: Texto del Título

source: Title Typography
es_es: Tipografía del Título

source: To enable on specific state, deselect "Apply to whole country"
es_es: Para habilitar en un estado específico, deselecciona "Aplicar a todo el país"

source: To manipulate order you should use the /orders/&lt;order_id&gt; endpoint.
es_es: Para manipular el pedido, debes usar el endpoint \/orders\/<order_id>.

source: To:
es_es: Para:

source: Today
es_es: Hoy

source: Tokyo
es_es: Tokio

source: Top Course Performance
es_es: Rendimiento del Curso Superior

source: Top Rated
es_es: Mejor valorado

source: Top Rated Courses
es_es: Cursos Mejor Calificados

source: Top Reviewed
es_es: Mejor valorado

source: Torino
es_es: Turín

source: Total Bonus Points
es_es: Puntos de Bonificación Totales

source: Total Enrolled
es_es: Total Inscritos

source: Total income in the past 30 days
es_es: Ingresos totales en los últimos 30 días

source: Total Lessons
es_es: Lecciones Totales

source: Total Marks:
es_es: Total de Puntos:

source: Total members
es_es: Total de miembros

source: Total members in the community
es_es: Total de miembros en la comunidad

source: Total Memberships
es_es: Total de Membresías

source: Total net income in the past 30 days
es_es: Ingreso neto total en los últimos 30 días

source: Total orders
es_es: Total de pedidos

source: Total points should be greater than 0
es_es: Los puntos totales deben ser mayores que 0

source: Total posts
es_es: Total de publicaciones

source: Total posts in the community
es_es: Total de publicaciones en la comunidad

source: Total Progress
es_es: Progreso Total

source: Total refund in the past 30 days
es_es: Reembolso total en los últimos 30 días

source: Total Revenue
es_es: Ingresos Totales

source: Total Sales
es_es: Ventas Totales

source: Total Sales
es_es: Ventas Totales

source: Total Students
es_es: Total de Estudiantes

source: total time
es_es: tiempo total

source: Transaction History
es_es: Historial de Transacciones

source: Transaction history
es_es: historial de transacciones

source: Transactions History
es_es: Historial de transacciones

source: Trinidad and Tobago
es_es: Trinidad y Tobago

source: Trinity Palmetto Point
es_es: Punto Palmetto de la Trinidad

source: Try a different search term.
es_es: Intenta con un término de búsqueda diferente.

source: Try adjusting your search or filters.
es_es: Intenta ajustar tu búsqueda o filtros.

source: Try Again
es_es: Intenta de nuevo

source: Tunisia
es_es: Túnez

source: Turkey
es_es: Turquía

source: Turkish lira
es_es: lira turca

source: Turkmenistan
es_es: Turkmenistán

source: Turks and Caicos Islands
es_es: Islas Turcas y Caicos

source: Tutor LMS is not installed.
es_es: Tutor LMS no está instalado.

source: Type "/" to see available commands
es_es: Escribe "\/" para ver los comandos disponibles

source: Type a prompt (e.g. Write a summary about global warming)
es_es: Escribe un aviso (por ejemplo, Escribe un resumen sobre el calentamiento global)

source: Type here
es_es: Escribe aquí

source: Type of discount.
es_es: Tipo de descuento.

source: Type Password
es_es: Escribe la Contraseña

source: Type to search
es_es: Escribe para buscar

source: Type to search course modules
es_es: Escribe para buscar módulos de curso

source: Type to search courses...
es_es: Escribe para buscar cursos...

source: Type to search memberships...
es_es: Escribe para buscar membresías...

source: Type to search pages...
es_es: Escribe para buscar páginas...

source: Type to Select Currency
es_es: Escribe para seleccionar moneda

source: Type to Select Option
es_es: Escribe para seleccionar opción

source: Type to Select Position
es_es: Escribe para seleccionar posición

source: Type your question here ...
es_es: Escribe tu pregunta aquí ...

source: Ukraine
es_es: Ucrania

source: Unable to fetch community space. It may have been deleted or there was a network error.
es_es: No se puede obtener el espacio de la comunidad. Puede que haya sido eliminado o hubo un error de red.

source: unchecked orders
es_es: pedidos no verificados

source: Unenroll Student
es_es: Desinscribir Estudiante

source: Unenrolled Successfully
es_es: Desinscrito con Éxito

source: Unenrolled View
es_es: Vista de Desinscrito

source: Unique identifier for the certificate.
es_es: Identificador único para el certificado.

source: Unique identifier for the chapter.
es_es: Identificador único para el capítulo.

source: Unique identifier for the coupon.
es_es: Identificador único para el cupón.

source: Unique identifier for the course.
es_es: Identificador único para el curso.

source: Unique identifier for the lesson.
es_es: Identificador único para la lección.

source: Unique identifier for the membership.
es_es: Identificador único para la membresía.

source: Unique identifier for the notification.
es_es: Identificador único para la notificación.

source: Unique identifier for the object.
es_es: Identificador único para el objeto.

source: Unique identifier for the question.
es_es: Identificador único para la pregunta.

source: Unique identifier for the Quiz.
es_es: Identificador único para el Quiz.

source: Unique identifier for the quiz.
es_es: Identificador único para el cuestionario.

source: Unique identifier for the resource.
es_es: Identificador único para el recurso.

source: United Arab Emirates
es_es: Emiratos Árabes Unidos

source: United Arab Emirates dirham
es_es: dirham de los Emiratos Árabes Unidos

source: United Kingdom (UK)
es_es: Reino Unido (RU)

source: United States (US)
es_es: Estados Unidos (EE. UU.)

source: United States (US) dollar
es_es: dólar estadounidense (USD)

source: United States (US) Minor Outlying Islands
es_es: Islas Menores de Estados Unidos (EE. UU.)

source: Unknown
es_es: Desconocido

source: Unknown error updating post.
es_es: Error desconocido al actualizar la publicación.

source: Unknown payment error.
es_es: Error de pago desconocido.

source: Unlock After X Days from Cohort Start
es_es: Desbloquear Después de X Días desde el Inicio del Cohorte

source: Unlock After X Days from enrollment
es_es: Desbloquear Después de X Días desde la inscripción

source: Unlock on Cohort Start
es_es: Desbloquear en el Inicio del Cohorte

source: Unlock on Specific Date
es_es: Desbloquear en una Fecha Específica

source: Untitled
es_es: Sin título.

source: Upcoming
es_es: Próximo

source: Update
es_es: Actualizar

source: Update Assignment
es_es: Actualizar Tarea

source: Update Badge
es_es: Actualizar Insignia

source: Update Category
es_es: Actualizar Categoría

source: Update Certificate
es_es: Actualizar Certificado

source: Update Chapter
es_es: Actualizar Capítulo

source: Update Course
es_es: Actualizar Curso

source: Update Lesson
es_es: Actualizar lección

source: Update Meeting
es_es: Actualizar Reunión

source: Update Membership
es_es: Actualizar Membresía

source: Update Question
es_es: Actualizar Pregunta

source: Update Quiz
es_es: Actualizar Cuestionario

source: Update Section
es_es: Actualizar Sección

source: Update Tag
es_es: Actualizar etiqueta

source: Updated Successfully
es_es: Actualizado con Éxito

source: Updated successfully.
es_es: Actualizado con éxito.

source: Upgrade Grade
es_es: Actualizar Grado

source: Upgrade Mail Mint to Pro
es_es: Actualizar Mail Mint a Pro

source: Upgrade Now
es_es: Actualizar Ahora

source: Upgrade to Pro
es_es: Actualizar a Pro

source: Upgrade to Pro for real time data
es_es: Actualizar a Pro para datos en tiempo real

source: Upgrade to the Pro Version Of OhMyLMS For Using This Feature. Here all are dummy data and for real data please upgrade to Creator Pro
es_es: Actualizar a la Versión Pro de OhMyLMS para usar esta función. Aquí todos son datos de prueba y para datos reales, por favor actualiza a Creator Pro

source: Upgrade Your Plan!
es_es: ¡Actualiza tu Plan!

source: Upload a custom icon to visually represent this badge.
es_es: Sube un ícono personalizado para representar visualmente esta insignia.

source: Upload a photo that represents your community space.
es_es: Sube una foto que represente tu espacio comunitario.

source: Upload Credentials
es_es: Subir Credenciales

source: Upload downloadable files or materials for students to access with this assignment.
es_es: Sube archivos o materiales descargables para que los estudiantes accedan a esta tarea.

source: Upload downloadable files or materials for students to access with this lesson.
es_es: Sube archivos o materiales descargables para que los estudiantes accedan a esta lección.

source: Upload JSON file
es_es: Sube archivo JSON

source: Upload Thumbnail Image
es_es: Sube imagen en miniatura

source: Upload Thumbnail Video
es_es: Sube video en miniatura

source: Uploaded to this Assignment
es_es: Subido a esta Tarea

source: Uploaded to this Certificate
es_es: Subido a este Certificado

source: Uploaded to this Chapter
es_es: Subido a este Capítulo

source: Uploaded to this Course
es_es: Subido a este Curso

source: Uploaded to this Lesson
es_es: Subido a esta lección

source: Uploaded to this Membership
es_es: Subido a esta Membresía

source: Uploaded to this Question
es_es: Subido a esta Pregunta

source: Uploaded to this Quiz
es_es: Subido a este Cuestionario

source: Uploaded to this Section
es_es: Subido a esta Sección

source: Uploaded:
es_es: Subido:

source: Upper East
es_es: Alto Este

source: Upper West
es_es: Alto Oeste

source: Upsell
es_es: Venta adicional

source: Upsell/Downsell - Order #%s
es_es: Upsell/Downsell - Pedido #%s

source: Usage Limit
es_es: Límite de Uso

source: Usage Limit per User
es_es: Límite de uso por usuario

source: Use a unique tag to identify your courses easily.
es_es: Utiliza una etiqueta única para identificar tus cursos fácilmente.

source: Use as featured image
es_es: Usar como imagen destacada

source: Use one coupon at a time
es_es: Usa un cupón a la vez

source: Use Selected Image
es_es: Usar imagen seleccionada

source: Use templates
es_es: Usar plantillas

source: use the upload button.
es_es: usa el botón de subir.

source: Use this
es_es: Usa esto

source: Use this media
es_es: Usa este medio

source: Use this template
es_es: Usa esta plantilla

source: User Registration
es_es: Registro de usuario

source: Username
es_es: Nombre de usuario

source: Username is required.
es_es: Se requiere nombre de usuario.

source: Username or email
es_es: Nombre de usuario o correo electrónico

source: Uses/Limit
es_es: Usos/Límite

source: Uzbekistan
es_es: Uzbekistán

source: VAT Number
es_es: Número de IVA

source: VAT Number Field Label
es_es: Etiqueta del campo de número de IVA

source: Vatican
es_es: Vaticano

source: Very poor
es_es: Muy pobre

source: Video Settings
es_es: Configuraciones de video

source: Vientiane
es_es: Vientián

source: Vientiane Province
es_es: Provincia de Vientián

source: View
es_es: Ver

source: View
es_es: Ver

source: View All Courses
es_es: Ver todos los cursos

source: View Assignment
es_es: Ver Tarea

source: View Category
es_es: Ver Categoría

source: View Certificate
es_es: Ver Certificado

source: View Chapter
es_es: Ver Capítulo

source: View Course
es_es: Ver Curso

source: View Courses
es_es: Ver Cursos

source: View Earnings Report
es_es: Ver informe de ganancias

source: View Lesson
es_es: Ver lección

source: View Membership
es_es: Ver Membresía

source: View Plan
es_es: Ver plan

source: View profile
es_es: Ver perfil

source: View Question
es_es: Ver Pregunta

source: View Quiz
es_es: Ver Cuestionario

source: View Section
es_es: Ver Sección

source: View Subscription
es_es: Ver suscripción

source: View Tag
es_es: Ver etiqueta

source: Virgin Islands (British)
es_es: Islas Vírgenes (Británicas)

source: Virgin Islands (US)
es_es: Islas Vírgenes (EE. UU.)

source: Visibility
es_es: Visibilidad

source: Visibility Status
es_es: Estado de visibilidad

source: Visit Courses
es_es: Visitar Cursos

source: Wake Island
es_es: Isla Wake

source: Wallis and Futuna
es_es: Wallis y Futuna

source: Warning!
es_es: ¡Advertencia!

source: We'd love to have your feedback! Take a moment to leave a review and help us grow.
es_es: ¡Nos encantaría tener tu opinión! Tómate un momento para dejar una reseña y ayudarnos a crecer.

source: We're having trouble checking your VAT number. Please try again or contact our support team.
es_es: Estamos teniendo problemas para verificar tu número de IVA. Por favor, inténtalo de nuevo o contacta a nuestro equipo de soporte.

source: We're thrilled to have you join OhMyLMS. Let's get started on your journey to creating amazing content!
es_es: Estamos encantados de que te unas a OhMyLMS. ¡Comencemos tu viaje para crear contenido increíble!

source: Week
es_es: Semana

source: Weekly
es_es: Semanal

source: Welcome
es_es: Bienvenido

source: Welcome to
es_es: Bienvenido a

source: Welcome, %s
es_es: Bienvenido, %s

source: West Azarbaijan (آذربایجان غربی)
es_es: Azerbaiyán Occidental (آذربایجان غربی)

source: West Bengal
es_es: Bengala Occidental

source: West Greece
es_es: Grecia Occidental

source: West Macedonia
es_es: Macedonia Occidental

source: West Panamá
es_es: Panamá Oeste

source: West Virginia
es_es: Virginia Occidental

source: Western
es_es: Occidental

source: Western Australia
es_es: Australia Occidental

source: Western North
es_es: Occidental Norte

source: Western Sahara
es_es: Sahara Occidental

source: What course are you switching from?
es_es: ¿De qué curso estás cambiando?

source: What platform are you moving from?
es_es: ¿De qué plataforma te estás mudando?

source: What type of course would you like to create?
es_es: ¿Qué tipo de curso te gustaría crear?

source: What would you like to call this community?
es_es: ¿Cómo te gustaría llamar a esta comunidad?

source: What would you like to call this plan?
es_es: ¿Cómo te gustaría llamar a este plan?

source: What's New in LMS
es_es: ¿Qué hay de nuevo en LMS?

source: When a user completes 50% of his course then this automation will run.
es_es: Cuando un usuario complete el 50% de su curso, esta automatización se ejecutará.

source: When a user completes a lesson then this automation will run.
es_es: Cuando un usuario complete una lección, esta automatización se ejecutará.

source: When a user enroll to a course this automation will run.
es_es: Cuando un usuario se inscriba en un curso, esta automatización se ejecutará.

source: When a user submit a assignment then this automation will run.
es_es: Cuando un usuario envía una tarea, esta automatización se ejecutará.

source: When a user submit a quiz then this automation will run.
es_es: Cuando un usuario envía un cuestionario, esta automatización se ejecutará.

source: When taxes are enabled, rates are applied based on the customer’s address entered at checkout.
es_es: Cuando se habilitan los impuestos, las tarifas se aplican en función de la dirección del cliente ingresada en el proceso de pago.

source: When the Offer is Accepted
es_es: Cuando se Acepta la Oferta

source: When the Offer is Declined
es_es: Cuando se rechaza la oferta

source: When this is checked, VAT taxes will be calculated for any customers who are located in the European Union. The plugin comes with the current standard VAT rate for each EU country. You can change these as required in the Tax Rates section below.
es_es: Cuando esto está marcado, se calcularán los impuestos del IVA para cualquier cliente que se encuentre en la Unión Europea. El complemento viene con la tasa estándar actual del IVA para cada país de la UE. Puedes cambiar esto según sea necesario en la sección de Tasas de Impuestos a continuación.
