Repository: abaymbaa/OhMyLMS
Catalog: languages/ohmylms-*.po
Languages: es_es

source: Enter the name that will be used to send emails.
es_es: Introduce el nombre que se utilizará para enviar correos electrónicos.

source: Enter the subject line for the email notification
es_es: Introduce la línea de asunto para la notificación por correo electrónico.

source: Enter the title that will appear for offline payment during checkout.
es_es: Ingrese el título que aparecerá para el pago fuera de línea durante el proceso de pago.

source: Enter the title that will appear for stripe payment during checkout.
es_es: Ingrese el título que aparecerá para el pago de Stripe durante el proceso de pago.

source: Enter the value of the discount based on the selected discount type.
es_es: Introduce el valor del descuento basado en el tipo de descuento seleccionado.

source: Enter time limit
es_es: Introduce límite de tiempo

source: Enter URL
es_es: Introduce URL

source: Enter your API Key
es_es: Introduce su clave de API

source: Enter your display name
es_es: Introduce tu nombre para mostrar

source: Enter your email address
es_es: Introduce su dirección de correo electrónico

source: Enter your first name
es_es: Introduce tu nombre

source: Enter your last name
es_es: Introduce tu apellido

source: Enter your license key
es_es: Introduce su clave de licencia

source: Enter your Live Publisher Key.
es_es: Ingrese su Clave de Publicador en Vivo.

source: Enter your Live Secret Key.
es_es: Ingrese su Clave Secreta en Vivo.

source: Enter your Sandbox Publisher Key.
es_es: Ingrese su Clave de Publicador de Sandbox.

source: Enter your Sandbox Secret Key.
es_es: Ingrese su Clave Secreta de Sandbox.

source: Enter your Zoom Account ID
es_es: Introduce su ID de cuenta de Zoom

source: Enter your Zoom Client ID
es_es: Introduce tu ID de Cliente Zoom

source: Enter your Zoom Client Secret
es_es: Introduce tu Zoom Client Secret

source: Entered
es_es: Introducido

source: Equal to
es_es: Igual a

source: Equatorial Guinea
es_es: Guinea Ecuatorial

source: Error calculating deadline.
es_es: Error al calcular la fecha límite.

source: Error calculating next payment date for scheduling.
es_es: Error al calcular la fecha de pago siguiente para la programación.

source: Error calculating next payment date. Marking subscription on-hold.
es_es: Error al calcular la fecha de pago siguiente. Poniendo la suscripción en espera.

source: Error creating course. Please try again.
es_es: Error al crear el curso. Por favor, intente de nuevo.

source: Error during status transition.
es_es: Error durante la transición de estado.

source: Error loading course template.
es_es: Error al cargar la plantilla del curso.

source: Error sending email
es_es: Error al enviar el correo electrónico

source: Error verifying payment status: %s
es_es: Error al verificar el estado del pago: %s

source: Espírito Santo
es_es: Espíritu Santo

source: Ethiopia
es_es: Etiopía

source: Evaluate members with a variety of question types.
es_es: Evaluar a los miembros con una variedad de tipos de preguntas.

source: Every day
es_es: Cada día

source: Every Month
es_es: Cada Mes

source: Every week
es_es: Cada semana

source: Every Year
es_es: Cada Año

source: Exit
es_es: Salida

source: Exit the builder
es_es: Salir del constructor

source: Expand All
es_es: Expandir todo

source: Expand all chapters
es_es: Expandir todos los capítulos

source: Experience
es_es: Experimenta

source: Experience Notifications
es_es: Notificaciones de Experiencia

source: Expert
es_es: Experto

source: Expire Date
es_es: Fecha de Caducidad

source: Expired
es_es: Expirado

source: Expired <span class="count">(%s)</span>
es_es: Expirado <span class="count">(%s) </span>

source: Expired session cannot be started
es_es: La sesión expirada no puede iniciarse.

source: Expires
es_es: Expira

source: Expires on:
es_es: Expira el:

source: Explain the purpose or details of the coupon.
es_es: Explica el propósito o los detalles del cupón.

source: Explain what this level represents or how it’s achieved.
es_es: Explica qué representa este nivel o cómo se logra.

source: Export
es_es: Exportar

source: Export Courses
es_es: Exportar Cursos

source: Exported successfully.
es_es: Exportado con éxito.

source: Extra CSS Class
es_es: Clase CSS Extra

source: Fail
es_es: Fallo

source: Failed payment <span class="count">(%s)</span>
es_es: Pago fallido <span class="count">(%s) </span>

source: Failed to add course.
es_es: Error al añadir el curso.

source: Failed to add lesson
es_es: Error al agregar lección

source: Failed to add membership
es_es: No se pudo agregar la membresía.

source: Failed to add membership. Please try again.
es_es: No se pudo agregar la membresía. Por favor, intente de nuevo.

source: Failed to add question
es_es: Error al agregar pregunta

source: Failed to add section
es_es: Error al agregar sección.

source: Failed to create community.
es_es: No se pudo crear la comunidad.

source: Failed to create community. Please try again.
es_es: No se pudo crear la comunidad. Por favor, intente de nuevo.

source: Failed to create order.
es_es: Error al crear el pedido.

source: Failed to create renewal order: %s
es_es: Error al crear el orden de renovación: %s

source: Failed to create subscription database entry. Error: %s
es_es: Error al crear la entrada de la base de datos de suscripción. Error: %s

source: Failed to decode JSON response from Stripe API.
es_es: Error al decodificar la respuesta JSON de la API de Stripe.

source: Failed to delete course.
es_es: Error al eliminar el curso.

source: Failed to delete lesson.
es_es: Error al eliminar la lección.

source: Failed to delete membership
es_es: No se pudo eliminar la membresía.

source: Failed to delete membership. Please try again.
es_es: No se pudo eliminar la membresía. Por favor, intente de nuevo.

source: Failed to delete question.
es_es: Error al eliminar la pregunta.

source: Failed to delete quiz. Please try again.
es_es: No se pudo eliminar el cuestionario. Por favor, intente de nuevo.

source: Failed to delete student enrollment.
es_es: Error al eliminar la inscripción del estudiante.

source: Failed to delete term.
es_es: Error al eliminar el término.

source: Failed to drop the course.
es_es: Error al eliminar el curso.

source: Failed to enroll. Please try again.
es_es: Error al inscribirse. Por favor, inténtalo de nuevo.

source: Failed to fetch communities
es_es: No se pudo obtener las comunidades.

source: Failed to fetch community
es_es: No se pudo obtener la comunidad.

source: Failed to fetch student data. Please try again.
es_es: No se pudo obtener los datos del estudiante. Por favor, intente de nuevo.

source: Failed to fetch students data. Please try again.
es_es: No se pudo obtener los datos de los estudiantes. Por favor, intente de nuevo.

source: Failed to generate image. Please try again.
es_es: No se pudo generar la imagen. Por favor, intente de nuevo.

source: Failed to generate text. Please try again.
es_es: No se pudo generar el texto. Por favor, intente de nuevo.

source: Failed to insert course section relation.
es_es: Error al insertar la relación de sección del curso.

source: Failed to insert section lesson relation.
es_es: Error al insertar la relación de lección de sección.

source: Failed to migrate course. Please try again.
es_es: No se pudo migrar el curso. Por favor, intente de nuevo.

source: Failed to process order due to payment.
es_es: Error al procesar el pedido debido al pago.

source: Failed to process refund through Stripe.
es_es: Error al procesar el reembolso a través de Stripe.

source: Failed to remove featured image.
es_es: Error al eliminar la imagen destacada.

source: Failed to save notification record.
es_es: Error al guardar el registro de notificación.

source: Failed to save settings.
es_es: No se pudo guardar la configuración.

source: Failed to schedule next subscription renewal payment for %s GMT.
es_es: No se pudo programar el pago de renovación de suscripción para %s GMT.

source: Failed to send reminder email.
es_es: Error al enviar el correo electrónico de recordatorio.

source: Failed to set featured image.
es_es: Error al establecer la imagen destacada.

source: Failed to set preview image.
es_es: Error al establecer la imagen de vista previa.

source: Failed to unenroll
es_es: Falló la desinscripción.

source: Failed to update course status.
es_es: Error al actualizar el estado del curso.

source: Failed to update payment settings.
es_es: No se pudo actualizar la configuración de pago.

source: Failed to update rule.
es_es: No se pudo actualizar la regla.

source: Failed to update subscription status to %1$s. Error: %2$s
es_es: No se pudo actualizar el estado de la suscripción a %1$s. Error: %2$s

source: Failed to update. Please try again.
es_es: Error al actualizar. Por favor, intente de nuevo.

source: Falkland Islands
es_es: Islas Malvinas

source: Fallback Tax Rate
es_es: Tasa de Impuesto Alternativa

source: Faroe Islands
es_es: Islas Feroe

source: Fastest completion time
es_es: Tiempo de finalización más rápido

source: Feature Toggles
es_es: Controles de Funciones

source: Featured Image
es_es: Imagen destacada

source: Federal Dependencies
es_es: Dependencias Federales

source: Fetched course map.
es_es: Mapa del curso obtenido.

source: Field cannot be empty
es_es: El campo no puede estar vacío.

source: Fiji
es_es: Fiyi

source: File
es_es: Archivo

source: File size exceeds the allowed limit of : %sMB
es_es: El tamaño del archivo excede el límite permitido de : %sMB

source: File size is too large.
es_es: El tamaño del archivo es demasiado grande.

source: File size limit should be greater than 0
es_es: El límite de tamaño de archivo debe ser mayor que 0.

source: File upload failed.
es_es: Error al subir el archivo.

source: Filter
es_es: Filtrar

source: Filter Assignment list
es_es: Filtrar lista de Tareas

source: Filter By Days
es_es: Filtrar por Días

source: Filter By Price Type
es_es: Filtrar por Tipo de Precio

source: Filter By Status
es_es: Filtrar por estado

source: Filter Certificate list
es_es: Filtrar lista de certificados

source: Filter Chapters list
es_es: Filtrar lista de Capítulos

source: Filter Courses list
es_es: Filtrar lista de Cursos

source: Filter enable or disable.
es_es: Habilitar o deshabilitar el filtro.

source: Filter Lessons list
es_es: Filtrar lista de lecciones

source: Filter Memberships list
es_es: Filtrar lista de Membresías

source: Filter Questions list
es_es: Filtrar lista de Preguntas

source: Filter Quiz list
es_es: Filtrar lista de Cuestionarios

source: Filter sections list
es_es: Filtrar lista de secciones

source: Final payment completed. No further payments will be scheduled. Subscription will remain active until the end date.
es_es: Pago final completado. No se programarán más pagos. La suscripción permanecerá activa hasta la fecha de vencimiento.

source: Final Thank You Page
es_es: Página de Agradecimiento Final

source: Finland
es_es: Finlandia

source: Firenze
es_es: Florencia

source: First Comment on a Course
es_es: Primera Comentario en un Curso

source: First Name
es_es: Nombre

source: Font Size
es_es: Tamaño de fuente.

source: Font Weight
es_es: Peso de Fuente

source: Footer Text
es_es: Texto del pie de página

source: For example: 'The capital of Bangladesh is ____.'
es_es: La capital de Bangladesh es Daca.

source: Forgot password?
es_es: ¿Olvidó la contraseña?

source: France
es_es: Francia

source: Free
es_es: Gratis.

source: Free Courses
es_es: Cursos Gratis

source: Free Vs Pro
es_es: Gratis vs Pro

source: French Guiana
es_es: Guayana Francesa

source: French Polynesia
es_es: Polinesia Francesa

source: French Southern Territories
es_es: Territorios Franceses del Sur

source: Fribourg
es_es: Friburgo

source: Fujian / 福建
es_es: Fujian

source: Gabon
es_es: Gabón

source: Gamification
es_es: Gamificación

source: Gansu / 甘肃
es_es: Gansu

source: Gateway "%s" missing recurring payment method.
es_es: Puerta de enlace "%s" falta método de pago recurrente.

source: General Settings
es_es: Configuraciones generales

source: Generate AI Photo
es_es: Genera Foto AI

source: Generate Image with AI
es_es: Genera Imagen con IA

source: Generate Outline with AI
es_es: Genera Esquema con IA

source: Geneva
es_es: Ginebra

source: Genova
es_es: Génova

source: Germany
es_es: Alemania

source: Get certificate successfully.
es_es: Certificado obtenido con éxito.

source: Gilgit Baltistan
es_es: Gilgit Baltistán

source: Give this badge a clear and meaningful name that reflects the learner’s achievement.
es_es: Da esta insignia un nombre claro y significativo que refleje el logro del aprendiz.

source: Give this level a meaning name learners will recognize.
es_es: Da este nivel un nombre significativo que los aprendientes reconozcan.

source: Glarus
es_es: Glaris

source: Go Course list page
es_es: Ir a la página de lista de cursos

source: Go to addons page and configure the AI Model API Key to use this feature.
es_es: Ve a la página de addons y configura la clave API del modelo AI para usar esta característica.

source: Go to addons page and enable the AI Suite to use this feature. You can use self hosted AI model or Open AI or Anthropic.
es_es: Ve a la página de complementos y habilita el paquete de IA para usar esta función. Puedes usar un modelo de IA autoalbergado o Open AI o Anthropic.

source: Go to all orders
es_es: Ir a todos los pedidos

source: Go to all students
es_es: Ir a todos los estudiantes

source: Go to course analytics
es_es: Ir a las estadísticas del curso

source: Go to Prerequisite Content
es_es: Ir al contenido previo

source: Go to template set
es_es: Ir a conjunto de plantillas

source: Golestan (گلستان)
es_es: Golestán (گلستان)

source: Good
es_es: Bueno

source: Grade Quiz
es_es: Calificación de la Prueba

source: Grade Upgraded Successfully
es_es: Calificación Actualizada con Éxito

source: Graded
es_es: Calificado

source: Graubünden
es_es: Grisons

source: Greater Accra
es_es: Gran Accra

source: Greater than
es_es: Mayor que

source: Greater than or equal
es_es: Mayor o igual que

source: Greece
es_es: Grecia

source: Greenland
es_es: Groenlandia

source: Grenada
es_es: Granada

source: Grid
es_es: Cuadrícula

source: Grid Gap
es_es: Espacio entre Cuadrículas

source: Guadeloupe
es_es: Guadalupe

source: Guangdong / 广东
es_es: Guangdong

source: Guangxi Zhuang / 广西壮族
es_es: Guangxi Zhuang

source: Guest checkout
es_es: Compra como invitado

source: Guinea-Bissau
es_es: Guinea-Bisáu

source: Guizhou / 贵州
es_es: Guizhou

source: Gutenberg Preview Mode: This is how the checkout will appear to users with items in their cart.
es_es: Modo de vista previa de Gutenberg: Así es como aparecerá el proceso de pago para los usuarios con artículos en su carrito.

source: Hainan / 海南
es_es: Hainan

source: Haiti
es_es: Haití

source: Hamburg
es_es: Hamburgo

source: Hang tight! AI is generating text based on your input.
es_es: ¡Espera! El AI está generando texto basado en tu entrada.

source: Hang tight! We're building your course structure based on your input.
es_es: ¡Espera! Estamos construyendo la estructura de tu curso basándonos en tu entrada.

source: Hawaii
es_es: Hawái

source: Heading Color
es_es: Color del encabezado

source: Headline/Bio
es_es: Título/Biografía

source: Heard Island and McDonald Islands
es_es: Isla Heard y las Islas McDonald

source: Hebei / 河北
es_es: Hebei

source: Height
es_es: Altura

source: Heilongjiang / 黑龙江
es_es: Heilongjiang

source: Hello %s,<br><br>Your account has been created on %s.<br><br>Username: %s<br>Password: %s<br><br>You can now log in and access your courses from here: <a href="%s">%s</a><br><br>You can change your password anytime from your account page after logging in.<br><br>Thank you<br>%s
es_es: Hola %s, <br><br>Su cuenta ha sido creada en %s. <br><br>Nombre de usuario: %s <br>Contraseña: %s <br><br>Ahora puedes iniciar sesión y acceder a tus cursos desde aquí: <a href="%s">%s </a><br><br>Puedes cambiar tu contraseña en cualquier momento desde la página de tu cuenta después de iniciar sesión. <br><br>Gracias <br>%s

source: Help & Feedback
es_es: Ayuda y Comentarios

source: Henan / 河南
es_es: Henan

source: Hi,
es_es: Hola,

source: Hide
es_es: Ocultar

source: Hide Answers On Results Page
es_es: Ocultar Respuestas en la Página de Resultados

source: Hide Question Number
es_es: Ocultar el Número de Pregunta

source: Highest average quiz score
es_es: Puntuación promedio más alta en el cuestionario

source: Hong Kong dollar
es_es: dólar de Hong Kong

source: Hong Kong Island
es_es: Isla de Hong Kong

source: Hormozgan (هرمزگان)
es_es: Hormozgán (هرمزگان)

source: Host live, interactive sessions with Zoom meetings directly from your course.
es_es: Organiza sesiones en vivo e interactivas con reuniones de Zoom directamente desde tu curso.

source: Hours
es_es: Horas

source: Hover Background Color
es_es: Color de Fondo al Pasar el Ratón

source: Hover Border Color
es_es: Color de Borde al Pasar el Ratón

source: Hover Effects
es_es: Efectos al Pasar el Ratón

source: How many times the coupon can be used in total.
es_es: Cuántas veces se puede usar el cupón en total.

source: How many times the coupon can be used per customer.
es_es: Cuántas veces se puede usar el cupón por cliente.

source: How to find your
es_es: Cómo encontrar tu

source: How to find your Live Publisher Key
es_es: Cómo encontrar su Clave de Publicador en Vivo

source: How to find your Live Secret Key
es_es: Cómo encontrar su Clave Secreta en Vivo

source: How to find your Sandbox Publisher Key
es_es: Cómo encontrar su Clave de Publicador de Sandbox

source: How to find your Sandbox Secret Key
es_es: Cómo encontrar su Clave Secreta de Sandbox

source: How would you like to build your course?
es_es: ¿Cómo te gustaría construir tu curso?

source: Howland Island
es_es: Isla Howland

source: Hubei / 湖北
es_es: Hubei

source: Hunan / 湖南
es_es: Hunan

source: Hungarian forint
es_es: forinto húngaro

source: Hungary
es_es: Hungría

source: Iceland
es_es: Islandia

source: Icon Size
es_es: Tamaño del Icono

source: Icon Spacing
es_es: Espaciado de Iconos

source: ID is invalid.
es_es: El ID es inválido.

source: ID is required.
es_es: Se requiere ID.

source: ID of the term to delete.
es_es: ID del término a eliminar.

source: If no assignment is selected, this will apply to all assignments under the course.
es_es: Si no se selecciona ninguna asignación, esto se aplicará a todas las asignaciones del curso.

source: If no quiz is selected, this will apply to all quizzes under the course.
es_es: Si no se selecciona ningún cuestionario, esto se aplicará a todos los cuestionarios bajo el curso.

source: If nothing is selected, the automation will trigger when the course is completed.
es_es: Si nada se selecciona, la automatización se activará cuando el curso se complete.

source: If true, the coupon can only be used individually.
es_es: Si es verdadero, el cupón solo se puede usar individualmente.

source: If true, this coupon will not be applied to items that have sale prices.
es_es: Si es verdadero, este cupón no se aplicará a artículos que tengan precios de venta.

source: Image Border Radius
es_es: Radio de Borde de Imagen

source: Image Count per Request
es_es: Número de imágenes por solicitud

source: Image exceeds the 5MB size limit. Please choose a smaller file.
es_es: La imagen excede el límite de tamaño de 5MB. Por favor, elige un archivo más pequeño.

source: Image generation is not available with Anthropic. Please use a different model (Self hosted or Open AI).
es_es: La generación de imágenes no está disponible con Anthropic. Por favor, utilice un modelo diferente (autoalbergado o Open AI).

source: Image Model is required
es_es: Se requiere el modelo de imagen.

source: Image per request must be a number between 1 and 3
es_es: La imagen por solicitud debe ser un número entre 1 y 3.

source: Import
es_es: Importar

source: Imported Successfully
es_es: Importado con éxito

source: In Progress
es_es: En progreso

source: In Progress Courses
es_es: Cursos en Progreso

source: In Review
es_es: En revisión

source: In-Progress Courses
es_es: Cursos en progreso

source: Inactive
es_es: Inactivo

source: Including Tax:
es_es: Incluyendo Impuestos:

source: Income
es_es: Ingresos

source: Indian rupee
es_es: rupia india

source: Industry
es_es: Industria

source: Information about order edit.
es_es: Información sobre la edición de pedidos.

source: Information about prerequisites
es_es: Información sobre los requisitos previos.

source: Information about thumbnail
es_es: Información sobre la miniatura.

source: Inline CSS Styles
es_es: Estilos CSS en Línea

source: Inner Mongolia / 內蒙古
es_es: Mongolia Interior

source: Input Fields
es_es: Campos de Entrada

source: Input Labels
es_es: Etiquetas de Entrada

source: Input Styling
es_es: Estilo de Entrada

source: Insert in Assignment
es_es: Insertar en Tarea

source: Insert in Certificate
es_es: Insertar en Certificado

source: Insert in Chapter
es_es: Insertar en Capítulo

source: Insert in course
es_es: Insertar en curso

source: Insert in Lesson
es_es: Insertar en lección

source: Insert in Membership
es_es: Insertar en Membresía

source: Insert in Question
es_es: Insertar en Pregunta

source: Insert in Quiz
es_es: Insertar en Cuestionario

source: Insert in Section
es_es: Insertar en Sección

source: Install
es_es: Instalar

source: Install and Activate
es_es: Instalar y Activar

source: Install Sample Data
es_es: Instalar datos de muestra

source: Installing...
es_es: Instalando...

source: Instruction
es_es: Instrucción

source: Instructor Signature
es_es: Firma del instructor

source: Instructor Signature Label
es_es: Etiqueta de Firma del Instructor

source: Integration deleted successfully.
es_es: Integración eliminada con éxito.

source: Integration name(s), comma-separated.
es_es: Nombre(s) de integración, separados por comas.

source: Integration not found.
es_es: Integración no encontrada.

source: Integrations updated successfully.
es_es: Integraciones actualizadas con éxito.

source: Interactive
es_es: Interactivo

source: Interactive quizzes can increase the engagement among the students.
es_es: Los cuestionarios interactivos pueden aumentar la participación entre los estudiantes.

source: Invalid assignment.
es_es: Tarea inválida.

source: Invalid coupon
es_es: Cupón inválido

source: Invalid coupon code.
es_es: Código de cupón inválido.

source: Invalid coupon ID or status.
es_es: ID de cupón o estado inválido.

source: Invalid coupon ID.
es_es: ID de cupón inválido.

source: Invalid coupon type
es_es: Tipo de cupón inválido

source: Invalid course ID or attachment ID.
es_es: ID del curso o ID de archivo adjunto inválido.

source: Invalid course ID.
es_es: ID del curso inválido.

source: Invalid course.
es_es: Curso inválido.

source: Invalid data store.
es_es: Almacén de datos inválido.

source: Invalid email ID.
es_es: ID de correo electrónico no válido.

source: Invalid end date format.
es_es: Formato de fecha de finalización inválido.

source: Invalid file format. Please upload a valid JSON file.
es_es: Formato de archivo no válido. Por favor, suba un archivo JSON válido.

source: Invalid file type or media type.
es_es: Tipo de archivo o tipo de medios no válido.

source: Invalid ID.
es_es: ID inválido.

source: Invalid lesson.
es_es: Lección inválida.

source: Invalid membership ID provided for subscription creation.
es_es: ID de membresía inválido proporcionado para la creación de suscripción.

source: Invalid membership.
es_es: Membresía inválida.

source: Invalid order ID provided.
es_es: ID de pedido inválido proporcionado.

source: Invalid order ID.
es_es: ID de pedido inválido.

source: Invalid order item.
es_es: Artículo de pedido no válido.
