Repository: abaymbaa/OhMyLMS
Catalog: languages/ohmylms-*.po
Languages: es_es

source: Prince Edward Island
es_es: Isla del Príncipe Eduardo

source: Print
es_es: Imprimir

source: privacy policy
es_es: Política de privacidad

source: Privacy Policy Message
es_es: Mensaje de Política de Privacidad

source: Privacy Text
es_es: Texto de Privacidad

source: Process Refund
es_es: Procesar Reembolso

source: Processing
es_es: Procesando

source: Processing payment <span class="count">(%s)</span>
es_es: Procesando el pago <span class="count">(%s) </span>

source: Product
es_es: Producto

source: Profile
es_es: Perfil

source: Profile page
es_es: Página de perfil

source: Progress bar Color
es_es: Color de la barra de progreso

source: Prompt examples
es_es: Ejemplos de solicitudes

source: Prompt Format Example
es_es: Título del artículo: Ejemplo de formato de solicitud

source: Prompt members to complete a project or assignment.
es_es: Anima a los miembros a completar un proyecto o tarea.

source: Provide a short description explaining when or why this badge is awarded.
es_es: Proporcione una breve descripción que explique cuándo o por qué se otorga esta insignia.

source: Provide detailed instructions on how students should complete offline payment
es_es: Proporcione instrucciones detalladas sobre cómo los estudiantes deben completar el pago fuera de línea.

source: Provide detailed instructions on how students should complete stripe payment.
es_es: Proporcione instrucciones detalladas sobre cómo los estudiantes deben completar el pago de Stripe.

source: Provide downloadable content for your students.
es_es: Proporciona contenido descargable para tus estudiantes.

source: Public
es_es: Público

source: Publish
es_es: Publicar

source: Publish Checklist
es_es: Lista de verificación para publicar

source: Published
es_es: Publicado

source: Punjab
es_es: Punyab

source: Purchase
es_es: Compra

source: Purchase date
es_es: Fecha de compra

source: Purchase Date:
es_es: Fecha de compra:

source: Purchase Method
es_es: Método de Compra

source: Purchase with Points
es_es: Comprar con Puntos

source: Purchased By
es_es: Comprado por

source: Purchased by bonus point(%1$d PTS)
es_es: Comprado con puntos de bonificación (%1$d PTS)

source: Qatar
es_es: Catar

source: Qinghai / 青海
es_es: Qinghai

source: Quantity
es_es: Cantidad

source: Question
es_es: Pregunta

source: Question %d
es_es: Pregunta %d

source: Question Archives
es_es: Archivos de Pregunta

source: Question Attributes
es_es: Atributos de Pregunta

source: Question has been added.
es_es: La pregunta ha sido agregada.

source: Question has been deleted successfully.
es_es: Pregunta eliminada con éxito.

source: Question has been deleted.
es_es: La pregunta ha sido eliminada.

source: Question has been saved.
es_es: La pregunta ha sido guardada.

source: Question Layout
es_es: Diseño de la pregunta

source: Question not found.
es_es: Pregunta no encontrada.

source: Questions
es_es: Preguntas

source: Questions list
es_es: Lista de Preguntas

source: Questions list navigation
es_es: Navegación de la lista de Preguntas

source: Questions to maintain Questions
es_es: Preguntas para mantener preguntas

source: Questions:
es_es: Preguntas:

source: Quezon
es_es: Quezón

source: Quiz
es_es: Cuestionario

source: Quiz /
es_es: Cuestionario /

source: Quiz Achieved Mark
es_es: Puntuación lograda en el cuestionario

source: Quiz Achievement
es_es: Logro del Cuestionario

source: Quiz Archives
es_es: Archivos de Cuestionario

source: Quiz Attributes
es_es: Atributos del Cuestionario

source: Quiz Base
es_es: Base de Cuestionarios

source: Quiz fetched successfully
es_es: Cuestionario obtenido con éxito.

source: Quiz has been deleted successfully.
es_es: Cuestionario eliminado con éxito.

source: Quiz has been deleted.
es_es: El cuestionario ha sido eliminado.

source: Quiz has been reviewed successfully.
es_es: Cuestionario revisado con éxito.

source: Quiz list
es_es: Lista de Cuestionarios

source: Quiz list navigation
es_es: Navegación de la lista de Cuestionarios

source: Quiz name
es_es: Nombre del cuestionario

source: Quiz Outline
es_es: Estructura del Cuestionario

source: Quiz Submission
es_es: Envío de Cuestionario

source: Quiz Submissions Report
es_es: Informe de Envíos de Cuestionarios

source: Quiz Submit
es_es: Envía el cuestionario

source: Quiz to maintain quiz and questions
es_es: Cuestionario para mantener cuestionarios y preguntas

source: Quizzes
es_es: Cuestionarios

source: Quizzes:
es_es: Cuestionarios:

source: Randomize
es_es: Aleatorizar

source: Randomize Quiz Questions
es_es: Aleatorizar las preguntas del cuestionario

source: Rank students based on
es_es: Clasificar a los estudiantes según

source: Ranking by Course Enrolled
es_es: Clasificación por Curso Inscrito

source: Rate
es_es: Califica

source: Rate&hellip;
es_es: Califica…

source: Rated %s out of 5
es_es: Calificado %s de 5

source: Rating and review both are required *
es_es: Calificación y reseña, ambas son requeridas.

source: Ratings
es_es: Calificaciones

source: Razavi Khorasan (خراسان رضوی)
es_es: Jorasán Razaví (خراسان رضوی)

source: Reaction on Community
es_es: Reacción en la Comunidad

source: Recent Courses
es_es: Cursos Recientes

source: Recent Published Courses
es_es: Cursos Publicados Recientemente

source: Recognition Text
es_es: Texto de Reconocimiento

source: Recomanded size 400 x 400 px
es_es: Tamaño recomendado 400 x 400 px

source: Recurring Amount
es_es: Cantidad recurrente

source: Recurring payments not implemented for this gateway.
es_es: Pagos recurrentes no implementados para esta pasarela.

source: Red Sea
es_es: Mar Rojo

source: Redirect URL
es_es: URL de redirección

source: Redirecting to checkout.
es_es: Redirigiendo a la caja.

source: Refund
es_es: Reembolso

source: Refund &ndash; %s
es_es: Reembolso - %s

source: Refund Amount
es_es: Cantidad de Reembolso

source: Refund amount must be greater than 0.
es_es: El monto del reembolso debe ser mayor que 0.

source: Refund amount must be greater than zero.
es_es: El monto del reembolso debe ser mayor que cero.

source: Refund failed: %s
es_es: Reembolso fallido: %s

source: Refund Order
es_es: Solicitud de Reembolso

source: Refund processed successfully.
es_es: Reembolso procesado con éxito.

source: Refund processed via Stripe.Reason: %s
es_es: Reembolso procesado a través de Stripe. Razón: %s

source: Refund processed.Reason: %s
es_es: Reembolso procesado. Motivo: %s

source: Refund Reason
es_es: Motivo de Reembolso

source: Refund reason is required.
es_es: Se requiere una razón para el reembolso.

source: Refunded
es_es: Reembolsado

source: Refunded payment <span class="count">(%s)</span>
es_es: Pago reembolsado <span class="count">(%s) </span>

source: Refunded Successfully
es_es: Reembolsado con éxito

source: Reg. Date
es_es: Fecha de registro

source: Reg. Date:
es_es: Fecha de registro:

source: Regenerate
es_es: Regenera

source: Regenerate Image
es_es: Regenerar Imagen

source: Regenerate Outline
es_es: Regenera el Esquema

source: Registration Date
es_es: Fecha de Registro

source: Regular Price
es_es: Precio Regular

source: Regular price can not be empty
es_es: El precio regular no puede estar vacío.

source: Regular Price Color
es_es: Color de Precio Regular

source: Regular price should be greater than 0
es_es: El precio regular debe ser mayor que 0.

source: Related Orders
es_es: Pedidos Relacionados

source: Relationship
es_es: Relación

source: Remember me
es_es: Recuérdame

source: Reminder sent successfully
es_es: Recordatorio enviado con éxito.

source: Remove
es_es: Quita

source: Remove Badge Icon
es_es: Quitar Icono de Insignia

source: Remove Cover Image
es_es: Eliminar Imagen de Portada

source: Remove featured image
es_es: Eliminar imagen destacada

source: Remove Image
es_es: Eliminar imagen

source: Remove Plan
es_es: Eliminar Plan

source: Remove Schedule
es_es: Eliminar Programa

source: Remove Space Photo
es_es: Eliminar Espacio Foto

source: Remove the audio
es_es: Quita el audio

source: Remove the branding logo
es_es: Elimina el logo de la marca.

source: Remove the image
es_es: Elimina la imagen.

source: Remove the signature
es_es: Elimina la firma.

source: Remove the thumbnail
es_es: Elimina el miniatura

source: Remove the video
es_es: Elimina el video.

source: Remove this tax rate
es_es: Eliminar esta tasa de impuesto.

source: Remove Video
es_es: Eliminar Video

source: Renewal amount invalid or zero. Cannot process payment.
es_es: Cantidad de renovación inválida o cero. No se puede procesar el pago.

source: Renewal Order
es_es: Pedido de renovación

source: Renewal order #%d created.
es_es: Orden de renovación #%d creada.

source: Renewal payment failed: %s
es_es: Pago de renovación fallido: %s

source: Renewal payment successful. Transaction ID: %s
es_es: Pago de renovación exitoso. ID de transacción: %s

source: Reorder Option
es_es: Opción de Reordenar

source: Replace
es_es: Reemplazar

source: Replace Image
es_es: Reemplazar Imagen

source: Replace Thumbnail Image/Video
es_es: Reemplazar Imagen/Video de Miniatura

source: Replace Video
es_es: Reemplazar Video

source: Report
es_es: Informe

source: Required
es_es: Requerido

source: required
es_es: Requerido

source: Requires
es_es: Requiere

source: Resources
es_es: Recursos

source: Result
es_es: Resultado

source: Result /
es_es: Resultado

source: Results /
es_es: Resultados /

source: Reunion
es_es: Reunión

source: Review
es_es: Revisión

source: Review Completion
es_es: Finalización de la Revisión

source: Review Course Summary
es_es: Resumen de la Revisión del Curso

source: Review Orders
es_es: Revisar Pedidos

source: Reviews
es_es: Reseñas

source: Reward
es_es: Recompensa

source: Rhineland-Palatinate
es_es: Renania-Palatinado

source: Right
es_es: Derecha

source: Right with space
es_es: Derecha con espacio

source: Rio de Janeiro
es_es: Río de Janeiro

source: Rio Grande do Norte
es_es: Río Grande del Norte

source: Rio Grande do Sul
es_es: Río Grande del Sur

source: Rivers
es_es: Ríos

source: Romania
es_es: Rumania

source: Row Gap
es_es: Espacio entre Filas

source: Row Heading
es_es: Encabezado de Fila

source: Row Settings
es_es: Configuraciones de Fila

source: Rule Configuration
es_es: Configuración de Reglas

source: Rule updated successfully.
es_es: Regla actualizada con éxito.

source: Running
es_es: Ejecutando

source: Russia
es_es: Rusia

source: Russian ruble
es_es: rublo ruso

source: Rwanda
es_es: Ruanda

source: S&atilde;o Tom&eacute; and Pr&iacute;ncipe
es_es: São Tomé y Príncipe

source: Saarland
es_es: Sarre

source: Saint Andrew
es_es: San Andrés

source: Saint Ann
es_es: Santa Ana

source: Saint Barth&eacute;lemy
es_es: San Bartolomé

source: Saint Catherine
es_es: Santa Catalina

source: Saint Elizabeth
es_es: Santa Elizabeth

source: Saint Helena
es_es: San Helena

source: Saint James
es_es: San Jaime

source: Saint Kitts
es_es: San Cristóbal

source: Saint Kitts and Nevis
es_es: San Cristóbal y Nieves

source: Saint Lucia
es_es: Santa Lucía

source: Saint Martin (Dutch part)
es_es: San Martín (parte holandesa)

source: Saint Martin (French part)
es_es: San Martín (parte francesa)

source: Saint Mary
es_es: Santa María

source: Saint Pierre and Miquelon
es_es: San Pedro y Miquelón

source: Saint Thomas
es_es: San Tomás

source: Saint Thomas Lowland
es_es: Bajo San Tomás

source: Saint Thomas Middle Island
es_es: Isla Media de San Tomás

source: Saint Vincent and the Grenadines
es_es: San Vicente y las Granadinas

source: Sale Price
es_es: Precio de venta

source: Sale price cannot be greater than the subscription price.
es_es: El precio de venta no puede ser mayor que el precio de suscripción.

source: Sale Price must be a number.
es_es: El precio de venta debe ser un número.

source: Sale Price:
es_es: Precio de venta:

source: Sale Schedule
es_es: Calendario de Ventas

source: Sales
es_es: Ventas

source: San Andrés & Providencia
es_es: San Andrés y Providencia

source: Sandbox Publisher Key
es_es: Clave de Publicador de Sandbox

source: Sandbox Secret Key
es_es: Clave Secreta de Sandbox

source: Saudi Arabia
es_es: Arabia Saudita

source: Saudi riyal
es_es: riyal saudí

source: Save
es_es: Guardar

source: Save as Draft
es_es: Guardar como Borrador

source: Save Changes
es_es: Guardar Cambios

source: Save changes
es_es: Guardar cambios

source: Save Configuration
es_es: Guardar Configuración

source: Save Course Data
es_es: Guardar datos del curso

source: Save data successfully.
es_es: Datos guardados con éxito.

source: Save Membership Details
es_es: Guardar Detalles de Membresía

source: Save URL
es_es: Guardar URL

source: Saved failed
es_es: Guardado fallido

source: Saved Successfully
es_es: Guardado con éxito

source: Saving...
es_es: Guardando...

source: Saxony
es_es: Sajonia

source: Saxony-Anhalt
es_es: Sajonia-Anhalt

source: Schedule
es_es: Programar

source: Schedule this lesson to unlock after a set number of days or a specific date.
es_es: Programa esta lección para desbloquear después de un número determinado de días o una fecha específica.

source: Scheduled
es_es: Programado

source: Scheduled, group-based learning with live sessions and community interaction.
es_es: Aprendizaje programado y basado en grupos con sesiones en vivo y interacción comunitaria.

source: Score
es_es: Puntuación

source: Score 100% of total points to earn your Course Certificate.
es_es: Obtén el 100% de los puntos totales para obtener tu Certificado del Curso.

source: Score:
es_es: Puntuación:

source: Search
es_es: Buscar

source: Search
es_es: Buscar

source: Search Assignment
es_es: Buscar Tarea

source: Search Automation
es_es: Automatización de Búsqueda

source: Search Categories
es_es: Buscar categorías

source: Search Certificate
es_es: Buscar Certificado

source: Search certificate
es_es: Buscar certificado

source: Search Chapter
es_es: Buscar Capítulo

source: Search coupon
es_es: Buscar cupón

source: Search Course
es_es: Buscar Curso

source: Search for a page&hellip;
es_es: Buscar una página&hellip;

source: Search integrations…
es_es: Integraciones de búsqueda…

source: Search Lesson
es_es: Buscar lección

source: Search Membership
es_es: Buscar Membresía

source: Search Orders
es_es: Buscar Pedidos

source: Search Question
es_es: Buscar Pregunta

source: Search Quiz
es_es: Buscar Cuestionario

source: Search Section
es_es: Buscar Sección

source: Search Students
es_es: Buscar Estudiantes

source: Search Submission
es_es: Envío de Búsqueda

source: Search Subscriptions
es_es: Buscar suscripciones

source: Search Tags
es_es: Buscar etiquetas

source: Search...
es_es: Buscar...

source: Section
es_es: Sección

source: Section Archives
es_es: Archivos de Sección

source: Section Attributes
es_es: Atributos de la Sección

source: Section has been added.
es_es: Sección agregada.

source: Section lesson relation inserted.
es_es: Relación de lección de sección insertada.

source: Sections
es_es: Secciones

source: Sections list
es_es: Lista de Secciones

source: Sections list navigation
es_es: Navegación de la lista de Secciones

source: Sections to maintain lessons
es_es: Secciones para mantener lecciones

source: See more lesson items
es_es: Ver más elementos de lección

source: Select
es_es: Seleccionar

source: Select Course Display Criteria
es_es: Seleccionar Criterios de Visualización del Curso

source: Select a certificate to award your learners.
es_es: Selecciona un certificado para otorgar a tus aprendices.

source: Select a course...
es_es: Selecciona un curso...

source: Select a criterion
es_es: Selecciona un criterio

source: Select a criterion to rank students.
es_es: Selecciona un criterio para clasificar a los estudiantes.

source: Select a File
es_es: Seleccionar un archivo

source: Select a file
es_es: Selecciona un archivo

source: Select a page&hellip;
es_es: Seleccionar una página&hellip;

source: Select a Preset
es_es: Selecciona un Preset

source: Select a state
es_es: Selecciona un estado

source: Select a step to edit
es_es: Selecciona un paso para editar.

source: Select a video
es_es: Selecciona un video

source: Select action
es_es: Seleccionar acción

source: Select all
es_es: Seleccionar todo

source: Select an audio
es_es: Selecciona un audio

source: Select Assignment(s)
es_es: Seleccionar Asignación(es)

source: Select Country
es_es: Selecciona País

source: Select Course
es_es: Seleccionar Curso

source: Select Course Display Criteria
es_es: Seleccionar Criterios de Visualización de Cursos

source: Select course(s)
es_es: Seleccionar curso(s)

source: Select Courses
es_es: Seleccionar Cursos

source: Select courses for which the certificate will be applicable.
es_es: Seleccionar cursos para los que el certificado será aplicable.

source: Select Date Range
es_es: Seleccionar Rango de Fechas

source: Select if learners will pay or access for free.
es_es: Selecciona si los aprendices pagarán o tendrán acceso gratuito.

source: Select Image Model
es_es: Seleccionar Modelo de Imagen

source: Select Layout
es_es: Seleccionar diseño

source: Select layout
es_es: Seleccionar diseño

source: Select Layout Type
es_es: Seleccionar tipo de diseño

source: Select Lesson(s)
es_es: Seleccionar lección(es)

source: Select LMS
es_es: Seleccionar LMS

source: Select Membership
es_es: Seleccionar membresía

source: Select multiple
es_es: Seleccionar múltiples

source: Select none
es_es: Seleccionar ninguno

source: Select offer type
es_es: Seleccionar tipo de oferta

source: Select option
es_es: Seleccionar opción

source: Select or Upload Media
es_es: Seleccionar o subir medios

source: Select period
es_es: Seleccionar período

source: Select plan that works best for you.
es_es: Seleccionar el plan que mejor se adapte a ti.

source: Select Platform
es_es: Seleccionar plataforma

source: Select Quiz(s)
es_es: Seleccionar cuestionario(s)

source: Select single
es_es: Seleccionar único

source: Select Text Model
es_es: Seleccionar modelo de texto

source: Select the alignment of your Call To Action buttons in the email.
es_es: Seleccionar la alineación de tus botones de llamada a la acción en el correo electrónico.

source: Select the course to offer in this step.
es_es: Seleccionar el curso a ofrecer en este paso.

source: Select the membership plan to offer in this step.
es_es: Seleccionar el plan de membresía a ofrecer en este paso.

source: Select the page where all your available courses will be displayed.
es_es: Seleccionar la página donde se mostrarán todos tus cursos disponibles.

source: Select the page where students can access their courses, track progress, and manage their profiles.
es_es: Seleccionar la página donde los estudiantes pueden acceder a sus cursos, seguir su progreso y gestionar sus perfiles.

source: Select the required level of knowledge and skills expected of the student.
es_es: Seleccionar el nivel de conocimiento y habilidades requeridas del estudiante.

source: Select Time Type
es_es: Seleccionar tipo de tiempo

source: Select Timezone
es_es: Seleccionar zona horaria

source: Select type
es_es: Seleccionar tipo

source: Select Visibility
es_es: Seleccionar visibilidad

source: Select which layout type you'd like to have on the checkout page.
es_es: Seleccionar qué tipo de diseño te gustaría tener en la página de pago.

source: Select which layout you'd like to have in the course archive page.
es_es: Seleccionar qué diseño te gustaría tener en la página de archivo de cursos.

source: Select which layout you'd like to have on the course details page.
es_es: Seleccionar qué diseño te gustaría tener en la página de detalles del curso.

source: Select which payment methods to enable for your store. Current currency: %s. Only methods supported by your currency are shown.
es_es: Seleccione qué métodos de pago habilitar para su tienda. Moneda actual: %s. Solo se muestran los métodos admitidos por su moneda.

source: Select your preferred currency. It's listed with associated countries for easy selection
es_es: Seleccionar tu moneda preferida. Está listada con los países asociados para una fácil selección.

source: Self Hosted AI Model
es_es: Modelo de IA autoalojado

source: Self Paced
es_es: A tu propio ritmo

source: Self-hosted
es_es: Autoalojado

source: Self-paced
es_es: A tu propio ritmo

source: Self-Paced Course
es_es: Curso a tu propio ritmo

source: Send
es_es: Enviar

source: Send Email
es_es: Enviar correo electrónico

source: Send Reminder
es_es: Enviar recordatorio

source: Sender Email Address
es_es: Dirección de correo electrónico del remitente

source: Sender Name
es_es: Nombre del remitente

source: Separate Boxes
es_es: Cajas separadas

source: Separate categories with commas
es_es: Separe las categorías con comas

source: Separate tags with commas
es_es: Separe las etiquetas con comas

source: Session Details
es_es: Detalles de la sesión

source: Session Settings
es_es: Configuraciones de la sesión

source: Sessions
es_es: Sesiones

source: Set a deadline for submitting this assignment.
es_es: Establecer una fecha límite para enviar esta tarea.

source: Set a time limit for how long students have to complete the quiz.
es_es: Establecer un límite de tiempo para cuánto tiempo tienen los estudiantes para completar el cuestionario.

source: Set Character Limit
es_es: Establecer límite de caracteres

source: Set Character Limit for Long Answers
es_es: Establecer límite de caracteres para respuestas largas

source: Set Character Limit for Short Answers
es_es: Establecer límite de caracteres para respuestas cortas

source: Set content that students must complete before accessing this one.
es_es: Establecer contenido que los estudiantes deben completar antes de acceder a este.

source: Set featured image
es_es: Establecer imagen destacada

source: Set how many courses to display per page on the archive page.
es_es: Establecer cuántos cursos mostrar por página en la página de archivo.

source: Set how many times an individual customer can use this coupon.
es_es: Establecer cuántas veces un cliente individual puede usar este cupón.

source: Set how many times customers can use this coupon.
es_es: Establecer cuántas veces los clientes pueden usar este cupón.

source: Set Level Conditions
es_es: Establecer condiciones de nivel

source: Set Link
es_es: Establecer enlace

source: Set Marks
es_es: Establecer marcas

source: Set Passing Grade
es_es: Establecer nota de aprobación

source: Set the color for all main headings and titles.
es_es: Establecer el color para todos los encabezados y títulos principales.

source: Set the course suggestion text.
es_es: Establecer el texto de sugerencia del curso.

source: Set the email button text.
es_es: Establecer el texto del botón de correo electrónico.

source: Set the end date for this cohort.
es_es: Establecer la fecha de finalización para esta cohorte.

source: Set the enrollment deadline.
es_es: Establecer la fecha límite de inscripción.

source: Set the footer text of the email.
es_es: Establecer el texto del pie de página del correo electrónico.

source: Set the heading of the email.
es_es: Establecer el encabezado del correo electrónico.

source: Set the maximum points a student can score
es_es: Establecer los puntos máximos que un estudiante puede obtener.

source: Set the minimum number of students required to display the leaderboard.
es_es: Establecer el número mínimo de estudiantes requeridos para mostrar la tabla de clasificación.

source: Set the minimum percentage a learner must achieve to earn bonus points for this activity.
es_es: Establecer el porcentaje mínimo que un aprendiz debe alcanzar para ganar puntos extra por esta actividad.

source: Set the minimum percentage learners must achieve to earn points.
es_es: Establecer el porcentaje mínimo que los aprendices deben alcanzar para ganar puntos.
