Repository: abaymbaa/OhMyLMS
Catalog: languages/ohmylms-*.po
Languages: es_es

source: Set the minimum points required for the student to pass this assignment.
es_es: Establecer los puntos mínimos requeridos para que el estudiante apruebe esta tarea.

source: Set the minimum threshold value required for students to be included in the leaderboard.
es_es: Establecer el valor mínimo de umbral requerido para que los estudiantes sean incluidos en la tabla de clasificación.

source: Set the start date for this cohort.
es_es: Establecer la fecha de inicio para esta cohorte.

source: Set the subject of the email.
es_es: Establecer el asunto del correo electrónico.

source: Set the threshold for the leaderboard
es_es: Establecer el umbral para la tabla de clasificación.

source: Set up a limit of students who can enroll in this course.
es_es: Establecer un límite de estudiantes que pueden inscribirse en este curso.

source: Set up sender details and email footer options.
es_es: Establecer detalles del remitente y opciones de pie de página del correo electrónico.

source: Set up Tax Rates
es_es: Establecer tasas de impuestos.

source: Settings
es_es: Configuraciones

source: Settings group ID.
es_es: ID del grupo de configuraciones.

source: Settings saved successfully.
es_es: Configuraciones guardadas con éxito.

source: Setup Wizard - OhMyLMS
es_es: Asistente de configuración - Creador LMS

source: Sevastopol
es_es: Sebastopol

source: Shaanxi / 陕西
es_es: Shaanxi

source: Shandong / 山东
es_es: Shandong

source: Shanghai / 上海
es_es: Shanghái

source: Shanxi / 山西
es_es: Shanxi

source: Show
es_es: Mostrar

source: Show a message when the cart is empty with a link to browse courses.
es_es: Mostrar un mensaje cuando el carrito esté vacío con un enlace para navegar cursos.

source: Show Category
es_es: Mostrar Categoría

source: Show Empty Cart Message
es_es: Mostrar Mensaje de Carrito Vacío

source: Show Filter
es_es: Mostrar Filtro

source: Show More
es_es: Mostrar más

source: Show Search
es_es: Mostrar Búsqueda

source: Show Sort
es_es: Mostrar Ordenar

source: Show Your Love
es_es: Muestra tu amor

source: Shuffle the question order to create a different quiz experience each time.
es_es: Mezclar el orden de las preguntas para crear una experiencia de cuestionario diferente cada vez.

source: Sichuan / 四川
es_es: Sichuan

source: Sierra Leone
es_es: Sierra Leona

source: Sign Up
es_es: Regístrate

source: Sign up
es_es: inscribirse

source: Singapore
es_es: Singapur

source: Singapore dollar
es_es: dólar de Singapur

source: Sistan and Baluchestan (سیستان و بلوچستان)
es_es: Sistan y Baluchistán (سیستان و بلوچستان)

source: Size:
es_es: Tamaño:

source: Size: 100x36 pixels, Max height: 50px
es_es: Tamaño: 100x36 píxeles, Altura máxima: 50px

source: Skip
es_es: Saltar

source: Skip setup wizard
es_es: Saltar asistente de configuración

source: Skip to Next
es_es: Saltar a siguiente

source: Skip to Next Lesson
es_es: Saltar a la siguiente lección

source: Slovakia
es_es: Eslovaquia

source: Slovenia
es_es: Eslovenia

# slug
source: course-categories
es_es: categorías-del-curso

# slug
source: course-category
es_es: categoría-curso

# slug
source: course-lessons
es_es: lecciones-del-curso

# slug
source: course-quizzes
es_es: cuestionarios-del-curso

# slug
source: course-tag
es_es: etiqueta del curso

# slug
source: course-tags
es_es: etiquetas-del-curso

# slug
source: ohmylms-courses
es_es: ohmylms-cursos

# slug
source: lessons
es_es: lecciones

# slug
source: members
es_es: miembros

# slug
source: quizzes
es_es: cuestionarios

source: Slug can only contain lowercase letters, numbers, and hyphens.
es_es: El slug solo puede contener letras minúsculas, números y guiones.

source: Slug is required.
es_es: El slug es obligatorio.

source: Slug must be at least 3 characters long.
es_es: El slug debe tener al menos 3 caracteres.

source: Sofia
es_es: Sofía

source: Sofia District
es_es: Distrito de Sofía

source: Solomon Islands
es_es: Islas Salomón

source: Something went wrong
es_es: Algo salió mal

source: Something went wrong!
es_es: ¡Algo salió mal!

source: Something went wrong.
es_es: Algo salió mal.

source: Something went wrong. Please try again.
es_es: Algo salió mal. Por favor, inténtalo de nuevo.

source: Sorry! The number of enrolled students has reached its limit.
es_es: ¡Lo siento! El número de estudiantes inscritos ha alcanzado su límite.

source: Sorry! This course is not purchasable.
es_es: ¡Lo siento! Este curso no se puede comprar.

source: Sorry! This membership is not purchasable.
es_es: ¡Lo siento! Esta membresía no se puede comprar.

source: Sorry! This membership is only available in OhMyLMS.
es_es: ¡Lo siento! Esta membresía solo está disponible en OhMyLMS.

source: Sorry! Timer is only available in OhMyLMS.
es_es: ¡Lo siento! El temporizador solo está disponible en OhMyLMS.

source: Sorry, you are not allowed to delete this integration.
es_es: Lo sentimos, no tienes permiso para eliminar esta integración.

source: Sorry, you are not allowed to update these integrations.
es_es: Lo sentimos, no tienes permiso para actualizar estas integraciones.

source: Sorry, you are not allowed to view these integrations.
es_es: Lo sentimos, no tienes permiso para ver estas integraciones.

source: Sorry, you cannot view this resource.
es_es: Lo siento, no puedes ver este recurso.

source: Sort
es_es: Ordenar

source: Sorting
es_es: Ordenando

source: Source is not supported.
es_es: La fuente no es compatible.

source: Source.
es_es: Fuente.

source: South Aegean
es_es: Egeo Sur

source: South Africa
es_es: Sudáfrica

source: South African rand
es_es: rand sudafricano

source: South Australia
es_es: Australia del Sur

source: South Carolina
es_es: Carolina del Sur

source: South Cotabato
es_es: Cotabato del Sur

source: South Dakota
es_es: Dakota del Sur

source: South Georgia/Sandwich Islands
es_es: Islas Georgias del Sur y Sandwich del Sur

source: South Khorasan (خراسان جنوبی)
es_es: Jorasán del Sur (خراسان جنوبی)

source: South Korea
es_es: Corea del Sur

source: South Sinai
es_es: Sinai del Sur

source: South Sudan
es_es: Sudán del Sur

source: Southern Leyte
es_es: Leyte del Sur

source: Space
es_es: Espacio

source: Space Description
es_es: Descripción del espacio

source: Space Name
es_es: Nombre del Espacio

source: Space Photo
es_es: Foto del Espacio

source: Space Title
es_es: Título del Espacio

source: Space URL
es_es: URL del Espacio

source: Spaces
es_es: Espacios

source: Spain
es_es: España

source: Special Sale
es_es: Ventas Especiales

source: St. Gallen
es_es: San Galo

source: Start Assignment Submit
es_es: Enviar Asignación Inicial

source: Start building your first assignment and it’ll show up here as soon as you hit publish.
es_es: Comienza a crear tu primera asignación y aparecerá aquí tan pronto como publiques.

source: Start building your first badge and it'll show up here as soon as you hit publish.
es_es: Comienza a crear tu primera insignia y aparecerá aquí tan pronto como publiques.

source: Start building your first certificate and it’ll show up here as soon as you hit publish.
es_es: Comienza a crear tu primer certificado y aparecerá aquí tan pronto como publiques.

source: Start building your first course and it’ll show up here as soon as you hit publish.
es_es: Comienza a crear tu primer curso y aparecerá aquí tan pronto como publiques.

source: Start building your first level and it'll show up here as soon as you hit publish.
es_es: Comienza a crear tu primer nivel y aparecerá aquí tan pronto como publiques.

source: Start building your first membership and it’ll show up here as soon as you hit publish.
es_es: Comienza a crear tu primera membresía y aparecerá aquí tan pronto como publiques.

source: Start building your first quiz and it’ll show up here as soon as you hit publish.
es_es: Comienza a crear tu primer cuestionario y aparecerá aquí tan pronto como publiques.

source: Start Date
es_es: Fecha de Inicio

source: Start Date & Time*
es_es: Fecha y Hora de Inicio*

source: Start Date & Time<span style="color: #FF4955;">*</span>
es_es: Fecha y hora de inicio<span style="color: #FF4955;">*<\/span>

source: Start from Scratch
es_es: Comenzar desde Cero

source: Start from scratch
es_es: Comenzar desde cero

source: Start Meeting
es_es: Iniciar Reunión

source: Start Migrate
es_es: Iniciar Migración

source: Start Quiz
es_es: Iniciar Cuestionario

source: Start Time & Duration
es_es: Hora de Inicio y Duración

source: Start video when participants join the meeting
es_es: Iniciar video cuando los participantes se unan a la reunión

source: Start video when the host joins the meeting
es_es: Iniciar video cuando el anfitrión se una a la reunión

source: Started on:
es_es: Comenzado en:

source: Started:
es_es: Comenzado:

source: Starts
es_es: Comienza

source: Starts on:
es_es: Comienza en:

source: State
es_es: Estado

source: State / Province
es_es: Estado / Provincia

source: State Code
es_es: Código de Estado

source: Status
es_es: Estado

source: Status of the coupon.
es_es: Estado del cupón.

source: Status:
es_es: Estado:

source: Step
es_es: Paso

source: Step Type
es_es: Tipo de Paso

source: Stop renewing after
es_es: Dejar de renovar después de

source: Stripe %s payment successful (server-side). Intent ID: %s. Charge ID: %s. Payment Method: %s.
es_es: Pago de Stripe %s exitoso (del lado del servidor). ID de intención: %s. ID de cargo: %s. Método de pago: %s.

source: Stripe API Error: %s
es_es: Error de API de Stripe: %s

source: Stripe Customer ID not found on subscription.
es_es: ID de cliente de Stripe no encontrado en la suscripción.

source: Stripe Fee
es_es: Tarifa de Stripe

source: Stripe gateway not available.
es_es: Puerta de enlace de Stripe no disponible.

source: Stripe net
es_es: Neto de Stripe

source: Stripe Payment
es_es: Pago de Stripe

source: Stripe payment
es_es: Pago de Stripe

source: Stripe payment failed: %s
es_es: El pago de Stripe falló: %s

source: Stripe payment intent status: %s
es_es: Estado de la intención de pago de Stripe: %s

source: Stripe Payment Method ID not found on subscription.
es_es: ID de método de pago de Stripe no encontrado en la suscripción.

source: Stripe PaymentIntent has an unexpected status: %s
es_es: El PaymentIntent de Stripe tiene un estado inesperado: %s

source: Stripe PaymentMethod attachment failed: %s
es_es: Falló la adjunción del método de pago de Stripe: %s

source: Stripe requires action, but client_secret is missing.
es_es: Stripe requiere acción, pero falta el client_secret.

source: Student
es_es: Estudiante

source: student
es_es: estudiante

source: Student Analytics
es_es: Análisis de Estudiantes

source: Student analytics is available in the OhMyLMS version. Upgrade to Pro today to unlock this and more powerful features.
es_es: El análisis de estudiantes está disponible en la versión Pro de OhMyLMS. Actualiza a Pro hoy para desbloquear esto y más funciones poderosas.

source: Student banned successfully.
es_es: Estudiante prohibido con éxito.

source: Student Dashboard
es_es: Panel de Estudiantes

source: Student Details
es_es: Detalles del Estudiante

source: Student Emails
es_es: Correos Electrónicos de Estudiantes

source: Student enrollment deleted successfully.
es_es: Inscripción del estudiante eliminada con éxito.

source: Student Name
es_es: Nombre del Estudiante

source: Student's Answer
es_es: Respuesta del Estudiante

source: Student's response:
es_es: Respuesta del estudiante:

source: Student:
es_es: Estudiante:

source: Students
es_es: Estudiantes

source: Students
es_es: Estudiantes

source: Students banned successfully.
es_es: Estudiantes baneados con éxito.

source: Students In Progress
es_es: Estudiantes en Progreso

source: Students learn at their own pace with unlimited access to course materials.
es_es: Los estudiantes aprenden a su propio ritmo con acceso ilimitado a los materiales del curso.

source: Subject
es_es: Asunto

source: Submission Body
es_es: Cuerpo de la presentación

source: Submission Deadline
es_es: Fecha límite de presentación

source: Submission File Size Limit
es_es: Límite de tamaño del archivo de presentación

source: Submit
es_es: Enviar

source: Submit
es_es: Enviar

source: Submit a assignment
es_es: Enviar una tarea

source: Submit a quiz
es_es: Enviar un cuestionario

source: Submit Assignment
es_es: Enviar tarea

source: Subscribers
es_es: Suscriptores

source: Subscription
es_es: Suscripción

source: Subscription #%1$d created and activated for membership: %2$s.
es_es: Suscripción #%1$d creada y activada para la membresía: %2$s.

source: Subscription action
es_es: Acción de suscripción

source: Subscription cancelled by %s.
es_es: Suscripción cancelada por %s.

source: Subscription cancelled by user: %s.
es_es: Suscripción cancelada por el usuario: %s.

source: Subscription Details
es_es: Detalles de la suscripción

source: Subscription for Order #%1$s - Membership: %2$s
es_es: Suscripción para el pedido #%1$s - Membresía: %2$s

source: Subscription has reached its end date. Marking as expired instead of renewing.
es_es: La suscripción ha alcanzado su fecha de finalización. Marcando como caducada en lugar de renovar.

source: Subscription has reached its prepaid end date. Marking as expired.
es_es: La suscripción ha alcanzado su fecha de finalización prepagada. Marcando como caducada.

source: Subscription marked for cancellation. It will be cancelled at the end of the current term.
es_es: Suscripción marcada para cancelación. Se cancelará al final del período actual.

source: Subscription Notes
es_es: Notas de suscripción

source: Subscription Overview
es_es: Resumen de suscripción

source: Subscription record created. Related Order ID: #%1$d, Membership ID: #%2$d.
es_es: Registro de suscripción creado. ID de pedido relacionado: #%1$d, ID de membresía: #%2$d.

source: Subscription Relationship
es_es: Relación de suscripción

source: Subscription Renewal - Order #%s, Subscription #%s
es_es: Renovación de suscripción - Pedido #%s, Suscripción #%s

source: Subscription renewal payment retry scheduled for %1$s GMT (%2$s site time). Action ID: %3$s.
es_es: Reintento de pago de renovación de suscripción programado para %1$s GMT (%2$s hora del sitio). ID de acción: %3$s.

source: Subscription renewal skipped. Current status is "%s".
es_es: Renovación de suscripción omitida. El estado actual es "%s".

source: Subscription scheduled to expire on %1$s GMT (%2$s site time). Action ID: %3$s.
es_es: Suscripción programada para expirar el %1$s GMT (%2$s hora del sitio). ID de acción: %3$s.

# Subscription status
source: Active
es_es: Activo

# Subscription status
source: Cancelled
es_es: Cancelado

# Subscription status
source: Expired
es_es: Expirado

# Subscription status
source: On Hold
es_es: En espera

# Subscription status
source: Pending
es_es: Pendiente

# Subscription status
source: Pending Cancellation
es_es: Cancelación pendiente

source: Subscription status changed to Active.
es_es: Estado de suscripción cambiado a Activo.

source: Subscription status changed to Cancelled.
es_es: Estado de la suscripción cambiado a Cancelado.

source: Subscription status changed to Expired.
es_es: Estado de suscripción cambiado a Caducado.

source: Subscription status changed to On-Hold.
es_es: Estado de suscripción cambiado a En espera.

source: Subscription Supported
es_es: Suscripción soportada

source: Subscription Type
es_es: Tipo de Suscripción

source: Subscription was pending cancellation. Processing final cancellation.
es_es: La suscripción estaba pendiente de cancelación. Procesando la cancelación final.

source: Subscription:
es_es: Suscripción:

source: Subscriptions
es_es: Suscripciones

source: Subtitle Text
es_es: Texto de subtítulo

source: Success! Your action was successful.
es_es: ¡Éxito! Su acción fue exitosa.

source: Successfully added to cart.
es_es: Añadido al carrito con éxito.

source: Successfully Enrolled
es_es: Inscrito con éxito

source: Successfully enrolled.
es_es: Inscripción exitosa.

source: Successfully fetched lesson content.
es_es: Contenido de la lección recuperado con éxito.

source: Successfully logged in.
es_es: Sesión iniciada con éxito.

source: Successfully saved course.
es_es: Curso guardado con éxito.

source: Successfully saved lesson.
es_es: Lección guardada con éxito.

source: Successfully saved membership details
es_es: Detalles de membresía guardados con éxito.

source: Sudan
es_es: Sudán

source: Sulawesi Barat
es_es: Sulawesi Occidental

source: Sulawesi Selatan
es_es: Sulawesi Meridional

source: Sulawesi Tengah
es_es: Sulawesi Central

source: Sulawesi Tenggara
es_es: Sulawesi Oriental

source: Sulawesi Utara
es_es: Sulawesi Septentrional

source: Sumatera Selatan
es_es: Sumatra del Sur

source: Support
es_es: Soporte

source: Supported Files:
es_es: Archivos soportados:

source: Supported files: .png, .jpg, jpeg, .gif
es_es: Archivos soportados: .png, .jpg, jpeg, .gif

source: Sure to exit the quiz?
es_es: ¿Seguro que quieres salir del cuestionario?

source: Suriname
es_es: Surinam

source: Surname Text
es_es: Texto de apellido

source: Svalbard and Jan Mayen
es_es: Svalbard y Jan Mayen

source: Swaziland
es_es: Suazilandia

source: Sweden
es_es: Suecia

source: Swedish krona
es_es: coroa sueca

source: Swiss franc
es_es: franco suizo

source: Switzerland
es_es: Suiza

source: Syria
es_es: Siria

source: System
es_es: Sistema

source: Tag
es_es: Etiqueta

source: Tag:
es_es: Etiqueta:

source: Tags
es_es: Etiquetas

source: Taiwan
es_es: Taiwán

source: Tajikistan
es_es: Tayikistán

source: Tana River
es_es: Río Tana

source: Tangier-Assilah
es_es: Tánger-Asilah

source: Tarfaya (EH-partial)
es_es: Tarfaya (EH-parcial)

source: Tax
es_es: Impuesto

source: Tax calculation is not enabled.
es_es: El cálculo de impuestos no está habilitado.

source: Tax Label
es_es: Etiqueta de impuesto

source: Tax:
es_es: Impuesto:

source: Taxes
es_es: Impuestos

source: Tehran (تهران)
es_es: Teherán (تهران)

source: Temperature
es_es: Temperatura

source: Temperature must be a number between 0 and 2
es_es: La temperatura debe ser un número entre 0 y 2

source: Templates
es_es: Plantillas

source: Term not found.
es_es: Término no encontrado.

source: Terms and condition page
es_es: Página de términos y condiciones

source: Terms and Conditions Page
es_es: Página de términos y condiciones

source: Test Mode
es_es: Modo de prueba

source: TEST MODE ENABLED. In test mode, you can use the card number 4242424242424242 with any CVC and a valid expiration date or check the <a href="%s" target="_blank">Testing Stripe documentation</a> for more card numbers.
es_es: MODO DE PRUEBA HABILITADO. En modo de prueba, puedes usar el número de tarjeta 4242424242424242 con cualquier CVC y una fecha de expiración válida o consultar la <a href="%s" target="_blank">documentación de prueba de Stripe<\/a> para más números de tarjeta.

source: Test Publisher Key
es_es: Clave de editor de prueba

source: Test Secret Key
es_es: Clave secreta de prueba

source: Text
es_es: Texto

source: Text Alignment
es_es: Alineación del Texto

source: Text Color
es_es: Color del texto.

source: Text Decoration
es_es: Decoración del texto.

source: Thai baht
es_es: baht tailandés

source: Thailand
es_es: Tailandia

source: Thank You %s
es_es: Gracias %s

source: Thank you. Your order has been received.
es_es: Gracias. Su pedido ha sido recibido.

source: Thank you/Order confirm page
es_es: Página de agradecimiento/Confirmación de pedido

source: The background color for email template.
es_es: El color de fondo para la plantilla de correo electrónico.

source: The base color for email template.
es_es: El color base para la plantilla de correo electrónico.

source: The Bonus Point System is a Pro feature and will be available soon. Stay tuned to unlock advanced gamification tools that boost learner motivation and course completion rates.
es_es: El Sistema de Puntos de Bonificación es una función Pro y estará disponible pronto. Mantente atento para desbloquear herramientas de gamificación avanzadas que aumentan la motivación de los aprendices y las tasas de finalización de cursos.

source: The country or VAT number is invalid.
es_es: El número de país o de IVA no es válido.

source: The coupon code already exists
es_es: El código del cupón ya existe

source: The date from which the coupon becomes active and can be used.
es_es: La fecha a partir de la cual el cupón se activa y se puede usar.

source: The date the coupon expires, in the site's timezone.
es_es: La fecha en que expira el cupón, en la zona horaria del sitio.

source: The date the coupon starts, in the site's timezone.
es_es: La fecha en que comienza el cupón, en la zona horaria del sitio.

source: The date the coupon was created, in the site's timezone.
es_es: La fecha en que se creó el cupón, en la zona horaria del sitio.

source: The date the coupon was last modified, in the site's timezone.
es_es: La fecha en que se modificó por última vez el cupón, en la zona horaria del sitio.

source: The enrollment record does not exist.
es_es: El registro de inscripción no existe.

source: The fields cannot be empty or negative.
es_es: Los campos no pueden estar vacíos o ser negativos.

source: The fields cannot be empty.
es_es: Los campos no pueden estar vacíos.

source: The following options affect how prices are displayed on the frontend.
es_es: Las siguientes opciones afectan cómo se muestran los precios en el frontend.

source: The label that appears at checkout for the VAT number field.
es_es: La etiqueta que aparece en la caja para el campo del número de IVA.

source: The main body background color.
es_es: El color de fondo del cuerpo principal.

source: The main body text color default.
es_es: El color de texto del cuerpo principal por defecto.

source: The new status for the course.
es_es: El nuevo estado para el curso.

source: The order ID.
es_es: El ID del pedido.

source: The payment gateway for this order does not exist.
es_es: La pasarela de pago para este pedido no existe.

source: The question must be answered
es_es: La pregunta debe ser respondida

source: The Reward System is a Pro feature and will be available soon. Stay tuned to unlock advanced gamification tools that boost learner motivation and course completion rates.
es_es: El sistema de recompensas es una función Pro y estará disponible pronto. Mantente atento para desbloquear herramientas de gamificación avanzadas que aumentan la motivación de los aprendices y las tasas de finalización de cursos.

source: The slug is all lowercase and contains only letters, numbers, and hyphens.
es_es: El slug está en minúsculas y contiene solo letras, números y guiones.

source: The taxonomy to assign (e.g., course_tag, course_category).
es_es: La taxonomía a asignar (por ejemplo, course_tag, course_category).

source: The terms to assign.
es_es: Los términos a asignar.

source: The URL-friendly version of the name. This will be used in the community URL.
es_es: La versión amigable con la URL del nombre. Esto se utilizará en la URL de la comunidad.

source: The VAT number applies to EU countries only.
es_es: El número de IVA se aplica solo a los países de la UE.

source: The VAT number is invalid.
es_es: El número de IVA no es válido.

source: There are no subscriptions to display yet.
es_es: No hay suscripciones para mostrar aún.

source: There was a problem connecting to the Stripe API endpoint.
es_es: Hubo un problema al conectar con el punto final de la API de Stripe.

source: There was an error processing your payment. Please try again or contact support.
es_es: Hubo un error al procesar su pago. Por favor, inténtelo de nuevo o contacte con soporte.

source: Thessaly
es_es: Tesalia

source: Things are quiet for now
es_es: Las cosas están tranquilas por ahora

source: This %s will be available on %s.
es_es: Este %s estará disponible el %s.
