Repository: abaymbaa/OhMyLMS
Catalog: languages/ohmylms-*.po
Languages: es_es

source: Award points when a learner meets the minimum passing score on an assignment.
es_es: Asignar puntos cuando un aprendiz cumple con la puntuación mínima necesaria para aprobar una tarea.

source: Award points when a learner scores at or above the defined pass mark on a quiz.
es_es: Asignar puntos cuando un aprendiz obtiene una puntuación igual o superior al marcador de aprobación definido en un cuestionario.

source: Award points when a learner submits an assignment for review.
es_es: Asignar puntos cuando un aprendiz envía una tarea para su revisión.

source: Award points when a new user registers on the site.
es_es: Otorgar puntos cuando un nuevo usuario se registre en el sitio.

source: Award points when a user comments on a community post.
es_es: Asignar puntos cuando un usuario comenta en una publicación de la comunidad.

source: Award points when a user completes an entire course.
es_es: Asignar puntos cuando un usuario completa un curso completo.

source: Award points when a user creates a new post in the community.
es_es: Asignar puntos cuando un usuario crea un nuevo post en la comunidad.

source: Award points when a user enrolls in a course.
es_es: Asignar puntos cuando un usuario se inscribe en un curso.

source: Award points when a user makes a purchase on the site.
es_es: Asignar puntos cuando un usuario realiza una compra en el sitio.

source: Award points when a user reacts to community content (likes, loves, etc.).
es_es: Asignar puntos cuando un usuario reacciona a contenido de la comunidad (me gusta, amor, etc.).

source: Award points whenever a quiz is submitted, regardless of the score.
es_es: Asigna puntos cada vez que se envíe un cuestionario, independientemente del puntaje.

source: Azad Kashmir
es_es: Cachemira Azad

source: Azerbaijan
es_es: Azerbaiyán

source: Back
es_es: Atrás

source: Back to categories
es_es: Volver a categorías

source: Back to payment gateways
es_es: Volver a pasarelas de pago

source: Back to tags
es_es: Volver a etiquetas

source: Background Color
es_es: Color de fondo.

source: Background color
es_es: Color de fondo

source: BackgroundColor
es_es: Color de fondo

source: Badge created successfully!
es_es: ¡Insignia creada con éxito!

source: Badge deleted successfully!
es_es: Insignia eliminada con éxito!

source: Badge Description
es_es: Descripción de la insignia

source: Badge Icon
es_es: Ícono de insignia

source: Badge Name
es_es: Nombre de Insignia

source: Badge updated successfully!
es_es: ¡Insignia actualizada con éxito!

source: Badges
es_es: Insignias

source: Badges are available in the OhMyLMS version. Upgrade to Pro today to unlock this and more powerful features.
es_es: Las insignias están disponibles en la versión Pro del OhMyLMS. Actualiza a Pro hoy para desbloquear esta y otras funciones más poderosas.

source: Bahia
es_es: Bahía

source: Bahrain
es_es: Baréin

source: Baker Island
es_es: Isla Baker

source: Balochistan
es_es: Baluchistán

source: Bangladesh
es_es: Bangladés

source: Banned Student
es_es: Estudiante Prohibido

source: Base color
es_es: Color base

source: Basel-Landschaft
es_es: Basel-Campiña

source: Basel-Stadt
es_es: Basel-Ciudad

source: Basics
es_es: Básicos

source: Bavaria
es_es: Baviera

source: Bay Islands
es_es: Islas de la Bahía

source: Be the first to review &ldquo;%s&rdquo;
es_es: Sé el primero en reseñar "%s"

source: Become a Member
es_es: Convertiéntate Miembro

source: Beginner
es_es: Principiante

source: Beijing / 北京
es_es: Beijing

source: Belarus
es_es: Bielorrusia

source: Belgium
es_es: Bélgica

source: Belize
es_es: Belice

source: Benin
es_es: Benín

source: Berlin
es_es: Berlín

source: Bermuda
es_es: Bermudas

source: Bern
es_es: Berna

source: Best Selling Courses
es_es: Cursos Más Vendidos

source: Bhutan
es_es: Bután

source: Billing
es_es: Facturación

source: Billing & Schedule
es_es: Facturación y Programación

source: Billing Cycle
es_es: Ciclo de facturación

source: Billing Information
es_es: Información de Facturación

source: Billing Type
es_es: Tipo de Facturación

source: Billing-Information
es_es: Información de facturación

source: Biscay
es_es: Bizkaia

source: Body background color
es_es: Color de fondo del cuerpo

source: Body text color
es_es: Color del texto del cuerpo

source: Bologna
es_es: Bolonia

source: Bonaire, Saint Eustatius and Saba
es_es: Bonaire, San Eustaquio y Saba

source: Bono East
es_es: Bono Este

source: Bonus Point
es_es: Punto Extra

source: bonus points
es_es: puntos bonus

source: bonus points until next level
es_es: puntos bonusales hasta el siguiente nivel

source: Boost revenue with upsells and downsells after course purchase.
es_es: Aumenta los ingresos con ventas adicionales y ventas cruzadas después de la compra del curso.

source: Border
es_es: Borde

source: Border Color
es_es: Color del Borde

source: Border Radius
es_es: Radio del borde.

source: Bosnia and Herzegovina
es_es: Bosnia y Herzegovina

source: Botswana
es_es: Botsuana

source: Bouvet Island
es_es: Isla Bouvet

source: Brandenburg
es_es: Brandenburgo

source: Branding
es_es: Marca

source: Brazil
es_es: Brasil

source: Brazilian real
es_es: real brasileño

# breadcrumb
source: All Courses
es_es: Todos los cursos

source: British Columbia
es_es: Columbia Británica

source: British Indian Ocean Territory
es_es: Territorio Británico del Océano Índico

source: Browse Courses
es_es: Explorar cursos

source: Browse Courses Button
es_es: Botón de Navegar Cursos

source: Browse Courses Button Text
es_es: Texto del Botón de Navegar Cursos

source: Brunei
es_es: Brunéi

source: București
es_es: Bucarest

source: Build skills for today, tomorrow, and beyond. Education to future-proof your career.
es_es: Desarrolla habilidades para hoy, mañana y más allá. Educación para asegurar tu carrera.

source: Build Type
es_es: Tipo de Construcción

source: Build your course from the ground up with complete control over every aspect of the content and structure.
es_es: Construye tu curso desde cero con control total sobre cada aspecto del contenido y la estructura.

source: Build, sell, and manage online courses easily with the best WordPress LMS plugin made for creators, coaches, and educators.
es_es: Crea, vende y gestiona cursos en línea fácilmente con el mejor plugin LMS de WordPress hecho para creadores, entrenadores y educadores.

source: Bulk Action
es_es: Acción Masiva

source: Button Position
es_es: Posición del botón

source: Button Style
es_es: Estilo de Botón

source: Button Text
es_es: Texto del botón.

source: Buy %s
es_es: Comprar %s.

source: Buy Now
es_es: Comprar ahora.

source: Buy using points (%s pts)
es_es: Comprar usando puntos (%s pts).

source: by <strong>%s</strong>
es_es: por <strong>%s </strong>

source: By signing up, you agree to our <a href="%1$s" target="_blank">Privacy Policy</a>.
es_es: Al registrarte, aceptas nuestros términos y condiciones. <a href="%1$s" target="_blank">Política de Privacidad </a>Por favor, proporciona el texto que deseas traducir del inglés al español.

source: Cagayan
es_es: Cagayán

source: Cairo
es_es: El Cairo

source: Cambodia
es_es: Camboya

source: Cameroon
es_es: Camerún

source: Camiguin
es_es: Camiguín

source: Can't find a solution in our documentation? Post a ticket and our professional team will assist you.
es_es: ¿No encuentras una solución en nuestra documentación? Envía un ticket y nuestro equipo profesional te asistirá.

source: Canada
es_es: Canadá

source: Canadian dollar
es_es: dólar canadiense

source: Cancel
es_es: Cancelar

source: Cancel membership successfully.
es_es: Membresía cancelada con éxito.

source: Cancel Migration
es_es: Cancelar Migración

source: Canceled
es_es: Cancelado

source: Cancelled
es_es: Cancelado

source: Cancelled <span class="count">(%s)</span>
es_es: Cancelado <span class="count">(%s) </span>

source: Cancelled payment <span class="count">(%s)</span>
es_es: Pago cancelado <span class="count">(%s) </span>

source: Cancelling this subscription will remove your access to all associated courses at the end of the billing period.
es_es: La cancelación de esta suscripción eliminará su acceso a todos los cursos asociados al final del período de facturación.

source: Cannot create existing %s.
es_es: No se puede crear %s existente.

source: Cannot create existing chapter
es_es: No se puede crear capítulo existente.

source: Cannot create order refund, please try again.
es_es: No se puede crear el reembolso del pedido, por favor intente de nuevo.

source: Cannot update %s.
es_es: No se puede actualizar %s.

source: Capacity
es_es: Capacidad

source: Capacity is set to 0. No students can enroll in this course.
es_es: La capacidad está establecida en 0. No se pueden inscribir estudiantes en este curso.

source: Cape Verde
es_es: Cabo Verde

source: Capital District
es_es: Distrito Capital

source: Card Header Style
es_es: Estilo de Encabezado de Tarjeta

source: Card Style
es_es: Estilo de Tarjeta

source: Cash App Pay
es_es: Pago de Cash App

source: Categories
es_es: Categorías

source: Category
es_es: Categoría

source: Category Base
es_es: Categoría Base

source: Category:
es_es: Categoría:

source: Cayman Islands
es_es: Islas Caimán

source: Cebu
es_es: Cebú

source: Center
es_es: Centro

source: Central African Republic
es_es: República Centroafricana

source: Central Greece
es_es: Grecia Central

source: Central Macedonia
es_es: Macedonia Central

source: Certificate
es_es: Certificado

source: Certificate Archives
es_es: Archivos de Certificado

source: Certificate Attributes
es_es: Atributos de Certificado

source: Certificate deleted successfully
es_es: Certificado eliminado con éxito.

source: Certificate list
es_es: Lista de Certificados

source: Certificate list navigation
es_es: Navegación de lista de Certificados

source: Certificate of completion
es_es: Certificado de finalización

source: Certificate Template
es_es: Plantilla de Certificado

source: Certificate:
es_es: Certificado:

source: Certificates
es_es: Certificados

source: Certificates to maintain lessons
es_es: Certificados para mantener lecciones

source: Chaharmahal and Bakhtiari (چهارمحال و بختیاری)
es_es: Chaharmahal y Bakhtiari (چهارمحال و بختیاری)

source: Chapter
es_es: Capítulo

source: Chapter
es_es: Capítulo

source: Chapter Archives
es_es: Archivos de Capítulo

source: Chapter Attributes
es_es: Atributos del Capítulo

# chapter count
source: 1 chapter
es_es: 1 capítulo

source: Chapter names
es_es: Títulos de capítulo

source: Chapters
es_es: Capítulos

source: Chapters fetched successfully
es_es: Capítulos obtenidos con éxito.

source: Chapters list
es_es: Lista de Capítulos

source: Chapters list navigation
es_es: Navegación de lista de Capítulos

source: Chapters to maintain lessons
es_es: Capítulos para mantener lecciones

source: Chapters updated successfully
es_es: Capítulos actualizados con éxito.

source: Checkout Button
es_es: Botón de Checkout

source: Checkout Form Container
es_es: Contenedor del Formulario de Checkout

source: Checkout Page
es_es: Página de Pago

source: Checkout page
es_es: Página de pago

# checkout-validation
source: Billing %s
es_es: Facturación %s

source: Cherkashchyna
es_es: Cherkasy

source: Chernihivshchyna
es_es: Cherníhiv

source: Chernivtsi Oblast
es_es: Óblast de Chernivtsi

source: Chongqing / 重庆
es_es: Chongqing

source: Choose a background color for the level.
es_es: Elige un color de fondo para el nivel.

source: Choose a color to visually represent this badge.
es_es: Elige un color para representar visualmente este distintivo.

source: Choose a model
es_es: Elige un modelo.

source: Choose a platform
es_es: Elige una plataforma

source: Choose a step from the left panel to configure its settings
es_es: Elige un paso del panel izquierdo para configurar sus ajustes.

source: Choose a template
es_es: Elige una plantilla

source: Choose a text color for the level.
es_es: Elige un color de texto para el nivel.

source: Choose an image model
es_es: Elige un modelo de imagen

source: Choose Course Column
es_es: Elige Columna de Curso

source: Choose Course Filter
es_es: Elegir Filtro de Curso

source: Choose from the most used categories
es_es: Elija entre las categorías más utilizadas

source: Choose from the most used tags
es_es: Elija entre las etiquetas más utilizadas

source: Choose how courses are visually displayed on the course archive page.
es_es: Elige cómo se muestran visualmente los cursos en la página de archivo de cursos.

source: Choose how your quiz questions are displayed to students.
es_es: Elige cómo se muestran las preguntas de tu cuestionario a los estudiantes.

source: Choose LMS
es_es: Elige LMS

source: Choose the aspect ratio that matches your video content. This will be applied on both preview and frontend display.
es_es: Elige la proporción de aspecto que coincida con tu contenido de video. Esto se aplicará tanto en la vista previa como en la visualización de la interfaz de usuario.

source: Choose the color used for course progress bars.
es_es: Elige el color utilizado para las barras de progreso del curso.

source: Choose the main color used across your course site.
es_es: Elige el color principal utilizado en todo tu sitio de curso.

source: Choose the page students will use to complete their course purchases.
es_es: Elige la página que los estudiantes usarán para completar sus compras de cursos.

source: Choose the page template for this offer.
es_es: Elige la plantilla de página para esta oferta.

source: Choose the subscription price, billing interval and period.
es_es: Elige el precio de suscripción, el intervalo de facturación y el período.

source: Choose the type of offer for this funnel step.
es_es: Elige el tipo de oferta para este paso del embudo.

source: Choose what type of product to offer.
es_es: Elige el tipo de producto que quieres ofrecer.

source: Choose where the currency symbol appears relative to the price.
es_es: Elige dónde aparece el símbolo de la moneda en relación con el precio.

source: Choose whether the discount is a percentage of the price or a fixed amount.
es_es: Elige si el descuento es un porcentaje del precio o una cantidad fija.

source: Choose whether to make this lesson visible to students or keep it hidden.
es_es: Elige si quieres que esta lección sea visible para los estudiantes o mantenerla oculta.

source: Choose whether to publish this quiz for members or save it as a draft to keep editing.
es_es: Elige si quieres publicar este cuestionario para miembros o guardarlo como borrador para seguir editándolo.

source: Choose who can view the course and enroll in this course.
es_es: Elige quién puede ver el curso y inscribirse en él.

source: Christmas Island
es_es: Isla de Navidad

source: City
es_es: Ciudad

source: Classic
es_es: Clásico

source: Clear
es_es: Claro

source: Clear All
es_es: Limpiar todo

source: Client ID
es_es: ID de Cliente

source: Client ID is required
es_es: Se requiere el ID de cliente.

source: Client Secret
es_es: Secreto del Cliente

source: Client Secret is required
es_es: Se requiere el Secreto del Cliente.

source: Close
es_es: Cerrar

source: Cocos (Keeling) Islands
es_es: Islas Cocos (Keeling)

source: Code
es_es: Código

source: Cohort
es_es: Cohorte

source: Cohort Based
es_es: Basado en Cohorte

source: Cohort Meta Style
es_es: Estilo de Meta de Cohorte

source: Cohort Settings
es_es: Configuraciones de Cohorte

source: Cohort-Based Course
es_es: Curso Basado en Cohorte

source: Collapse All
es_es: Plegar todo

source: Collapse all chapters
es_es: Colapsar todos los capítulos

source: Column Gap
es_es: Espacio entre Columnas

source: Columns Per Row
es_es: Columnas por Fila

source: Comment on Community Post
es_es: Comentario en la publicación de la comunidad

source: Comments, replies and mentions
es_es: Comentarios, respuestas y menciones

source: Communities
es_es: Comunidades

source: Communities deleted successfully.
es_es: Comunidades eliminadas con éxito.

source: Community
es_es: Comunidad

source: Community created successfully.
es_es: Comunidad creada con éxito.

source: Community Notifications
es_es: Notificaciones de la Comunidad

source: Community Settings
es_es: Ajustes de la Comunidad

source: Community space not found for this course.
es_es: Espacio de la comunidad no encontrado para este curso.

source: Community Spaces
es_es: Espacios Comunitarios

source: community-slug
es_es: comunidad-slug

source: Comoros
es_es: Comoras

source: Company
es_es: Empresa

source: complete
es_es: completar

source: Complete Checkout
es_es: Completar compra

source: Complete Courses
es_es: Cursos Completos

source: Complete Lesson
es_es: Lección Completa

source: Completed
es_es: Completado

source: Completed Courses
es_es: Cursos completados

source: Completed payment <span class="count">(%s)</span>
es_es: Pago completado <span class="count">(%s) </span>

source: Completes a lesson
es_es: Completa una lección

source: Completion Details:
es_es: Detalles de Finalización:

source: Completion rate
es_es: Tasa de finalización

source: Conditional Step Actions
es_es: Acciones Condicionales

source: Configure discount options for this offer.
es_es: Configura las opciones de descuento para esta oferta.

source: Configure how and when learners earn points based on their actions within the course. Use this to boost motivation and track progress.
es_es: Configura cómo y cuándo los aprendientes ganan puntos basados en sus acciones dentro del curso. Utiliza esto para aumentar la motivación y rastrear el progreso.

source: Configure tax rates for different countries and regions. You can add multiple tax rates for different locations.
es_es: Configura las tasas de impuesto para diferentes países y regiones. Puedes agregar múltiples tasas de impuesto para diferentes ubicaciones.

source: Configure video player aspect ratio and playback behavior. These settings will be applied to both lesson preview and frontend display.
es_es: Configura la proporción de aspecto y el comportamiento de reproducción del reproductor de video. Estas configuraciones se aplicarán tanto a la vista previa de la lección como a la visualización en la parte frontal.

source: Configure your funnel sequence to show additional offers after checkout
es_es: Configura tu secuencia de embudo para mostrar ofertas adicionales después del pago.

source: Confirm Cancel
es_es: Confirmar Cancelar

source: Confirm Password
es_es: Confirmar Contraseña

source: Congratulations on completing your onboarding!
es_es: ¡Felicidades por completar tu proceso de incorporación!

source: Congratulations! complete course
es_es: ¡Felicidades! curso completo

source: Congratulations! You've Completed
es_es: ¡Felicidades! Has completado

source: Congratulations! {student_name} placed New Order
es_es: ¡Felicidades! {student_name} realizó un nuevo pedido

source: Connected Courses
es_es: Cursos Conectados

source: Constanța
es_es: Constanza

source: Contact
es_es: Contacto

source: Content
es_es: Contenido.

source: Content Protection
es_es: Protección de contenido

source: Content Settings
es_es: Configuraciones de Contenido

source: Contents
es_es: Contenido

source: Contents updated successfully
es_es: Contenidos actualizados con éxito.

source: Continue Course
es_es: Continuar Curso

source: Continue Courses
es_es: Continuar Cursos

source: Continue Learning
es_es: Continuar aprendiendo

source: Continue lesson
es_es: Continuar lección

source: Cook Islands
es_es: Islas Cook

source: Copied!
es_es: Copiado!

source: Correct Answer
es_es: Respuesta correcta

source: Correct:
es_es: Correct: Correcto

source: Could not delete coupon.
es_es: No se pudo eliminar el cupón.

source: Country
es_es: País

source: Country Wide
es_es: A nivel nacional

source: Coupon
es_es: Cupón

source: Coupon already applied.
es_es: Cupón ya aplicado.

source: Coupon Code
es_es: Código de Cupón

source: Coupon code
es_es: Código de cupón

source: Coupon code is expired
es_es: El código de cupón ha expirado

source: Coupon code is not valid yet
es_es: El código de cupón aún no es válido

source: Coupon code.
es_es: Código del cupón.

source: Coupon Description
es_es: Descripción del Cupón

source: Coupon is not valid for this item
es_es: El cupón no es válido para este artículo

source: Coupon limit is over
es_es: Límite de cupón excedido

source: Coupon limit is over for you
es_es: Límite de cupón excedido para ti

source: Coupon not found.
es_es: Cupón no encontrado.

source: Coupon Title
es_es: Título del Cupón

source: Coupon title.
es_es: Título del cupón.

source: Coupon Used
es_es: Cupón utilizado

source: Coupon(s)
es_es: Cupón(es)

source: Coupons
es_es: Cupones

source: Coupons:
es_es: Cupones:

source: Course
es_es: Curso

source: Course Access
es_es: Acceso al curso

source: Course Analytics
es_es: Análisis de Cursos

source: Course analytics is a pro feature. Please upgrade to the Pro version to access it.
es_es: Las estadísticas del curso son una característica profesional. Actualice a la versión Pro para acceder a ella.

source: Course Archive Page
es_es: Página de Archivo del Curso

source: Course Archives
es_es: Archivos de Curso

source: Course Attributes
es_es: Atributos del Curso

source: Course Automation
es_es: Automatización de Cursos

source: Course Base
es_es: Base del Curso

source: Course Categories
es_es: Categorías de Curso

source: Course Category
es_es: Categoría de Curso

source: Course Completed for Students
es_es: Curso completado para estudiantes

source: Course Completes 50%
es_es: Curso Completa 50%

source: Course Completion
es_es: Finalización del curso

source: Course Completion Rate
es_es: Tasa de Finalización del Curso

source: Course completion rate
es_es: Tasa de finalización del curso

source: Course Content
es_es: Contenido del Curso

source: Course content
es_es: Contenido del curso

source: Course content saved
es_es: Contenido del curso guardado.

source: Course Creator Emails
es_es: Correos Electrónicos del Creador de Cursos

source: Course deleted successfully
es_es: Curso eliminado con éxito.

source: Course description
es_es: Descripción del curso

source: Course Details
es_es: Detalles del Curso

source: Course Details Page
es_es: Página de Detalles del Curso

source: Course drop failed.
es_es: Error al eliminar el curso.

source: Course dropped successfully.
es_es: Curso eliminado con éxito.

source: Course duplicated successfully
es_es: Curso duplicado con éxito.

source: Course duplicated successfully.
es_es: Curso duplicado con éxito.

source: Course Duration
es_es: Duración del curso

source: Course Enhancements
es_es: Mejoras del Curso

source: Course Enrollment
es_es: Inscripción en el curso

source: Course Enrollment Cancellation
es_es: Cancelación de Inscripción al Curso

source: Course Expired
es_es: Curso Expirado

source: Course has been created successfully.
es_es: Curso creado con éxito.

source: Course has been deleted.
es_es: El curso ha sido eliminado.

source: Course ID is invalid.
es_es: ID del curso es inválido.

source: Course Import
es_es: Importación de Cursos

source: Course List Page
es_es: Página de Lista de Cursos

source: Course Meta Style
es_es: Estilo de Meta de Curso

source: Course migrated successfully
es_es: Curso migrado con éxito.

source: Course Name
es_es: Nombre del Curso

source: Course name
es_es: Nombre del curso

source: Course Name:
es_es: Nombre del Curso:

source: Course not found.
es_es: Curso no encontrado.

source: Course Overview
es_es: Visión general del curso

source: Course Price:
es_es: Precio del curso:

source: Course published successfully.
es_es: Curso publicado con éxito.

source: Course Rating
es_es: Calificación del curso

source: Course Reviews
es_es: Reseñas del curso.

source: Course Rows
es_es: Filas de Cursos

source: Course Schedule End Date
es_es: Fecha de finalización del calendario del curso
