Repository: abaymbaa/OhMyLMS
Catalog: languages/ohmylms-*.po
Languages: es_es

source: Invalid order object provided for subscription creation.
es_es: Objeto de pedido inválido proporcionado para la creación de suscripción.

source: Invalid order refund ID.
es_es: ID de reembolso de pedido inválido.

source: Invalid order status
es_es: Estado de pedido inválido

source: Invalid order.
es_es: Pedido no válido.

source: Invalid payment method.
es_es: Método de pago no válido.

source: Invalid Question.
es_es: Pregunta inválida.

source: Invalid Quiz.
es_es: Cuestionario inválido.

source: Invalid refund amount provided.
es_es: Monto de reembolso inválido proporcionado.

source: Invalid refund amounts.
es_es: Importes de reembolso no válidos.

source: Invalid request. Please refresh the page and try again.
es_es: Solicitud inválida. Por favor, actualiza la página e inténtalo de nuevo.

source: Invalid setting group.
es_es: Grupo de configuración no válido.

source: Invalid setting.
es_es: Configuración no válida.

source: Invalid start date format.
es_es: Formato de fecha de inicio inválido.

source: Invalid student ID.
es_es: ID del estudiante inválido.

source: Invalid type parameter.
es_es: Parámetro de tipo inválido.

source: Invoice
es_es: Factura

source: Invoice Details
es_es: Detalles de la factura

source: Ionian Islands
es_es: Islas Jónicas

source: Iran
es_es: Irán

source: Iraq
es_es: Irak

source: Ireland
es_es: Irlanda

source: Islamabad Capital Territory
es_es: Territorio Capital de Islamabad

source: Isle of Man
es_es: Isla de Man

source: Israeli new shekel
es_es: nuevo shekel israelí

source: Italy
es_es: Italia

source: Item
es_es: Artículo

source: Item Name
es_es: Nombre del artículo

source: Item subtotal:
es_es: Subtotal del artículo:

source: Ivory Coast
es_es: Costa de Marfil

source: Jammu and Kashmir
es_es: Jammu y Cachemira

source: Japan
es_es: Japón

source: Japanese yen
es_es: yen japonés

source: Jarvis Island
es_es: Isla Jarvis

source: Jawa Barat
es_es: Java Occidental

source: Jawa Tengah
es_es: Java Central

source: Jawa Timur
es_es: Java Oriental

source: Jiangsu / 江苏
es_es: Jiangsu

source: Jiangxi / 江西
es_es: Jiangxi

source: Jilin / 吉林
es_es: Jilin

source: Johnston Atoll
es_es: Atolón Johnston

source: Join Meeting
es_es: Unirse a la reunión

source: Join the community with a membership plan to get access to multiple experiance.
es_es: Únete a la comunidad con un plan de membresía para obtener acceso a múltiples experiencias.

source: Join the Discussion
es_es: Únete a la discusión.

source: Jordan
es_es: Jordania

source: Journey Mapping
es_es: Mapeo de Viaje

source: Just give us a topic or a short description — we'll take care of the rest.
es_es: Simplemente dame un tema o una breve descripción - nos encargaremos del resto.

source: Kalimantan Barat
es_es: Kalimantan Occidental

source: Kalimantan Selatan
es_es: Kalimantan Meridional

source: Kalimantan Tengah
es_es: Kalimantan Central

source: Kalimantan Timur
es_es: Kalimantan Oriental

source: Kalimantan Utara
es_es: Kalimantan Septentrional

source: Kavango East
es_es: Kavango Este

source: Kavango West
es_es: Kavango Oeste

source: Kazakhstan
es_es: Kazajistán

source: Keep the correct answers hidden after quiz completion to focus students on learning.
es_es: Mantén las respuestas correctas ocultas después de la finalización del cuestionario para que los estudiantes se concentren en el aprendizaje.

source: Kenya
es_es: Kenia

source: Khersonshchyna
es_es: Jerson

source: Khmelnychchyna
es_es: Jmelinets

source: Khuzestan (خوزستان)
es_es: Juzestán (خوزستان)

source: Kingman Reef
es_es: Arrecife Kingman

source: Kohgiluyeh and BoyerAhmad (کهگیلوییه و بویراحمد)
es_es: Kohgiluyeh y Boyer-Ahmad (کهگیلوییه و بویراحمد)

source: Kurdistan / کردستان)
es_es: Kurdistán (کردستان)

source: Kyoto
es_es: Kioto

source: Kyrgyzstan
es_es: Kirguistán

source: La Union
es_es: La Unión

source: Label Color
es_es: Color de la Etiqueta

source: Label to display for tax (e.g., "VAT", "GST", "Sales Tax").
es_es: Etiqueta para mostrar para el impuesto (por ejemplo, "IVA", "IGI", "Impuesto sobre las ventas").

source: Lakshadeep
es_es: Lakshadweep

source: Last 12 months
es_es: Últimos 12 meses

source: Last 30 days
es_es: Últimos 30 días

source: last 30 days
es_es: últimos 30 días

source: Last 7 Days
es_es: Últimos 7 días

source: Last Activity
es_es: Última Actividad

source: Last login
es_es: Último inicio de sesión

source: Last Name
es_es: Apellido

source: Last Payment Date
es_es: Fecha de Último Pago

source: Last Updated
es_es: Última actualización

source: Latvia
es_es: Letonia

source: Layout
es_es: Diseño

source: Layout 1
es_es: Diseño 1

source: Layout 2
es_es: Diseño 2

source: Layout 3
es_es: Diseño 3

source: Layout 4
es_es: Diseño 4

source: Layout Settings
es_es: Configuraciones de Diseño

source: Layout Style
es_es: Estilo de Diseño

source: Leaderboard
es_es: Tabla de clasificación

source: Leaderboard is available in the OhMyLMS version. Upgrade to Pro today to unlock this and more powerful features.
es_es: La tabla de clasificación está disponible en la versión Pro del OhMyLMS. Actualiza a Pro hoy para desbloquear esta y otras funciones más potentes.

source: LearnDash
es_es: AprendeDash

source: LearnDash LMS is not installed.
es_es: LearnDash LMS no está instalado.

source: Learner Levels
es_es: Niveles de Aprendizaje

source: Learners can purchase this course using either money or points, based on the selected method.
es_es: Los aprendices pueden comprar este curso usando dinero o puntos, según el método seleccionado.

source: Learning Interests
es_es: Intereses de Aprendizaje

source: Leave a Reply to %s
es_es: Deja un comentario a %s

source: Leave A Review
es_es: Deja una reseña

source: Leave it blank to trigger the automation for any course.
es_es: Dejalo en blanco para activar la automatización de cualquier curso.

source: Lebanon
es_es: Líbano

source: Left
es_es: Izquierda

source: Left with space
es_es: Izquierda con espacio

source: Lesotho
es_es: Lesoto

source: Less than
es_es: Menos que

source: Less than or equal
es_es: Menos que o igual a

source: Lesson
es_es: Lección

source: Lesson Archives
es_es: Archivos de lecciones

source: Lesson Attributes
es_es: Atributos de la lección

source: Lesson Base
es_es: Base de lecciones

source: Lesson completed successfully.
es_es: Lección completada con éxito.

source: Lesson Completion
es_es: Finalización del curso

source: Lesson completion failed.
es_es: Error al completar la lección.

# lesson count
source: 1 lesson
es_es: 1 lección

source: Lesson has been added.
es_es: La lección ha sido agregada.

source: Lesson has been deleted successfully.
es_es: Lección eliminada con éxito.

source: Lesson has been deleted.
es_es: La lección ha sido eliminada.

source: Lesson names
es_es: Nombres de lecciones

source: Lesson not found.
es_es: Lección no encontrada.

source: Lesson Outline
es_es: Estructura del Curso

source: Lessons
es_es: Lecciones

source: Lessons fetched successfully
es_es: Lecciones obtenidas con éxito.

source: Lessons list
es_es: Lista de lecciones

source: Lessons list navigation
es_es: Navegación de la lista de lecciones

source: Lessons to maintain lessons
es_es: Lecciones para mantener lecciones

source: Lessons:
es_es: Lecciones:

source: Let AI help you generate a full course structure — including the title, description, and chapters
es_es: Dej que la IA te ayude a generar una estructura completa de curso, incluyendo el título, la descripción y los capítulos.

source: Lets Create Your First Course
es_es: Crea tu primer curso.

source: Let’s Start
es_es: Empecemos.

source: Level
es_es: Nivel

source: Level created successfully!
es_es: Nivel creado con éxito!

source: Level deleted successfully!
es_es: Nivel eliminado con éxito!

source: Level Description
es_es: Descripción del Nivel

source: Level is available in the OhMyLMS version. Upgrade to Pro today to unlock this and more powerful features.
es_es: El nivel está disponible en la versión Pro del OhMyLMS. Actualiza a Pro hoy para desbloquear este y más funciones poderosas.

source: Level Name
es_es: Nombre de Nivel

source: Level updated successfully!
es_es: Nivel actualizado con éxito!

source: Liaoning / 辽宁
es_es: Liaoning

source: Libya
es_es: Libia

source: License
es_es: Licencia

source: Lifetime
es_es: De por vida

source: Limit the number of times a student can retake the quiz for better evaluation.
es_es: Limita el número de veces que un estudiante puede volver a realizar el cuestionario para una mejor evaluación.

source: Line Height
es_es: Altura de línea.

source: Link
es_es: Enlace

source: Linked to Order
es_es: Relacionado con el Pedido

source: List
es_es: Lista

source: List of course IDs the coupon can be used on.
es_es: Lista de IDs de cursos en los que se puede usar el cupón.

source: List of course IDs the coupon cannot be used on.
es_es: Lista de IDs de cursos en los que no se puede usar el cupón.

source: Lithuania
es_es: Lituania

source: Littoral
es_es: Litoral

source: Live Classes
es_es: Clases en vivo

source: Live Publisher Key
es_es: Clave de Publicador en Vivo

source: Live Secret Key
es_es: Clave Secreta en Vivo

source: LMS
es_es: Sistema de Gestión del Aprendizaje (LMS)

source: Loading AI Model settings...
es_es: Cargando configuraciones del modelo de IA...

source: Loading payment gateways...
es_es: Cargando pasarelas de pago...

source: Loading Zoom settings...
es_es: Cargando configuración de Zoom...

source: Log In
es_es: Iniciar sesión

source: Log in
es_es: Iniciar sesión

source: Log in to your account.
es_es: Inicia sesión en tu cuenta.

source: Log Out
es_es: Cerrar sesión

source: Log out
es_es: Cerrar sesión

source: Login
es_es: Iniciar sesión

source: Loop Video
es_es: Video en bucle

source: Louisiana
es_es: Luisiana

source: Lower Saxony
es_es: Baja Sajonia

source: Luristan (لرستان)
es_es: Luristán (لرستان)

source: Luxembourg
es_es: Luxemburgo

source: Luzern
es_es: Lucerna

source: Macao / 澳门
es_es: Macao

source: Mail Mint is required to enable automation. Please install and activate the plugin.
es_es: Mail Mint es necesario para habilitar la automatización. Por favor, instale y active el plugin.

source: Make default
es_es: Hacer predeterminado

source: Make With AI
es_es: Crea con IA

source: Malaysia
es_es: Malasia

source: Malaysian ringgit
es_es: ringgit malayo

source: Maldives
es_es: Maldivas

source: Maluku Utara
es_es: Maluku Septentrional

source: Manage
es_es: Gestionar

source: Manage Communities
es_es: Gestionar Comunidades

source: Manage License
es_es: Gestionar Licencia

source: Manage your course communities and track engagement
es_es: Gestiona tus comunidades de cursos y rastrea el compromiso.

source: Manage your license and subscriptions in your personalized OhMyLMS account.
es_es: Gestiona tu licencia y suscripciones en tu cuenta personalizada de Creator LMS.

source: Manage your license and subscriptions in your personalized user account.
es_es: Gestiona tu licencia y suscripciones en tu cuenta de usuario personalizada.

source: Maputo Province
es_es: Provincia de Maputo

source: Margin
es_es: Margen

source: Mark as Complete
es_es: Marcar como completado

source: Mark as correct answer
es_es: Marcar como respuesta correcta

source: Marshall Islands
es_es: Islas Marshall

source: Martinique
es_es: Martinica

source: Match Item
es_es: Artículo Correspondiente

source: Matching definition
es_es: Definición de coincidencia

source: Mato Grosso do Sul
es_es: Mato Grosso del Sur

source: Mauritius
es_es: Mauricio

source: Max File size: %sMB
es_es: Tamaño máximo del archivo: %sMB

source: Max retake allowed field must be a number.
es_es: El campo de máximo de reintentos permitidos debe ser un número.

source: Max Retake Allowed:
es_es: Máximo de repeticiones permitidas:

source: Max student allowed field must be a number.
es_es: El campo de máximo de estudiantes permitidos debe ser un número.

source: Max Students Allowed:
es_es: Máximo de estudiantes permitidos:

source: Max Tokens must be a number
es_es: Máximo de tokens debe ser un número.

source: Max Tokens per Request
es_es: Máximo de tokens por solicitud

source: Max Width
es_es: Ancho máximo.

source: Maximum Passing Points
es_es: Puntos Máximos de Aprobación

source: Maximum Students
es_es: Máximo de Estudiantes

source: Mazandaran (مازندران)
es_es: Mazandarán (مازندران)

source: Meeting Agenda*
es_es: Orden del Día de la Reunión*

source: Meeting Agenda<span style="color: #FF4955;">*</span>
es_es: Orden del Día <span style="color: #FF4955;">* </span>

source: Meeting Duration (minutes)*
es_es: Duración de la reunión (minutos)*

source: Meeting Duration (minutes)<span style="color: #FF4955;">*</span>
es_es: Duración de la reunión (minutos) <span style="color: #FF4955;">* </span>

source: Meeting ID:
es_es: ID de reunión:

source: Meeting is live now!
es_es: La reunión está en vivo ahora!

source: Meeting Name
es_es: Nombre de la reunión

source: Meeting Topic*
es_es: Tema de la reunión*

source: Meeting Topic<span style="color: #FF4955;">*</span>
es_es: Tema de la reunión <span style="color: #FF4955;">* </span>

source: Member
es_es: Miembro

source: Members
es_es: Miembros

source: Members can access this content if they have completed all of the following content:
es_es: Los miembros pueden acceder a este contenido si han completado todo el siguiente contenido:

source: Membership
es_es: Membresía

source: Membership added successfully
es_es: Miembro añadido con éxito.

source: Membership Archives
es_es: Archivos de Membresía

source: Membership Attributes
es_es: Atributos de Membresía

source: Membership deleted successfully
es_es: Membresía eliminada con éxito.

source: Membership Details
es_es: Detalles de Membresía

source: Membership is available in the OhMyLMS version. Upgrade to Pro today to unlock this and more powerful features.
es_es: La membresía está disponible en la versión Pro del OhMyLMS. Actualiza a Pro hoy para desbloquear esta y más funciones poderosas.

source: Membership Plan
es_es: Plan de Membresía

source: Membership Plans:
es_es: Planes de Membresía:

source: Membership Taken
es_es: Miembro tomado

source: Membership updated successfully
es_es: Miembro actualizado con éxito

source: Memberships
es_es: Membresías

source: Memberships list
es_es: Lista de Membresías

source: Memberships list navigation
es_es: Navegación de la lista de Membresías

source: Message
es_es: Mensaje

source: Message Color
es_es: Color del Mensaje

source: Method
es_es: Método

source: Mexican peso
es_es: peso mexicano

source: Mexico
es_es: México

source: Michigan
es_es: Míchigan

source: Midway Atoll
es_es: Atolón Midway

source: Migrate Course
es_es: Migrar Curso

source: Migration
es_es: Migración

source: Migration failed
es_es: La migración falló.

source: Migration Successful!
es_es: Migración exitosa!

source: Milano
es_es: Milán

source: Min Width
es_es: Ancho Mínimo

source: Minimum Pass Points
es_es: Puntos Mínimos de Aprobación

source: Minimum pass points should be greater than 0 and less than or equal to total points
es_es: Los puntos mínimos para pasar deben ser mayores que 0 y menores o iguales al total de puntos.

source: Minimum Required Threshold
es_es: Umbral Mínimo Requerido

source: Minimum Students Required
es_es: Número Mínimo de Estudiantes Requeridos

source: Minimum Threshold
es_es: Umbral Mínimo

source: Minutes
es_es: Minutos

source: Missing critical data (Order ID, Student ID, Membership ID, or Gateway ID). Cannot process renewal.
es_es: Falta de datos críticos (ID de pedido, ID de estudiante, ID de membresía o ID de gateway). No se puede procesar la renovación.

source: Missing Mail Mint Plugin!
es_es: Falta el plugin Mail Mint!

source: Missing or invalid term ID.
es_es: ID de término faltante o inválido.

source: Missing parameter: %s
es_es: Falta el parámetro: %s

source: Missing parameter: name.
es_es: Parámetro faltante: nombre.

source: Mississippi
es_es: Misisipi

source: Missouri
es_es: Misuri

source: Mobile
es_es: Móvil

source: Model is required
es_es: El modelo es requerido.

source: Modena
es_es: Módena

source: Moldova
es_es: Moldavia

source: Monaco
es_es: Mónaco

source: Monetization
es_es: Monetización

source: Month
es_es: Mes

source: Monthly
es_es: Mensual

source: monthly
es_es: mensual

source: Monza e della Brianza
es_es: Monza y de la Brianza

source: More Reviews
es_es: Más reseñas

source: More Sections
es_es: Más Secciones

source: Morocco
es_es: Marruecos

source: Mountain Province
es_es: Provincia de la Montaña

source: Move to Next Section Without Passing Grade
es_es: Avanzar a la siguiente sección sin aprobar

source: Multiple Choice
es_es: Múltiples Opciones

source: Mute participants upon entry
es_es: Silenciar a los participantes al entrar

source: My Course
es_es: Mi curso

source: My Courses
es_es: Mis Cursos

source: My Membership
es_es: Mi Membresía

source: My Profile
es_es: Mi perfil

source: Nairobi County
es_es: Condado de Nairobi

source: Name
es_es: Nombre

source: Name (A-Z)
es_es: Nombre (A-Z)

source: Name (Z-A)
es_es: Nombre (Z-A)

source: Name is required.
es_es: El nombre es obligatorio.

source: Name of the term.
es_es: Nombre del término.

source: Name:
es_es: Nombre:

source: Name: %1$s %2$s, Guest
es_es: Nombre: %1$s %2$s, Invitado

source: Name: %1$s %2$s, Username: %3$s
es_es: Nombre: %1$s %2$s, Nombre de usuario: %3$s

source: Napoli
es_es: Nápoles

source: Navassa Island
es_es: Isla Navassa

source: Navigate to your course editor and create a community space.
es_es: Navega a tu editor de cursos y crea un espacio comunitario.

source: Net Income
es_es: Ingresos Netos

source: Net Payment
es_es: Pago Neto

source: Netherlands
es_es: Países Bajos

source: Never
es_es: Nunca

source: New
es_es: Nuevo

source: New Assignment
es_es: Nueva Tarea

source: New Brunswick
es_es: Nuevo Brunswick

source: New Caledonia
es_es: Nueva Caledonia

source: New Category Name
es_es: Nombre de Nueva Categoría

source: New Certificate
es_es: Nuevo Certificado

source: New Chapter
es_es: Nuevo Capítulo

source: New Course
es_es: Nuevo Curso

source: New course content
es_es: Nueva contenido del curso

source: New Course Order
es_es: Nueva Orden de Curso

source: New Hampshire
es_es: Nuevo Hampshire

source: New Jersey
es_es: Nueva Jersey

source: New Lesson
es_es: Nueva lección

source: New Membership
es_es: Nueva Membresía

source: New Mexico
es_es: Nuevo México

source: New Order Confirmation for Creator
es_es: Confirmación de nuevo pedido para el creador

source: New Order Confirmation for Students
es_es: Confirmación de nuevo pedido para estudiantes

source: New Order has been placed
es_es: Se ha realizado un nuevo pedido

source: New Password
es_es: Nueva Contraseña

source: New passwords do not match.
es_es: Las nuevas contraseñas no coinciden.

source: New Question
es_es: Nueva Pregunta

source: New Quiz
es_es: Nuevo Cuestionario

source: New Section
es_es: Nueva Sección

source: New South Wales
es_es: Nueva Gales del Sur

source: New Tag Name
es_es: Nuevo nombre de etiqueta

source: New Taiwan dollar
es_es: dólar de Taiwán

source: New Territories
es_es: Nuevos Territorios

source: New Valley
es_es: Valle Nuevo

source: New York
es_es: Nueva York

source: New Zealand
es_es: Nueva Zelanda

source: New Zealand dollar
es_es: dólar neozelandés

source: Newfoundland and Labrador
es_es: Terranova y Labrador

source: Next
es_es: Siguiente

source: Next Lesson
es_es: Próxima Lección

source: Next Payment
es_es: Próximo Pago

source: Next Payment Date
es_es: Próxima Fecha de Pago

source: Next payment date set to %s.
es_es: Fecha de pago siguiente establecida en %s.

source: Next Renewal:
es_es: Próxima Renovación:

source: Next Step
es_es: Próximo Paso

source: Next subscription renewal payment scheduled for %1$s GMT (%2$s site time). Action ID: %3$s.
es_es: Próximo pago de renovación de suscripción programado para %1$s GMT (%2$s hora del sitio). ID de acción: %3$s.

source: Next templates
es_es: Próximos plantillas

source: Niger
es_es: Níger

source: Ningxia Hui / 宁夏
es_es: Ningxia Hui

source: No answer given
es_es: No respuesta dada

source: No Assignment Submission Found.
es_es: No se encontró ninguna entrega de tarea.

source: No Assignment yet!
es_es: ¡Aún no hay asignación!

source: No Automation Found.
es_es: No se encontró automatización.

source: No badge yet!
es_es: ¡Aún no hay insignia!

source: No cart item found.
es_es: No se encontró ningún artículo en el carrito.

source: No categories found
es_es: No se encontraron categorías

source: No Certificates yet!
es_es: ¡Aún no hay certificados!

source: No chapter found!
es_es: No se encontró ningún capítulo!

source: No community spaces yet!
es_es: ¡Aún no hay espacios comunitarios!

source: No Completed Courses.
es_es: No cursos completados.

source: No configuration available for this gateway.
es_es: No hay configuración disponible para este pasarela.

source: No content added
es_es: No contenido añadido

source: No Content Found! Try to search another one
es_es: No contenido encontrado. Intenta buscar otro.

source: No Coupons Found!
es_es: No se encontraron cupones!

source: No course description found.
es_es: No se encontró descripción del curso.

source: No Course Found! Try to search another one
es_es: No se encontró ningún curso. Intenta buscar otro.

source: No courses are included in this membership yet.
es_es: No hay cursos incluidos en esta membresía por ahora.

source: No courses associated with this subscription.
es_es: No hay cursos asociados con esta suscripción.

source: No courses yet
es_es: Aún no hay cursos.

source: No courses yet!
es_es: ¡Aún no hay cursos!

source: No data found to update.
es_es: No se encontraron datos para actualizar.

source: No Data Found.
es_es: No datos encontrados.

source: No discount
es_es: Sin descuento

source: No Email Found!
es_es: No se encontró correo electrónico!

source: No Enrolled Courses.
es_es: No cursos inscritos.

source: No explanation provided
es_es: No hay explicación proporcionada.

source: No file name
es_es: Sin nombre de archivo

source: No file uploaded.
es_es: No se ha subido ningún archivo.

source: No filters available.
es_es: No hay filtros disponibles.

source: No funnel steps yet!
es_es: ¡Aún no hay pasos de embudo!

source: No global earnings to show yet!
es_es: ¡Aún no hay ganancias globales que mostrar!

source: No history found
es_es: No se encontró historial

source: No In-Progress Courses.
es_es: No cursos en curso.

source: No integrations found
es_es: No integraciones encontradas

source: No Invoice Found.
es_es: No se encontró factura.

source: No Items Found!
es_es: No se encontraron artículos!

source: No lesson available.
es_es: No hay lecciones disponibles.

source: No Lessons Found
es_es: No lecciones encontradas

source: No level yet!
es_es: ¡Aún no hay nivel!

source: No Membership Found.
es_es: No se encontró membresía.

source: No membership plans found.
es_es: No se encontraron planes de membresía.

source: No Membership Yet
es_es: Aún no tienes membresía

source: No Membership Yet.
es_es: Aún no tienes membresía.

source: No Memberships yet!
es_es: ¡Aún no hay membresías!

source: No offer selected
es_es: No oferta seleccionada

source: No options are necessary for this question type
es_es: No opciones son necesarias para este tipo de pregunta.

source: No Order Found.
es_es: No se encontró ningún pedido.

source: No order or renewal history found.
es_es: No se encontró historial de pedidos o renovaciones.

source: No Order yet!
es_es: ¡Aún no hay pedido!

source: No payment gateways available. Please check your configuration.
es_es: No hay pasarelas de pago disponibles. Por favor, comprueba tu configuración.

source: No Quizzes yet!
es_es: ¡Aún no hay cuestionarios!

source: No rates found.
es_es: No se encontraron tasas.
