Repository: abaymbaa/OhMyLMS
Catalog: languages/ohmylms-*.po
Languages: es_es

source: When this option is checked, the VAT number will not be validated by VIES online service.
es_es: Cuando esta opción está marcada, el número de IVA no será validado por el servicio en línea VIES.

source: Whether to bypass trash and force deletion.
es_es: Si se debe omitir la papelera y forzar la eliminación.

source: Width
es_es: Ancho.

source: With <strong>Certified</strong>
es_es: Con <strong>Certificado</strong>

source: within last
es_es: dentro de lo último

source: Within last 30 days
es_es: En los últimos 30 días

source: WPFunnels Team
es_es: Equipo de WPFunnels

source: Wrapper Style
es_es: Estilo de Contenedor

source: Write a Review
es_es: Escribir una reseña

source: Write Decimal Separator
es_es: Escribir separador decimal

source: Write here...
es_es: Escribe aquí...

source: Write Thousand Separator
es_es: Escribir separador de miles

source: Xinjiang / 新疆
es_es: Xinjiang

source: Yearly
es_es: Anual

source: yearly
es_es: Anual

source: Yes
es_es: Sí

source: Yes, Cancel
es_es: Sí, Cancelar

source: Yes, I will enter prices inclusive of tax
es_es: Sí, ingresaré precios incluyendo impuestos

source: You are about to duplicate the selected course.
es_es: Estás a punto de duplicar el curso seleccionado.

source: You are about to export the selected courses.
es_es: Estás a punto de exportar los cursos seleccionados.

source: You are doing great! <strong>Rank %2s</strong>
es_es: ¡Lo estás haciendo genial! <strong>Rango %2s</strong>

source: You can access this lesson.
es_es: Puedes acceder a esta lección.

source: You do not have enough points to purchase this course.
es_es: No tiene suficientes puntos para comprar este curso.

source: You do not have permission to edit this post.
es_es: No tienes permiso para editar esta publicación.

source: You do not have permission to view this post
es_es: No tiene permiso para ver esta publicación

source: You have
es_es: Tienes

source: You have already taken %d %s.
es_es: Ya has tomado %d %s.

source: You have no new order
es_es: No tienes ningún pedido nuevo

source: You have reached the maximum number of files allowed.
es_es: Has alcanzado el número máximo de archivos permitidos.

source: You have unsaved changes. Do you want to close without saving?
es_es: Tienes cambios no guardados. ¿Quieres cerrar sin guardar?

source: You must be logged in to submit the assignment.
es_es: Debes iniciar sesión para enviar la tarea.

source: You must complete the prerequisite "%s" before viewing this content.
es_es: Debe completar el requisito previo "%s" antes de ver este contenido.

source: You must have at least 2 options
es_es: Debes tener al menos 2 opciones

source: You're creating a Cohort-based course. How would you like to begin?
es_es: Estás creando un curso basado en cohortes. ¿Cómo te gustaría comenzar?

source: You're creating a Self-Paced course. How would you like to start?
es_es: Estás creando un curso a tu propio ritmo. ¿Cómo te gustaría empezar?

source: Your account has been created
es_es: Su cuenta ha sido creada.

source: Your account has been restricted and is not eligible to make purchases.
es_es: Su cuenta ha sido restringida y no es elegible para realizar compras.

source: Your billing country must match the country for the VAT number.
es_es: El país de facturación debe coincidir con el país del número de IVA.

source: Your cart is empty
es_es: Tu carrito está vacío

source: Your course is scheduled for publishing on
es_es: Tu curso está programado para publicarse el

source: Your course needs attention. Please finish the following checklist before publishing:
es_es: Tu curso necesita atención. Por favor, completa la siguiente lista de verificación antes de publicar:

source: Your course sales and payment records will appear here once transactions occur.
es_es: Los registros de ventas y pagos de su curso aparecerán aquí una vez que ocurran las transacciones.

source: Your current password is incorrect.
es_es: Su contraseña actual es incorrecta.

source: Your license is currently active.
es_es: Su licencia está actualmente activa.

source: Your Orders
es_es: Tus Pedidos

source: Your progress will be lost if you leave the quiz.
es_es: Tu progreso se perderá si abandonas el cuestionario.

source: Your quiz submission time has expired. <a href="%s">Please try again.</a>
es_es: El tiempo para enviar tu cuestionario ha expirado. <a href="%s">Por favor, inténtalo de nuevo.<\/a>

source: Your rating
es_es: Tu calificación

source: Your review
es_es: Tu reseña

source: Your submission
es_es: Tu envío

source: Your top course could be just one click away!
es_es: ¡Tu curso principal podría estar a solo un clic de distancia!

source: Your transaction history is waiting to be filled!
es_es: ¡Tu historial de transacciones está esperando ser completado!

source: You’ll lose access to all your progress and answers.
es_es: Perderás el acceso a todo tu progreso y respuestas.

source: Yukon Territory
es_es: Territorio del Yukón

source: Yunnan / 云南
es_es: Yunnan

source: Zhejiang / 浙江
es_es: Zhejiang

source: Zimbabwe
es_es: Zimbabue

source: ZIP / Postal code
es_es: Código postal

source: Zoom credentials saved successfully.
es_es: Credenciales de Zoom guardadas con éxito.

source: Zoom Meeting Details
es_es: Detalles de la reunión de Zoom

source: Zoom Meeting Settings
es_es: Configuración de la reunión de Zoom

source: Zürich
es_es: Zúrich

source: Åland Islands
es_es: Islas Åland

source: İstanbul
es_es: Estambul

source: İzmir
es_es: Esmirna

source: 📝 Important:
es_es: 📝 Importante:
