Repository: abaymbaa/OhMyLMS
Catalog: languages/ohmylms-*.po
Languages: es_es

source: No reason provided
es_es: No se proporcionó razón

source: No Resource Found.
es_es: No recurso encontrado.

source: No Review Yet.
es_es: Aún no hay reseñas.

source: No Seat Available
es_es: No hay asientos disponibles

source: No seats left
es_es: No quedan asientos disponibles

source: No sessions yet!
es_es: ¡Aún no hay sesiones!

source: No settings available for this integration.
es_es: No hay configuraciones disponibles para esta integración.

source: No step selected
es_es: No paso seleccionado

source: No stored payment method found for upsell.
es_es: No se encontró método de pago almacenado para upsell.

source: No Stripe customer found for tokenization.
es_es: No se encontró cliente de Stripe para la tokenización.

source: No student assigned
es_es: No se ha asignado ningún estudiante.

source: No Students yet!
es_es: ¡Aún no hay estudiantes!

source: No submission yet!
es_es: ¡Aún no hay ninguna presentación!

source: No Subscriptions Found
es_es: No se encontraron suscripciones.

source: No Subscriptions found
es_es: No se encontraron suscripciones

source: No tags found
es_es: No se encontraron etiquetas

source: No templates available.
es_es: No plantillas disponibles.

source: No templates found.
es_es: No plantillas encontradas.

source: No transaction ID found for this order.
es_es: No se encontró ID de transacción para este pedido.

source: No valid configuration found.
es_es: No se encontró configuración válida.

source: No, I will enter prices exclusive of tax
es_es: No, ingresaré precios excluyendo impuestos

source: No. of Submissions
es_es: Número de presentaciones

source: Norfolk Island
es_es: Isla Norfolk

source: Normally
es_es: Normalmente

source: North Aegean
es_es: Egeo Norte

source: North Carolina
es_es: Carolina del Norte

source: North Dakota
es_es: Dakota del Norte

source: North East
es_es: Noreste

source: North Khorasan (خراسان شمالی)
es_es: Jorasán del Norte (خراسان شمالی)

source: North Korea
es_es: Corea del Norte

source: North Macedonia
es_es: Macedonia del Norte

source: North Rhine-Westphalia
es_es: Renania del Norte-Westfalia

source: North Sinai
es_es: Sinai del Norte

source: Northern
es_es: Norte

source: Northern Mariana Islands
es_es: Islas Marianas del Norte

source: Northern Samar
es_es: Samar del Norte

source: Northern Territory
es_es: Territorio del Norte

source: Northwest Territories
es_es: Territorios del Noroeste

source: Norway
es_es: Noruega

source: Norwegian krone
es_es: krone noruega

source: Not available
es_es: No disponible

source: Not found
es_es: No encontrado

source: Not found in Trash
es_es: No encontrado en la Papelera

source: Not logged in yet
es_es: No ha iniciado sesión aún.

source: Not Set
es_es: No establecido

source: Not set
es_es: No establecido

source: Not that bad
es_es: No es tan malo.

source: Nothing Found
es_es: No se encontraron resultados.

source: Nothing here yet
es_es: Aún no hay nada aquí.

source: Notification
es_es: Notificación

source: Notification settings saved successfully.
es_es: Configuraciones de notificación guardadas con éxito.

source: Notifications
es_es: Notificaciones

source: Notifications
es_es: Notificaciones

source: Notify learners via email when they earn points.
es_es: Notificar a los aprendices por correo electrónico cuando ganan puntos.

source: Notify me about new comments, replies or when I'm mentioned.
es_es: Notifícame sobre nuevos comentarios, respuestas o cuando me mencionan.

source: Notify me when a new Module is released.
es_es: Notifíqueme cuando se lance un nuevo Módulo.

source: Notify me when I receive a new direct message.
es_es: Notifíqueme cuando reciba un nuevo mensaje directo.

source: Notify me when new course content is shared.
es_es: Notifíqueme cuando se comparta nuevo contenido del curso.

source: Notify the students that their course enrollment is cancelled.
es_es: Notifique a los estudiantes que su inscripción en el curso ha sido cancelada.

source: Notify the students when their course enrollment is confirmed, and they can start the course.
es_es: Notifique a los estudiantes cuando su inscripción en el curso esté confirmada y puedan comenzar el curso.

source: Notify the students when their course order is confirmed
es_es: Notifique a los estudiantes cuando su pedido de curso esté confirmado

source: Notify the students when they complete the course.
es_es: Notifique a los estudiantes cuando completen el curso.

source: Nova Scotia
es_es: Nueva Escocia

source: Now you can create memberships to sell course bundles.
es_es: Ahora puedes crear membresías para vender paquetes de cursos.

source: Number of Decimals
es_es: Número de Decimales

source: Number of decimals
es_es: Número de decimales

source: Number of files should be greater than 0
es_es: El número de archivos debe ser mayor que 0.

source: Number of points learners will earn when this rule is triggered.
es_es: Número de puntos que los aprendices ganarán cuando esta regla se active.

source: Number of questions per page
es_es: Número de preguntas por página

source: Number of times the coupon has been used.
es_es: Número de veces que se ha utilizado el cupón.

source: Nusa Tenggara Barat
es_es: Nusa Tenggara Occidental

source: Nusa Tenggara Timur
es_es: Nusa Tenggara Oriental

source: Occidental Mindoro
es_es: Mindoro Occidental

source: of
es_es: de

source: Offer Button
es_es: Botón de Oferta

source: Offer Page
es_es: Página de Oferta

source: Offer Type
es_es: Tipo de Oferta

source: Offline
es_es: Sin conexión

source: Offline Payment
es_es: Pago Offline

source: Offline payment
es_es: Pago fuera de línea

source: Oman
es_es: Omán

source: On Hold
es_es: En Espera

source: On Hold <span class="count">(%s)</span>
es_es: En Espera <span class="count">(%s) </span>

source: On Hold payment <span class="count">(%s)</span>
es_es: Pago en espera <span class="count">(%s) </span>

source: On-hold
es_es: En espera

source: Once dropped, you won’t be able to access this course unless you enroll again.
es_es: Una vez que lo dejes, no podrás acceder a este curso a menos que te inscribas de nuevo.

source: Once learners start engaging, you’ll see their actions and progress right here.
es_es: Una vez que los aprendices comienzan a participar, verás sus acciones y progreso aquí.

source: One Box
es_es: Una Caja

source: One question per page
es_es: Una pregunta por página

source: One-Click Offer
es_es: Oferta de Un Solo Clic

source: One-Click Offer Settings
es_es: Configuraciones de la Oferta de Un Solo Clic

source: Ops! an order has been canceled
es_es: ¡Ups! un pedido ha sido cancelado.

source: Ops! Enrollment Canceled
es_es: ¡Ups! Inscripción cancelada

source: Opt-in for OhMyLMS tips, discounts, and recommendations in your inbox.
es_es: Suscríbete a consejos, descuentos y recomendaciones de OhMyLMS en tu bandeja de entrada.

source: Opt-in To Receive
es_es: Optar por recibir

source: Option
es_es: Opción

source: optional
es_es: Opciónales.

source: Optionally include an amount to be charged at the outset of the subscription
es_es: Opcionalmente, incluya un importe a ser cargado al principio de la suscripción.

source: Order
es_es: Pedido

source: Order #
es_es: Pedido #

source: Order & Renewal History
es_es: Historial de Pedidos y Renovaciones

source: Order &ndash; %s
es_es: Pedido - %s

source: Order action
es_es: Acción de pedido

source: Order amount or currency is invalid.
es_es: El monto del pedido o la moneda no son válidos.

source: Order Canceled!
es_es: ¡Pedido Cancelado!

source: Order Cancelled for Creator
es_es: Pedido Cancelado para el Creador

source: Order Confirmed: Your Course Awaits!
es_es: Pedido confirmado: ¡Su curso le espera!

source: Order created for subscription renewal.
es_es: Orden creada para la renovación de la suscripción.

source: Order currency is missing.
es_es: Falta la moneda del pedido.

source: Order data is invalid or incomplete.
es_es: Los datos del pedido son inválidos o incompletos.

source: Order Date:
es_es: Fecha del pedido:

source: Order Details
es_es: Detalles del Pedido

source: Order discount: <span class="applied-coupon">%s <a href="#" class="ohmylms-remove-coupon" data-coupon="
es_es: Descuento en el pedido: <span class="applied-coupon">%s

source: Order ID
es_es: ID de pedido

source: Order is missing a student ID, cannot create subscription.
es_es: El pedido falta un ID de estudiante, no se puede crear la suscripción.

source: Order is refunded by %1$s.
es_es: El reembolso se realiza por %1$s.

source: Order Management
es_es: Gestión de Pedidos

source: Order not found.
es_es: Pedido no encontrado.

source: Order Notes
es_es: Notas del pedido

source: Order object is missing required methods.
es_es: El objeto de pedido falta métodos requeridos.

source: Order received
es_es: Pedido recibido.

source: Order report
es_es: Informe de pedido

# Order status
source: Cancelled
es_es: Cancelado

# Order status
source: Cancelled payment
es_es: Pago cancelado

# Order status
source: Completed
es_es: Completado

# Order status
source: Completed payment
es_es: Pago completado

# Order status
source: Failed
es_es: Fallido

# Order status
source: Failed payment
es_es: Pago fallido

# Order status
source: On hold
es_es: En espera

# Order status
source: On Hold payment
es_es: Pago en espera

# Order status
source: Pending
es_es: Pendiente

# Order status
source: Pending payment
es_es: Pago pendiente

# Order status
source: Processing
es_es: Procesando

# Order status
source: Processing payment
es_es: Procesando pago

# Order status
source: Refunded
es_es: Reembolsado

# Order status
source: Refunded payment
es_es: Pago reembolsado

source: Order status changed from %1$s to %2$s.
es_es: El estado del pedido cambió de %1$s a %2$s.

source: Order status changed from %s to %s.
es_es: El estado del pedido cambió de %s a %s.

source: Order status set to %s.
es_es: Estado del pedido establecido en %s.

source: Order status updated
es_es: Estado de pedido actualizado

source: Order Summary
es_es: Resumen del pedido

source: Order Summary Container
es_es: Contenedor del Resumen del Pedido

source: Order total
es_es: Total del pedido

source: Orders
es_es: Órdenes

source: Oregon
es_es: Oregón

source: Organize
es_es: Organiza

source: Organize your courses in categories. Type the name of the category and press enter.
es_es: Organiza tus cursos en categorías. Escribe el nombre de la categoría y presiona enter.

source: Oriental Mindoro
es_es: Mindoro Oriental

source: Original order #%d not found. Cannot process renewal.
es_es: Orden original #%d no encontrada. No se puede procesar la renovación.

source: Original order not found for Stripe recurring payment.
es_es: Pedido original no encontrado para el pago recurrente de Stripe.

source: Others
es_es: Otros

source: Overview
es_es: Resumen

source: Padding
es_es: Relleno.

source: Padova
es_es: Padua

source: Page
es_es: Página

source: Page setup
es_es: Configuración de página

# Page slug
source: ohmylms-all-courses
es_es: cr-todos-los-cursos

# Page slug
source: ohmylms-checkout
es_es: cr-pago

# Page slug
source: my-profile
es_es: mi-perfil

# Page title
source: All Course
es_es: Todos los cursos

# Page title
source: CR Checkout
es_es: Pago CR

# Page title
source: My Profile
es_es: Mi perfil

source: Paid
es_es: Pagado

source: Paid Courses
es_es: Cursos Pagados

source: Paid:
es_es: Pagado:

source: Pakistan
es_es: Pakistán

source: Palestinian Territory
es_es: Territorio Palestino

source: Palmyra Atoll
es_es: Atolón Palmyra

source: Panama
es_es: Panamá

source: Pangasinan
es_es: Pangasinán

source: Papua
es_es: Papúa

source: Papua Barat
es_es: Papúa Occidental

source: Papua New Guinea
es_es: Papúa Nueva Guinea

source: Parent
es_es: Padre

source: Parent Assignment:
es_es: Tarea principal:

source: Parent Category
es_es: Categoría Padre

source: Parent Category:
es_es: Categoría Padre:

source: Parent Certificate:
es_es: Certificado principal:

source: Parent Chapter:
es_es: Capítulo Padre:

source: Parent Course:
es_es: Curso Padre:

source: Parent Lesson:
es_es: Lección principal:

source: Parent Membership:
es_es: Membresía principal:

source: Parent must be a valid ID.
es_es: El padre debe ser un ID válido.

source: Parent Order:
es_es: Pedido principal:

source: Parent Question:
es_es: Pregunta principal:

source: Parent Quiz:
es_es: Cuestionario Padre:

source: Parent Section:
es_es: Sección Padre:

source: Parent Tag
es_es: Etiqueta principal

source: Parent Tag:
es_es: Etiqueta principal:

source: Parent term ID.
es_es: ID del término padre.

source: Participant View
es_es: Vista del Participante

source: Pass
es_es: Pasar

source: Pass/Fail Status
es_es: Estado de Aprobado/Rechazado

source: Passing Grade (%):
es_es: Nota de aprobación (%):

source: Passing grade cannot be greater than the maximum score
es_es: La nota de aprobación no puede ser mayor que la puntuación máxima.

source: Passing grade cannot be less than 1
es_es: La calificación mínima no puede ser menor que 1.

source: Passing grade must be a number.
es_es: La calificación aprobatoria debe ser un número.

source: Passing Mark:
es_es: Superar la Marca:

source: Password
es_es: Contraseña

source: Password Protected
es_es: Protegido por contraseña

source: Password:
es_es: Contraseña:

source: Past Invoices
es_es: Facturas Anteriores

source: Paste or enter link
es_es: Pegue o enlace o introduzca el.

source: Pause/Run
es_es: Pausa/Ejecutar

source: Pavia
es_es: Pavía

source: Pay
es_es: Pagar

source: Pay via Stripe; accepts various payment methods.
es_es: Pagar a través de Stripe; acepta varios métodos de pago.

source: Pay with offline payment.
es_es: Pagar con pago fuera de línea.

source: Pay with stripe payment.
es_es: Pagar con el pago de Stripe.

source: Payment completed via Stripe. Charge ID: %s. Payment Method: %s
es_es: Pago completado a través de Stripe. ID de cargo: %s. Método de pago: %s

source: Payment confirmed.
es_es: Pago confirmado.

source: Payment error:
es_es: Error de pago:

source: Payment failed. Please try another payment method.
es_es: El pago falló. Por favor, pruebe otro método de pago.

source: Payment Gateway
es_es: Pasarela de pago

source: Payment gateway "%s" not found or inactive.
es_es: Puerta de en de "%s" no no encontr o inactiviva.

source: Payment Gateways
es_es: Pasarelas de pago

source: Payment Information
es_es: Información de Pago

source: Payment intent status: %s
es_es: Estado de la intención de pago: %s

source: Payment Method
es_es: Método de pago

source: Payment method (stripe_source) is missing. Please select a payment method.
es_es: Falta el método de pago (stripe_source). Por favor, seleccione un método de pago.

source: Payment Method:
es_es: Método de Pago:

source: Payment method:
es_es: Método de pago:

source: Payment Methods
es_es: Métodos de Pago

source: Payment processed successfully.
es_es: Pago procesado con éxito.

source: Payment requires authentication. Please update your payment method.
es_es: El pago requiere autenticación. Por favor, actualice su método de pago.

source: Payment requires further action, but client secret was not provided by Stripe.
es_es: El pago requiere más acción, pero Stripe no proporcionó el secreto del cliente.

source: Payment Type
es_es: Tipo de Pago

source: Payment via
es_es: Pago a través de

source: Payment was not completed.
es_es: El pago no se completó.

source: Payment was not completed. Customer returned from payment page with failed status.
es_es: El pago no se completó. El cliente regresó de la página de pago con estado fallido.

source: Payment was not completed. Please try again.
es_es: El pago no se completó. Por favor, inténtelo de nuevo.

source: Payments
es_es: Pagos

source: Peloponnese
es_es: Peloponeso

source: Pending
es_es: Pendiente

source: Pending <span class="count">(%s)</span>
es_es: Pendiente <span class="count">(%s) </span>

source: Pending cancel
es_es: Pendiente de cancelación

source: Pending Cancellation <span class="count">(%s)</span>
es_es: Cancelación Pendiente <span class="count">(%s) </span>

source: Pending payment <span class="count">(%s)</span>
es_es: Pago pendiente <span class="count">(%s) </span>

source: Pending Review
es_es: En espera de revisión

source: Pennsylvania
es_es: Pensilvania

source: Perfect
es_es: Perfecto

source: Permalink
es_es: Enlace permanente

source: Permalink Settings
es_es: Configuraciones de permalink

source: Permalink setup
es_es: Configuración de enlace permanente

source: Peru
es_es: Perú

source: Pesaro e Urbino
es_es: Pesaro y Urbino

source: Philippine peso
es_es: peso filipino

source: Philippines
es_es: Filipinas

source: Place payment
es_es: Realizar pago

source: Plan Details
es_es: Detalles del Plan

source: Plan Price
es_es: Precio del Plan

source: Plan Title
es_es: Título del Plan

source: Platform
es_es: Plataforma

source: Platform is required
es_es: La plataforma es requerida.

source: Play Thumb Video
es_es: Reproducir Video de Pulgar

source: Please configure AI Model API Key
es_es: Por favor, configure la clave de API del modelo de IA.

source: Please enable AI Suite
es_es: Por favor, habilita AI Suite.

source: Please enable the AI Suite integration to use this feature.
es_es: Por favor, habilita la integración de AI Suite para usar esta función.

source: Please enter 3 or more characters...
es_es: Por favor, introduzca 3 o más caracteres...

source: Please enter a title.
es_es: Por favor, introduce un título.

source: Please enter a valid account username.
es_es: Por favor, introduzca un nombre de usuario de cuenta válido.

source: Please enter a valid URL
es_es: Por favor, introduzca una URL válida.

source: Please enter a VAT number.
es_es: Por favor, introduzca un número de IVA.

source: Please enter an account password.
es_es: Por favor, introduzca una contraseña de cuenta.

source: Please enter your current password.
es_es: Por favor, ingrese su contraseña actual.

source: Please enter your license key to activate your software.
es_es: Por favor, introduzca su clave de licencia para activar su software.

source: Please fill out all password fields.
es_es: Por favor, complete todos los campos de contraseña.

source: Please fix the errors in the current rule before adding a new one.
es_es: Por favor, corrija los errores en la regla actual antes de agregar una nueva.

source: Please fix the errors in the current rule before switching.
es_es: Por favor, corrija los errores en la regla actual antes de cambiar.

source: Please log in to purchase.
es_es: Por favor inicie sesión para comprar.

source: Please provide a description.
es_es: Por favor, proporciona una descripción.

source: Please provide a valid email address.
es_es: Por favor, proporcione una dirección de correo electrónico válida.

source: Please re-enter your password.
es_es: Por favor, vuelva a ingresar su contraseña.

source: Please read and accept the terms and conditions to proceed with your order.
es_es: Por favor lea y acepte los términos y condiciones para continuar con su pedido.

source: Please select a country.
es_es: Por favor, seleccione un país.

source: Please select a course.
es_es: Por favor selecciona un curso.

source: Please select a future date
es_es: Por favor, seleccione una fecha futura.

source: Please select a payment method.
es_es: Por favor seleccione un método de pago.

source: Please select at least one correct answer
es_es: Por favor, seleccione al menos una respuesta correcta.

source: Please set the API Key for the AI Model to use this feature.
es_es: Por favor, establezca la clave API para el modelo de IA para usar esta función.

source: Please upload or link videos that match your selected aspect ratio for the best viewing experience. The player will automatically adjust to maintain the chosen proportions.
es_es: Por favor, suba o enlace videos que coincidan con la relación de aspecto seleccionada para una mejor experiencia de visualización. El reproductor se ajustará automáticamente para mantener las proporciones elegidas.

source: Plugin / Addons
es_es: Plugin / Complementos

source: Points Awarded
es_es: Puntos Otorgados

source: Poland
es_es: Polonia

source: Polish z&#x142;oty
es_es: zloty polaco

source: Popular Categories
es_es: Categorías populares

source: Popular Tags
es_es: Etiquetas populares

source: Port Said
es_es: Puerto Saíd

source: Post A Ticket
es_es: Publicar una Solicitud

source: Post on Community
es_es: Publicar en la Comunidad

# Post Type General Name
source: Assignment
es_es: Tarea

# Post Type General Name
source: Certificate
es_es: Certificado

# Post Type General Name
source: Chapters
es_es: Capítulos

# Post Type General Name
source: Courses
es_es: Cursos

# Post Type General Name
source: Lessons
es_es: Lecciones

# Post Type General Name
source: Membership
es_es: Membresía

# Post Type General Name
source: Questions
es_es: Preguntas

# Post Type General Name
source: Quiz
es_es: Cuestionario

# Post Type General Name
source: Sections
es_es: Secciones

# Post Type Singular Name
source: Assignment
es_es: Tarea

# Post Type Singular Name
source: Certificate
es_es: Certificado

# Post Type Singular Name
source: Chapter
es_es: Capítulo

# Post Type Singular Name
source: Course
es_es: Curso

# Post Type Singular Name
source: Lesson
es_es: Lección

# Post Type Singular Name
source: Membership
es_es: Membresía

# Post Type Singular Name
source: Order
es_es: Pedido

# Post Type Singular Name
source: Question
es_es: Pregunta

# Post Type Singular Name
source: Quiz
es_es: Cuestionario

# Post Type Singular Name
source: Refunds
es_es: Reembolsos

# Post Type Singular Name
source: Section
es_es: Sección

source: Postcode
es_es: Código postal

source: Posts
es_es: Entradas

source: Pound sterling
es_es: libra esterlina

source: Powered by OhMyLMS, our advanced AI enables you to generate texts and images. Enjoy seamless content creation, image generation, and brainstorming directly within your LMS, without the need for external API keys or additional setup. Experience fast, secure, and integrated AI features designed to help you teach, create, and innovate with ease.
es_es: Impulsado por OhMyLMS, nuestra avanzada IA te permite generar textos e imágenes. Disfruta de una creación de contenido fluida, generación de imágenes y lluvia de ideas directamente dentro de tu LMS, sin necesidad de claves API externas o configuraciones adicionales. Experimenta características de IA rápidas, seguras e integradas diseñadas para ayudarte a enseñar, crear e innovar con facilidad.

source: Pre-build Automation Recipes
es_es: Recetas de Automatización Pre-construidas

source: Prepaid subscription active until end date. No renewal scheduled.
es_es: Suscripción prepaga activa hasta la fecha de finalización. No hay renovación programada.

source: Prerequisites
es_es: Requisitos previos

source: Preview
es_es: Vista previa

source: Preview Certificate
es_es: Vista del Certificado

source: Preview Mode: This is how the checkout will appear to users with items in their cart.
es_es: Modo de Vista Previa: Así es como aparecerá el checkout para los usuarios con artículos en su carrito.

source: Previous
es_es: Anterior

source: Previous month
es_es: Mes anterior

source: Previous templates
es_es: Plantillas anteriores

source: Price
es_es: Precio

source: Price High to Low
es_es: Precio: Alto a Bajo

source: Price Low to High
es_es: Precio de bajo a alto

source: Price must be a number.
es_es: El precio debe ser un número.

source: Price must be greater than 0.
es_es: El precio debe ser mayor que 0.

source: Price Style
es_es: Estilo de Precio

source: Price Type
es_es: Tipo de Precio

source: Price:
es_es: Precio:

source: Price:
es_es: Precio:

source: Prices Include Tax
es_es: Precios incluyen impuestos

source: Pricing
es_es: Precios

source: Primary Color
es_es: Color Primario
